#once
{
    .ModuleName = 'Core'
    .ModuleDefines = { 'EXPORT_PPE_CORE' }
    .ModulePrivateDependencies =
    {
        'External/double-conversion',
        'External/farmhash',
        'External/lz4',
        'External/xxHash',
    }
    .ModuleIsolatedFiles =
    {
        'Private/Allocator/MallocBinned.cpp',
        'Private/Allocator/MallocStomp.cpp',
        'Private/Allocator/New.cpp',
        'Private/Diagnostic/Benchmark.cpp', // for tricking the optimizer
    }
    .ModuleExtraFiles =
    {
        'resource.rc'
    }
    .UnityNumFiles = 6 // generated
    #include "$BuildPath$/Templates/Module.bff"
}
