#once

;#define USE_LLVM_6
;#define USE_LLVM_7

//------------------------------------------------------------------------------
// CLang XX
//------------------------------------------------------------------------------

#if USE_LLVM_6
#   include "CLang/CLang-6.bff"
    .CLangXXCompileConfigs      = .CLang6CompileConfigs
    .CLangXXPCHEnabled          = .CLang6PCHEnabled
    .CLangXXPCHDisabled         = .CLang6PCHDisabled
#endif //!USE_LLVM_6

#if USE_LLVM_7
#   include "CLang/CLang-7.bff"
    .CLangXXCompileConfigs      = .CLang7CompileConfigs
    .CLangXXPCHEnabled          = .CLang7PCHEnabled
    .CLangXXPCHDisabled         = .CLang7PCHDisabled
#endif //!USE_LLVM_7

#if USE_LLVM_8
#   include "CLang/CLang-8.bff"
    .CLangXXCompileConfigs      = .CLang8CompileConfigs
    .CLangXXPCHEnabled          = .CLang8PCHEnabled
    .CLangXXPCHDisabled         = .CLang8PCHDisabled
#endif //!USE_LLVM_7

#if USE_LLVM_9
#   include "CLang/CLang-9.bff"
    .CLangXXCompileConfigs      = .CLang9CompileConfigs
    .CLangXXPCHEnabled          = .CLang9PCHEnabled
    .CLangXXPCHDisabled         = .CLang9PCHDisabled
#endif //!USE_LLVM_7
