#once
{
    .ProjectName = 'Core'
    .ProjectPath = '$SourceDiretory$/Core'
    .ProjectIsolatedFiles =
    {
        'Color/Color_extern.cpp',
        'Maths/Geometry/ScalarBoundingBox_extern.cpp',
        'Maths/Geometry/ScalarRectangle_extern.cpp',
        'Maths/Geometry/ScalarVector_extern.cpp',
        'Maths/SphericalHarmonics/SHVector_extern.cpp',
        'Maths/Transform/ScalarMatrix_extern.cpp',
        'External/farmhash.cpp',
        'External/lz4.cpp',
        'External/lz4hc.cpp',
        'External/MurmurHash3.cpp',
        'External/PMurHash.cpp',
    }
    #include "../../Build/Templates/Library.bff"
}
