#once
{
    .ProjectName = 'Core'
    .ProjectPath = '$SourceDiretory$/Core'
    .ProjectSolutionFolder = 'Core'
    .ProjectDefines = { 'EXPORT_CORE' }
    .UnityNumFiles = 6
    .ProjectIsolatedFiles =
    {
        'Core.cpp'
        'Allocator/MallocBinned.cpp',
        'Allocator/VirtualMemory.cpp',
        'Allocator/New.cpp',
        'Maths/SHVector_extern.cpp',
        'External/farmhash.cpp',
        'External/MurmurHash3.cpp',
        'External/LZ4_Integration.cpp',
        'External/LZ4HC_Integration.cpp',
    }
    .ProjectExcludedFiles =
    {
        'External/lz4.c',
        'External/lz4hc.c',
        'External/xxhash.c',
    }
    #include "../../Build/Templates/Library.bff"
}
