#once
{
    .ProjectName = 'Core'
    .ProjectPath = '$SourceDiretory$/Core'
    .ProjectSolutionFolder = 'Core'
    .ProjectDefines = { 'EXPORT_CORE' }
    .UnityNumFiles = 8
    .ProjectIsolatedFiles =
    {
        'Core.cpp'
        'Allocator/MallocBinned.cpp'
        'Maths/SHVector_extern.cpp',
        'External/farmhash.cpp',
        'External/lz4.c',
        'External/lz4hc.c',
        'External/MurmurHash3.cpp',
        'External/xxhash.c',
    }
    #include "../../Build/Templates/Library.bff"
}
