#once
{
    .ProjectName = 'Core'
    .ProjectPath = '$SourceDirectory$/Core'
    .ProjectSolutionFolder = 'Core'
    .ProjectDefines = { 'EXPORT_CORE' }
    .UnityNumFiles = 5
    .ProjectDependencies =
    {
        'Core.External.double-conversion',
        'Core.External.farmhash',
        'Core.External.lz4',
        'Core.External.xxHash',
    }
    .ProjectIsolatedFiles =
    {
        'Core.cpp'
        'Allocator/MallocBinned.cpp',
        'Allocator/MallocStomp.cpp',
        'Allocator/New.cpp',
    }
    #include "../../Build/Templates/Library.bff"
}
