#ifndef _LIB_PLATFORM_DIRECTX11_TYPEDEF_FX_INCLUDED
#define _LIB_PLATFORM_DIRECTX11_TYPEDEF_FX_INCLUDED

//#define float float
//#define float2 float2
//#define float3 float3
//#define float4 float4
#define byte int
#define byte2 int2
#define byte4 int4
#define ubyte uint
#define ubyte2 uint2
#define ubyte4 uint4
#define short uint
#define short2 int2
#define short4 int4
#define ushort uint
#define ushort2 uint2
#define ushort4 uint4
#define word int
#define word2 int2
#define word3 int3
#define word4 int4
#define uword uint
#define uword2 uint2
#define uword3 uint3
#define uword4 uint4
//#define half half
//#define half2 half2
//#define half4 half4
//#define float2 float2
//#define float4 float4
//#define float2 float2
//#define float4 float4
//#define float2 float2
//#define float4 float4
//#define float2 float2
//#define float4 float4
//#define float4 float4

#endif //!_LIB_PLATFORM_OPENGL4_TYPEDEF_FX_INCLUDED
