#once

#include "CLangWindowsBase.bff"

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

.CLangWindows37PlatformToolset = 'v120'

#import VS120COMNTOOLS
.PATH   = "$VS120COMNTOOLS$../IDE;"
        + "$VS120COMNTOOLS$../../VC/Bin;"
        + "$VS120COMNTOOLS$../../VC/Bin/amd64;"
        + .PATH

.CLangWindows37BasePath =
[
    .LocalisationUID    = '1033' ; code zone pour le language (messages std FR)
    .LLVMBasePath       = 'C:/Program Files (x86)/LLVM'
    .VSBasePath         = '$VS120COMNTOOLS$../..'
    .WindowsSDKBasePath = .WindowsSDKBasePath81
]

Print( "Using CLang 3.7 with platform toolset $CLangWindows37PlatformToolset$" )

//------------------------------------------------------------------------------
// LLVM CLang v3.7 Compiler (x86 only)
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindows37-x86' )
{
    Using( .CLangWindows37BasePath )

    .Root       = '$LLVMBasePath$/bin'
    .Executable = '$Root$/clang-cl.exe'
}

//------------------------------------------------------------------------------
// Resource Compiler (still use windows kit)
//------------------------------------------------------------------------------
.CLangWindows37ResourceCompiler =
[
    Using( .CLangWindows37BasePath )

    .Compiler                   = '$WindowsSDKBasePath$/Bin/x86/RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------

.CLangWindows37PCHEnabled     = .CLangWindowsBasePCHEnabled
.CLangWindows37PCHDisabled    = .CLangWindowsBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindows37BaseConfig =
[
    Using( .CLangWindows37BasePath )

    .Defines = {}
    .CompilerOptions = ''

    .IncludePaths =
    {
        '$VSBasePath$/VC/Include',
        '$WindowsSDKBasePath$/Include/um',
        '$WindowsSDKBasePath$/Include/shared',
        '$WindowsSDKBasePath$/Include',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindows37BasePlatform =
[
    Using( .CLangWindows37BaseConfig )

    ; TODO : pas be build x64 dispo mais a priori compilable...
    .Compiler           = 'Compiler-CLangWindows37-x86'
    .ToolsBasePath      = '$LLVMBasePath$/bin'
    .Librarian          = '$ToolsBasePath$/llvm-ar.exe'
    .Linker             = '$ToolsBasePath$/lld.exe'

    .CompilerOptions    = ' -fmsc-version=1800'
]

.CLangWindows37PlatformX86 =
[
    Using( .CLangWindows37BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/win8/um/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib"'
]
.CLangWindows37PlatformX86 + .CLangWindowsBasePlatformX86

.CLangWindows37PlatformX64 =
[
    Using( .CLangWindows37BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/win8/um/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.CLangWindows37PlatformX64 + .CLangWindowsBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.CLangWindows37_X86Debug         = .CLangWindows37PlatformX86   + .CLangWindowsBaseDebugConfig
.CLangWindows37_X86FastDebug     = .CLangWindows37PlatformX86   + .CLangWindowsBaseFastDebugConfig
.CLangWindows37_X86Release       = .CLangWindows37PlatformX86   + .CLangWindowsBaseReleaseConfig
.CLangWindows37_X86Profiling     = .CLangWindows37PlatformX86   + .CLangWindowsBaseProfilingConfig
.CLangWindows37_X86Final         = .CLangWindows37PlatformX86   + .CLangWindowsBaseFinalConfig

.CLangWindows37_X64Debug           = .CLangWindows37PlatformX64     + .CLangWindowsBaseDebugConfig
.CLangWindows37_X64FastDebug       = .CLangWindows37PlatformX64     + .CLangWindowsBaseFastDebugConfig
.CLangWindows37_X64Release         = .CLangWindows37PlatformX64     + .CLangWindowsBaseReleaseConfig
.CLangWindows37_X64Profiling       = .CLangWindows37PlatformX64     + .CLangWindowsBaseProfilingConfig
.CLangWindows37_X64Final           = .CLangWindows37PlatformX64     + .CLangWindowsBaseFinalConfig

.CLangWindows37CompileConfigs =
{
    // X86
    .CLangWindows37_X86Debug,
    .CLangWindows37_X86FastDebug,
    .CLangWindows37_X86Release,
    .CLangWindows37_X86Profiling,
    .CLangWindows37_X86Final,

    // X64
    .CLangWindows37_X64Debug,
    .CLangWindows37_X64FastDebug,
    .CLangWindows37_X64Release,
    .CLangWindows37_X64Profiling,
    .CLangWindows37_X64Final,
}
