#once

#include "CLangWindowsBase.bff"

; active l'utilisation des Pre-Compiled Headers (/Yu, /Yc
#define USE_PRECOMPILED_HEADER
; utilise les .obj plutôt que les .lib comme input du link
#define USE_LIBRARY_DEPENDENCY_INPUT
; active l'utilisation de adress sanitizer
#define USE_LLVM_ADRESS_SANITIZER
; supprime un warning de changement d'ABI depuis 15.8
#define USE_VISUAL2017_EXTENDED_ALIGNED_STORAGE
//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

#if WITH_VISUALSTUDIO_TOOLSET_140
#import VS140COMNTOOLS
.CLangWindowsLatestPlatformToolset = 'v140'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
.CLangWindowsLatestPlatformToolset = 'v141'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_142
.CLangWindowsLatestPlatformToolset = 'v142'
#endif
Print( "Using CLang latest  with platform toolset $CLangWindowsLatestPlatformToolset$" )

.CLangWindowsLatestBasePath =
[
    Print( "Using CLang latest  installed in $LLVMWindowsBasePath$" )
#if WITH_VISUALSTUDIO_TOOLSET_140
    .LocalisationUID      = '$VS140CLUID$'
    .VSBasePath           = '$VS140COMNTOOLS$../..'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
    .LocalisationUID      = '$VS141CLUID$'
    .VSBasePath           = '$VS141COMNTOOLS$../..'
    .VSToolsVersion       = '$VS141VERSION$'
    Print( "Using CLang latest  with platform toolset 141 version $VSToolsVersion$" )
#endif
#if WITH_VISUALSTUDIO_TOOLSET_142
    .LocalisationUID      = '$VS142CLUID$'
    .VSBasePath           = '$VS142COMNTOOLS$../..'
    .VSToolsVersion       = '$VS142VERSION$'
    Print( "Using CLang latest  with platform toolset 142 version $VSToolsVersion$" )
#endif
    Print( "Using CLang latest  with localisation uid $LocalisationUID$" )
    .WindowsSDKBasePath   = .WindowsSDKBasePath10
    .WindowsSDKVersion    = .WindowsSDKVersion10
    Print( "Using CLang latest  with Windows 10 SDK $WindowsSDKVersion10$" )
]

//------------------------------------------------------------------------------
// Windows LLVM CLang
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindowsLatest' )
{
    Using( .CLangWindowsLatestBasePath )

    .CompilerFamily = 'msvc'
    .Root           = '$LLVMWindowsBasePath$/bin'
    .Executable     = '$Root$/clang-cl.exe'
    .ExtraFiles     = {}
}

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.CLangWindowsLatestResourceCompiler =
[
    Using( .CLangWindowsLatestBasePath )

    .Compiler                   = '$WindowsSDKBasePath$/Bin/$WindowsSDKVersion$/x64/RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------
.CLangWindowsLatestPCHEnabled   = .CLangWindowsBasePCHEnabled
.CLangWindowsLatestPCHDisabled  = .CLangWindowsBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindowsLatestBaseConfig =
[
    Using( .CLangWindowsLatestBasePath )

    .Defines = {}

    // version reportée par CLANG pour les headers systèmes :
#if WITH_VISUALSTUDIO_TOOLSET_140
    .CompilerOptions  = ' -fmsc-version=1900'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
    .CompilerOptions  = ' -fmsc-version=1910'
#endif
    .CompilerOptions  + ' -Xclang -std=c++17' // support for C++ 17

#if USE_VISUAL2017_EXTENDED_ALIGNED_STORAGE
//  You've instantiated std::aligned_storage<Len, Align> with an extended alignment (in other
//  words, Align > alignof(max_align_t)). Before VS 2017 15.8, the member type would
//  non-conformingly have an alignment of only alignof(max_align_t). VS 2017 15.8 was fixed to
//  handle this correctly, but the fix inherently changes layout and breaks binary compatibility
//  (*only* for uses of aligned_storage with extended alignments).
//  Please define either
//  (1) _ENABLE_EXTENDED_ALIGNED_STORAGE to acknowledge that you understand this message and
//  that you actually want a type with an extended alignment, or
//  (2) _DISABLE_EXTENDED_ALIGNED_STORAGE to silence this message and get the old non-conformant
//  behavior.
    Print( "Using Visual 2017 extended aligned storage added in 15.8.0" )
    .Defines + '_ENABLE_EXTENDED_ALIGNED_STORAGE'
#endif

    .LinkerOptions = ' /LIBPATH:"$LLVMWindowsBasePath$/lib/clang/$LLVMWindowsClangVer$/lib/windows"'

    .SystemIncludePaths =
    {
        '$LLVMWindowsBasePath$/lib/clang/$LLVMWindowsClangVer$/include'
    }
#if WITH_VISUALSTUDIO_TOOLSET_140
    .SystemIncludePaths +
    {
        '$VSBasePath$/VC/Include',
    }
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
    .SystemIncludePaths =
    {
        '$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/include',
        '$VSBasePath$/VC/Auxiliary/VS/include',
    }
#endif
#if WITH_VISUALSTUDIO_TOOLSET_142
    .SystemIncludePaths =
    {
        '$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/include',
        '$VSBasePath$/VC/Auxiliary/VS/include',
    }
#endif
    .SystemIncludePaths +
    {
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/ucrt',
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/um',
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/shared',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindowsLatestPlatformX86 =
[
    Using( .CLangWindowsLatestBaseConfig )

    .Compiler           = 'Compiler-CLangWindowsLatest'
    .ToolsBasePath      = '$LLVMWindowsBasePath$/bin'
    .Librarian          = '$ToolsBasePath$/llvm-lib.exe'
    .Linker             = '$ToolsBasePath$/lld-link.exe'

#if WITH_VISUALSTUDIO_TOOLSET_140
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/lib"'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x86"'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_142
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x86"'
#endif
    .LinkerOptions      + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/ucrt/x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x86"'
]
.CLangWindowsLatestPlatformX86 + .CLangBasePlatformX86

.CLangWindowsLatestPlatformX64 =
[
    Using( .CLangWindowsLatestBaseConfig )

    .Compiler           = 'Compiler-CLangWindowsLatest'
    .ToolsBasePath      = '$LLVMWindowsBasePath$/bin'

    .Librarian          = '$ToolsBasePath$/llvm-lib.exe'
    .Linker             = '$ToolsBasePath$/lld-link.exe'

#if WITH_VISUALSTUDIO_TOOLSET_140
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_141
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x64"'
#endif
#if WITH_VISUALSTUDIO_TOOLSET_142
    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x64"'
#endif
    .LinkerOptions      + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/ucrt/x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x64"'
]
.CLangWindowsLatestPlatformX64 + .CLangBasePlatformX64

//------------------------------------------------------------------------------
// Clang features
//------------------------------------------------------------------------------

// Control flow
.CLangWindowsLatestCFNone =
[
    .CompilerOptions = ' -fcf-protection=none'
]
.CLangWindowsLatestCFBranch =
[
    .CompilerOptions = ' -fcf-protection=branch'
]
.CLangWindowsLatestCFFull =
[
    .CompilerOptions = ' -fcf-protection=full'
]

// Link Time Optimization
.CLangWindowsLatestLTOThin =
[
    .CompilerOptions = ' -flto=thin'
]
.CLangWindowsLatestLTOFull =
[
    .CompilerOptions = ' -flto=full -fwhole-program-vtables'
]

// Adress Sanitizer
.ClangWindowsLatestASAN =
[
#if USE_LLVM_ADRESS_SANITIZER
    Print( "Using LLVM Address Sanitizer" )
    .CompilerOptions  = ' -fsanitize=address'
                      + ' -fsanitize-blacklist="$LLVMWindowsBasePath$/lib/clang/$LLVMWindowsClangVer$/share/asan_blacklist.txt"'
    .LinkerOptions = ' clang_rt.asan_dynamic_runtime_thunk-x86_64.lib clang_rt.asan_dynamic-x86_64.lib'
#endif
]
.ClangWindowsLatestNoOmitFramePointer =
[
#if USE_LLVM_ADRESS_SANITIZER
    .CompilerOptions  = ' /Oy-'
#endif
]

//------------------------------------------------------------------------------
// Clang configs
//------------------------------------------------------------------------------
.CLangWindowsLatestDebug = .CLangBaseDebugConfig + .CLangWindowsLatestCFFull
.CLangWindowsLatestFastDebug = .CLangBaseFastDebugConfig + .CLangWindowsLatestCFFull
.CLangWindowsLatestRelease = .CLangBaseReleaseConfig + .CLangWindowsLatestLTOThin + .CLangWindowsLatestCFBranch + .ClangWindowsLatestASAN
.CLangWindowsLatestProfiling = .CLangBaseProfilingConfig + .CLangWindowsLatestLTOFull + .CLangWindowsLatestCFNone
.CLangWindowsLatestFinal = .CLangBaseFinalConfig + .CLangWindowsLatestLTOFull + .CLangWindowsLatestCFNone

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------
.CLangWindowsLatest_X86Debug         = .CLangWindowsLatestPlatformX86   + .CLangWindowsLatestDebug
.CLangWindowsLatest_X86FastDebug     = .CLangWindowsLatestPlatformX86   + .CLangWindowsLatestFastDebug
.CLangWindowsLatest_X86Release       = .CLangWindowsLatestPlatformX86   + .CLangWindowsLatestRelease + .ClangWindowsLatestNoOmitFramePointer
.CLangWindowsLatest_X86Profiling     = .CLangWindowsLatestPlatformX86   + .CLangWindowsLatestProfiling
.CLangWindowsLatest_X86Final         = .CLangWindowsLatestPlatformX86   + .CLangWindowsLatestFinal

.CLangWindowsLatest_X64Debug         = .CLangWindowsLatestPlatformX64   + .CLangWindowsLatestDebug
.CLangWindowsLatest_X64FastDebug     = .CLangWindowsLatestPlatformX64   + .CLangWindowsLatestFastDebug
.CLangWindowsLatest_X64Release       = .CLangWindowsLatestPlatformX64   + .CLangWindowsLatestRelease
.CLangWindowsLatest_X64Profiling     = .CLangWindowsLatestPlatformX64   + .CLangWindowsLatestProfiling
.CLangWindowsLatest_X64Final         = .CLangWindowsLatestPlatformX64   + .CLangWindowsLatestFinal

.CLangWindowsLatestCompileConfigs =
{
    // X86
    .CLangWindowsLatest_X86Debug,
    .CLangWindowsLatest_X86FastDebug,
    .CLangWindowsLatest_X86Release,
    .CLangWindowsLatest_X86Profiling,
    .CLangWindowsLatest_X86Final,

    // X64
    .CLangWindowsLatest_X64Debug,
    .CLangWindowsLatest_X64FastDebug,
    .CLangWindowsLatest_X64Release,
    .CLangWindowsLatest_X64Profiling,
    .CLangWindowsLatest_X64Final,
}
