PeriodType: cpu nanoseconds
Period: 3333333
Time: 2024-03-06 00:47:06.0937292 +0100 CET
Duration: 219.
Samples:
samples/count cpu/nanoseconds
          1    3333333: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
          1    3333333: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 15 16 17 
          1    3333333: 38 39 40 41 42 43 42 44 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 66 38 39 40 41 42 43 42 44 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 67 38 39 40 41 42 43 42 44 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 68 38 39 40 41 42 43 42 44 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          2    6666666: 69 70 71 72 73 
          1    3333333: 67 38 39 74 42 75 76 77 78 42 79 80 81 82 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 83 84 42 85 42 86 42 87 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 88 89 38 90 91 42 92 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 93 94 42 95 42 96 42 97 98 99 100 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 101 39 40 41 42 102 42 103 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 104 105 41 42 106 42 107 108 109 110 42 111 42 45 46 42 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 36 37 15 16 17 
          1    3333333: 69 112 113 114 115 72 73 
Locations
     1: 0x7ff764cf5edd M=1 runtime.cgocall C:/Program Files/Go/src/runtime/cgocall.go:157 s=124
     2: 0x7ff764d636e6 M=1 syscall.SyscallN C:/Program Files/Go/src/runtime/syscall_windows.go:544 s=524
     3: 0x7ff764d63334 M=1 syscall.Syscall C:/Program Files/Go/src/runtime/syscall_windows.go:482 s=481
     4: 0x7ff764da9ba4 M=1 syscall.GetFileAttributesEx C:/Program Files/Go/src/syscall/zsyscall_windows.go:750 s=749
     5: 0x7ff764dd0ecf M=1 os.stat C:/Program Files/Go/src/os/stat_windows.go:35 s=23
     6: 0x7ff764dd0b7c M=1 os.statNolog C:/Program Files/Go/src/os/stat_windows.go:121 s=120
             os.Stat C:/Program Files/Go/src/os/stat.go:13 s=11
     7: 0x7ff764f87697 M=1 os/exec.chkStat C:/Program Files/Go/src/os/exec/lp_windows.go:20 s=19
     8: 0x7ff764f87873 M=1 os/exec.findExecutable C:/Program Files/Go/src/os/exec/lp_windows.go:50 s=38
     9: 0x7ff764f88294 M=1 os/exec.lookPath C:/Program Files/Go/src/os/exec/lp_windows.go:175 s=135
    10: 0x7ff764f87954 M=1 os/exec.LookPath C:/Program Files/Go/src/os/exec/lp_windows.go:71 s=70
    11: 0x7ff76535bf19 M=1 github.com/poppolopoppo/ppb/internal/hal/windows.SetupWindowsAttachDebugger D:/Code/PPE/Build/internal/hal/windows/VsJitDebugger.go:28 s=20
    12: 0x7ff76535d08e M=1 github.com/poppolopoppo/ppb/internal/hal/windows.InitWindowsHAL D:/Code/PPE/Build/internal/hal/windows/Windows.go:21 s=20
    13: 0x7ff76536adfc M=1 github.com/poppolopoppo/ppb/internal/hal.InitHAL D:/Code/PPE/Build/internal/hal/HAL_windows.go:55 s=46
    14: 0x7ff76536b004 M=1 github.com/poppolopoppo/ppb/app.WithCommandEnv D:/Code/PPE/Build/app/app.go:25 s=12
    15: 0x7ff7653ab9fc M=1 github.com/poppolopoppo/ppb.LaunchCommand D:/Code/PPE/Build/Build.go:35 s=22
    16: 0x7ff7653b0569 M=1 main.main D:/Code/PPE/PPE.go:345 s=319
    17: 0x7ff764d3004a M=1 runtime.main C:/Program Files/Go/src/runtime/proc.go:271 s=146
    18: 0x7ff764d67592 M=1 runtime.memclrNoHeapPointers C:/Program Files/Go/src/runtime/memclr_amd64.s:93 s=15
    19: 0x7ff764cffc50 M=1 runtime.mallocgc C:/Program Files/Go/src/runtime/malloc.go:1153 s=971
    20: 0x7ff764d44f48 M=1 runtime.makeslice C:/Program Files/Go/src/runtime/slice.go:107 s=92
    21: 0x7ff764d8581b M=1 sync.(*Pool).pinSlow C:/Program Files/Go/src/sync/pool.go:238 s=220
    22: 0x7ff764d85665 M=1 sync.(*Pool).pin C:/Program Files/Go/src/sync/pool.go:217 s=199
    23: 0x7ff764d853bb M=1 sync.(*Pool).Get C:/Program Files/Go/src/sync/pool.go:132 s=128
    24: 0x7ff764f68078 M=1 github.com/poppolopoppo/ppb/internal/base.(*bytesRecyclerPool).Allocate D:/Code/PPE/Build/internal/base/Recycler.go:63 s=62
    25: 0x7ff764f6a7e9 M=1 github.com/poppolopoppo/ppb/internal/base.newBasicArchive D:/Code/PPE/Build/internal/base/Serializable.go:470 s=467
    26: 0x7ff764f510dd M=1 github.com/poppolopoppo/ppb/internal/base.NewArchiveBinaryWriter D:/Code/PPE/Build/internal/base/Archive.go:197 s=190
    27: 0x7ff764f5b9a4 M=1 github.com/poppolopoppo/ppb/internal/base.SerializeAnyFingerprint D:/Code/PPE/Build/internal/base/Fingerprint.go:99 s=91
    28: 0x7ff76513e42b M=1 github.com/poppolopoppo/ppb/utils.getPersistentDataFingerprint D:/Code/PPE/Build/utils/Persistent.go:124 s=123
    29: 0x7ff76513e364 M=1 github.com/poppolopoppo/ppb/utils.(*persistentData).Deserialize D:/Code/PPE/Build/utils/Persistent.go:116 s=112
    30: 0x7ff76514736c M=1 github.com/poppolopoppo/ppb/utils.(*UFSFrontEnd).OpenBuffered.func1 D:/Code/PPE/Build/utils/UFS.go:891 s=888
    31: 0x7ff7651471a1 M=1 github.com/poppolopoppo/ppb/utils.(*UFSFrontEnd).OpenBuffered.(*UFSFrontEnd).Open.func2 D:/Code/PPE/Build/utils/UFS.go:884 s=883
    32: 0x7ff765146ebe M=1 github.com/poppolopoppo/ppb/utils.(*UFSFrontEnd).OpenFile D:/Code/PPE/Build/utils/UFS.go:874 s=863
    33: 0x7ff765147114 M=1 github.com/poppolopoppo/ppb/utils.(*UFSFrontEnd).Open D:/Code/PPE/Build/utils/UFS.go:883 s=882
             github.com/poppolopoppo/ppb/utils.(*UFSFrontEnd).OpenBuffered D:/Code/PPE/Build/utils/UFS.go:888 s=887
    34: 0x7ff76513c307 M=1 github.com/poppolopoppo/ppb/utils.(*CommandEnvT).loadConfig D:/Code/PPE/Build/utils/CommandEnv.go:334 s=330
    35: 0x7ff76513be1b M=1 github.com/poppolopoppo/ppb/utils.(*CommandEnvT).Run D:/Code/PPE/Build/utils/CommandEnv.go:294 s=293
    36: 0x7ff7653abaf8 M=1 github.com/poppolopoppo/ppb.LaunchCommand.func2 D:/Code/PPE/Build/Build.go:42 s=35
    37: 0x7ff76536b01c M=1 github.com/poppolopoppo/ppb/app.WithCommandEnv D:/Code/PPE/Build/app/app.go:28 s=12
    38: 0x7ff764f50987 M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).Raw D:/Code/PPE/Build/internal/base/Archive.go:72 s=70
    39: 0x7ff764f50ca9 M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).Int32 D:/Code/PPE/Build/internal/base/Archive.go:98 s=93
             github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).String D:/Code/PPE/Build/internal/base/Archive.go:141 s=139
    40: 0x7ff764f6ed8f M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.string] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
    41: 0x7ff764f5a9f2 M=1 github.com/poppolopoppo/ppb/internal/base.(*StringSet).Serialize D:/Code/PPE/Build/internal/base/Containers.go:624 s=623
    42: 0x7ff764f50fed M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).Serializable D:/Code/PPE/Build/internal/base/Archive.go:166 s=165
    43: 0x7ff7652cefdb M=1 github.com/poppolopoppo/ppb/action.(*CommandRules).Serialize D:/Code/PPE/Build/action/ActionModel.go:24 s=23
    44: 0x7ff7652c303b M=1 github.com/poppolopoppo/ppb/action.(*ActionRules).Serialize D:/Code/PPE/Build/action/Action.go:140 s=139
    45: 0x7ff765154612 M=1 github.com/poppolopoppo/ppb/internal/base.SerializeExternal[go.shape.interface { Alias github.com/poppolopoppo/ppb/utils.BuildAlias; Build error; Serialize }] D:/Code/PPE/Build/internal/base/Serializable.go:383 s=365(github.com/poppolopoppo/ppb/internal/base.SerializeExternal[go.shape.interface { Alias() github.com/poppolopoppo/ppb/utils.BuildAlias; Build(github.com/poppolopoppo/ppb/utils.BuildContext) error; Serialize(github.com/poppolopoppo/ppb/internal/base.Archive) }])
    46: 0x7ff76512bbfd M=1 github.com/poppolopoppo/ppb/utils.(*buildNode).Serialize D:/Code/PPE/Build/utils/BuildNode.go:168 s=166
    47: 0x7ff765126df0 M=1 github.com/poppolopoppo/ppb/utils.(*buildGraph).Serialize.func1 D:/Code/PPE/Build/utils/BuildGraph.go:324 s=322
    48: 0x7ff76515372f M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.*uint8] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
    49: 0x7ff765126a50 M=1 github.com/poppolopoppo/ppb/utils.(*buildGraph).Serialize D:/Code/PPE/Build/utils/BuildGraph.go:335 s=320
    50: 0x7ff764f53cbb M=1 github.com/poppolopoppo/ppb/internal/base.ArchiveFileRead.func1 D:/Code/PPE/Build/internal/base/ArchiveFile.go:57 s=46
    51: 0x7ff764f53924 M=1 github.com/poppolopoppo/ppb/internal/base.ArchiveFileRead.ArchiveBinaryRead.func2 D:/Code/PPE/Build/internal/base/Archive.go:38 s=35
    52: 0x7ff764f56bd6 M=1 github.com/poppolopoppo/ppb/internal/base.Recover D:/Code/PPE/Build/internal/base/Base.go:34 s=23
    53: 0x7ff764f53732 M=1 github.com/poppolopoppo/ppb/internal/base.ArchiveBinaryRead D:/Code/PPE/Build/internal/base/Archive.go:35 s=34
             github.com/poppolopoppo/ppb/internal/base.ArchiveFileRead D:/Code/PPE/Build/internal/base/ArchiveFile.go:46 s=45
    54: 0x7ff764f5417d M=1 github.com/poppolopoppo/ppb/internal/base.CompressedArchiveFileRead D:/Code/PPE/Build/internal/base/ArchiveFile.go:77 s=76
    55: 0x7ff765126ef9 M=1 github.com/poppolopoppo/ppb/utils.(*buildGraph).Load D:/Code/PPE/Build/utils/BuildGraph.go:349 s=347
    56: 0x7ff76512ea4e M=1 github.com/poppolopoppo/ppb/utils.(*processSafeBuildGraph).LoadBuildGraph D:/Code/PPE/Build/utils/BuildProcessSafe.go:190 s=174
    57: 0x7ff76512d909 M=1 github.com/poppolopoppo/ppb/utils.(*GlobalBuildGraph).Get D:/Code/PPE/Build/utils/BuildProcessSafe.go:49 s=40
    58: 0x7ff765375e7d M=1 github.com/poppolopoppo/ppb/utils.(*CommandEnvT).BuildGraph D:/Code/PPE/Build/utils/CommandEnv.go:241 s=241
             github.com/poppolopoppo/ppb/internal/cmd.init.func28 D:/Code/PPE/Build/internal/cmd/Export.go:84 s=82
    59: 0x7ff765397ed0 M=1 github.com/poppolopoppo/ppb/internal/cmd.newJsonExportCommand[go.shape.struct { ConfigName string },go.shape.*github.com/poppolopoppo/ppb/compile.ConfigurationAlias].func1 D:/Code/PPE/Build/internal/cmd/Export.go:67 s=61
    60: 0x7ff7653981c4 M=1 github.com/poppolopoppo/ppb/internal/cmd.newExportNodesCommand[go.shape.struct { ConfigName string },go.shape.*github.com/poppolopoppo/ppb/compile.ConfigurationAlias].func2 D:/Code/PPE/Build/internal/cmd/Export.go:50 s=49
    61: 0x7ff76514cce1 M=1 github.com/poppolopoppo/ppb/internal/base.EventDelegate[go.shape.interface { Arguments []github.com/poppolopoppo/ppb/utils.CommandArgument; AutoComplete; Details github.com/poppolopoppo/ppb/utils.CommandDetails; Help; Options; Parse error; String string; Usage string }].Invoke D:/Code/PPE/Build/internal/base/Event.go:22 s=20(github.com/poppolopoppo/ppb/internal/base.EventDelegate[go.shape.interface { Arguments() []github.com/poppolopoppo/ppb/utils.CommandArgument; AutoComplete(github.com/poppolopoppo/ppb/internal/base.AutoComplete); Details() github.com/poppolopoppo/ppb/utils.CommandDetails; Help(*github.com/poppolopoppo/ppb/internal/base.StructuredFile); Options(...github.com/poppolopoppo/ppb/utils.CommandOptionFunc); Parse(github.com/poppolopoppo/ppb/utils.CommandLine) error; String() string; Usage() string }].Invoke)
             github.com/poppolopoppo/ppb/internal/base.(*PublicEvent[go.shape.interface { Arguments() []github.com/poppolopoppo/ppb/utils.CommandArgument; AutoComplete(github.com/poppolopoppo/ppb/internal/base.AutoComplete); Details() github.com/poppolopoppo/ppb/utils.CommandDetails; Help(*github.com/poppolopoppo/ppb/internal/base.StructuredFile); Options(...github.com/poppolopoppo/ppb/utils.CommandOptionFunc); Parse(github.com/poppolopoppo/ppb/utils.CommandLine) error; String() string; Usage() string }]).Invoke D:/Code/PPE/Build/internal/base/Event.go:174 s=172
    62: 0x7ff7651336f9 M=1 github.com/poppolopoppo/ppb/utils.(*CommandEvents).Add.func2 D:/Code/PPE/Build/utils/Command.go:194 s=192
    63: 0x7ff764f5ae3d M=1 github.com/poppolopoppo/ppb/internal/base.AnyDelegate.Invoke D:/Code/PPE/Build/internal/base/Event.go:14 s=13
             github.com/poppolopoppo/ppb/internal/base.(*AnyEvent).Invoke D:/Code/PPE/Build/internal/base/Event.go:117 s=115
    64: 0x7ff765132c0f M=1 github.com/poppolopoppo/ppb/utils.(*CommandEvents).Run D:/Code/PPE/Build/utils/Command.go:159 s=155
    65: 0x7ff76513bfa8 M=1 github.com/poppolopoppo/ppb/utils.(*CommandEnvT).Run D:/Code/PPE/Build/utils/CommandEnv.go:316 s=293
    66: 0x7ff764e6be39 M=1 github.com/pierrec/lz4/v4.(*Reader).Read C:/Users/bek4b/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.21/reader.go:152 s=103
    67: 0x7ff764e6be13 M=1 github.com/pierrec/lz4/v4.(*Reader).Read C:/Users/bek4b/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.21/reader.go:152 s=103
    68: 0x7ff764e6bf86 M=1 github.com/pierrec/lz4/v4.(*Reader).Read C:/Users/bek4b/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.21/reader.go:145 s=103
    69: 0x7ff764d2a6d5 M=1 runtime.stdcall4 C:/Program Files/Go/src/runtime/os_windows.go:1021 s=1017
    70: 0x7ff764d09a67 M=1 runtime.sysUsedOS C:/Program Files/Go/src/runtime/mem_windows.go:63 s=62
    71: 0x7ff764d1c866 M=1 runtime.sysUsed C:/Program Files/Go/src/runtime/mem.go:77 s=75
             runtime.(*mheap).allocSpan C:/Program Files/Go/src/runtime/mheap.go:1347 s=1171
    72: 0x7ff764d1c01b M=1 runtime.(*mheap).alloc.func1 C:/Program Files/Go/src/runtime/mheap.go:964 s=958
    73: 0x7ff764d649a8 M=1 runtime.systemstack C:/Program Files/Go/src/runtime/asm_amd64.s:509 s=478
    74: 0x7ff765334a90 M=1 github.com/poppolopoppo/ppb/internal/hal/generic.(*VkFunctionArg).Serialize D:/Code/PPE/Build/internal/hal/generic/VulkanSDK.go:710 s=709
    75: 0x7ff765339eec M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name string; Type string },go.shape.*github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionArg].func1 D:/Code/PPE/Build/internal/base/Serializable.go:282 s=281
    76: 0x7ff76533cb8f M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.struct { Name string; Type string }] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
    77: 0x7ff76533ca4e M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name string; Type string },go.shape.*github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionArg] D:/Code/PPE/Build/internal/base/Serializable.go:281 s=277
    78: 0x7ff765334d0e M=1 github.com/poppolopoppo/ppb/internal/hal/generic.(*VkFunctionPointer).Serialize D:/Code/PPE/Build/internal/hal/generic/VulkanSDK.go:730 s=727
    79: 0x7ff765339c4c M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name string; Return string; Args []github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionArg },go.shape.*github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionPointer].func1 D:/Code/PPE/Build/internal/base/Serializable.go:282 s=281
    80: 0x7ff76533c032 M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.struct { Name string; Return string; Args []github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionArg }] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
    81: 0x7ff76533beee M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name string; Return string; Args []github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionArg },go.shape.*github.com/poppolopoppo/ppb/internal/hal/generic.VkFunctionPointer] D:/Code/PPE/Build/internal/base/Serializable.go:281 s=277
    82: 0x7ff7653360e4 M=1 github.com/poppolopoppo/ppb/internal/hal/generic.(*VulkanHeaders).Serialize D:/Code/PPE/Build/internal/hal/generic/VulkanSDK.go:878 s=874
    83: 0x7ff764f50c8f M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).Int32 D:/Code/PPE/Build/internal/base/Archive.go:97 s=93
             github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).String D:/Code/PPE/Build/internal/base/Archive.go:141 s=139
    84: 0x7ff7652f7548 M=1 github.com/poppolopoppo/ppb/compile.(*NamespaceAlias).Serialize D:/Code/PPE/Build/compile/Namespace.go:35 s=34
    85: 0x7ff7652f2b97 M=1 github.com/poppolopoppo/ppb/compile.(*ModuleAlias).Serialize D:/Code/PPE/Build/compile/Module.go:66 s=65
    86: 0x7ff7652ff47a M=1 github.com/poppolopoppo/ppb/compile.(*TargetAlias).Serialize D:/Code/PPE/Build/compile/Unit.go:43 s=41
    87: 0x7ff7652f9877 M=1 github.com/poppolopoppo/ppb/compile.(*TargetPayload).Serialize D:/Code/PPE/Build/compile/TargetActions.go:47 s=46
    88: 0x7ff764d678ba M=1 runtime.memmove C:/Program Files/Go/src/runtime/memmove_amd64.s:191 s=35
    89: 0x7ff764e6bfe4 M=1 github.com/pierrec/lz4/v4.(*Reader).Read C:/Users/bek4b/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.21/reader.go:145 s=103
    90: 0x7ff764f50d31 M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).String D:/Code/PPE/Build/internal/base/Archive.go:154 s=139
    91: 0x7ff7651498a8 M=1 github.com/poppolopoppo/ppb/utils.(*Directory).Serialize D:/Code/PPE/Build/utils/UFS.go:1140 s=1139
    92: 0x7ff7651f6332 M=1 github.com/poppolopoppo/ppb/internal/io.(*DirectoryCreator).Serialize D:/Code/PPE/Build/internal/io/IO.go:192 s=191
    93: 0x7ff764f50cdf M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).String D:/Code/PPE/Build/internal/base/Archive.go:144 s=139
    94: 0x7ff7652f89e8 M=1 github.com/poppolopoppo/ppb/compile.(*PlatformAlias).Serialize D:/Code/PPE/Build/compile/Platform.go:44 s=43
    95: 0x7ff7652dfbb7 M=1 github.com/poppolopoppo/ppb/compile.(*EnvironmentAlias).Serialize D:/Code/PPE/Build/compile/Environment.go:39 s=38
    96: 0x7ff7652ff457 M=1 github.com/poppolopoppo/ppb/compile.(*TargetAlias).Serialize D:/Code/PPE/Build/compile/Unit.go:42 s=41
    97: 0x7ff76530b66c M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { github.com/poppolopoppo/ppb/compile.EnvironmentAlias; github.com/poppolopoppo/ppb/compile.ModuleAlias },go.shape.*github.com/poppolopoppo/ppb/compile.TargetAlias].func1 D:/Code/PPE/Build/internal/base/Serializable.go:282 s=281
    98: 0x7ff76531992f M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.struct { github.com/poppolopoppo/ppb/compile.EnvironmentAlias; github.com/poppolopoppo/ppb/compile.ModuleAlias }] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
    99: 0x7ff7653197ee M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { github.com/poppolopoppo/ppb/compile.EnvironmentAlias; github.com/poppolopoppo/ppb/compile.ModuleAlias },go.shape.*github.com/poppolopoppo/ppb/compile.TargetAlias] D:/Code/PPE/Build/internal/base/Serializable.go:281 s=277
   100: 0x7ff76530086e M=1 github.com/poppolopoppo/ppb/compile.(*Unit).Serialize D:/Code/PPE/Build/compile/Unit.go:269 s=248
   101: 0x7ff764f5096d M=1 github.com/poppolopoppo/ppb/internal/base.(*ArchiveBinaryReader).Raw D:/Code/PPE/Build/internal/base/Archive.go:72 s=70
   102: 0x7ff7652e2581 M=1 github.com/poppolopoppo/ppb/compile.(*Facet).Serialize D:/Code/PPE/Build/compile/Facet.go:74 s=56
   103: 0x7ff7653009d9 M=1 github.com/poppolopoppo/ppb/compile.(*Unit).Serialize D:/Code/PPE/Build/compile/Unit.go:282 s=248
   104: 0x7ff764d44f04 M=1 runtime.makeslice C:/Program Files/Go/src/runtime/slice.go:92 s=92
   105: 0x7ff764f6ed3a M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.string] D:/Code/PPE/Build/internal/base/Serializable.go:269 s=258
   106: 0x7ff7651fa05a M=1 github.com/poppolopoppo/ppb/internal/io.(*EnvironmentDefinition).Serialize D:/Code/PPE/Build/internal/io/Process.go:402 s=400
   107: 0x7ff7651fb36c M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name github.com/poppolopoppo/ppb/internal/io.EnvironmentVar; Values github.com/poppolopoppo/ppb/internal/base.StringSet },go.shape.*github.com/poppolopoppo/ppb/internal/io.EnvironmentDefinition].func1 D:/Code/PPE/Build/internal/base/Serializable.go:282 s=281
   108: 0x7ff7651fe393 M=1 github.com/poppolopoppo/ppb/internal/base.SerializeMany[go.shape.struct { Name github.com/poppolopoppo/ppb/internal/io.EnvironmentVar; Values github.com/poppolopoppo/ppb/internal/base.StringSet }] D:/Code/PPE/Build/internal/base/Serializable.go:273 s=258
   109: 0x7ff7651fe24e M=1 github.com/poppolopoppo/ppb/internal/base.SerializeSlice[go.shape.struct { Name github.com/poppolopoppo/ppb/internal/io.EnvironmentVar; Values github.com/poppolopoppo/ppb/internal/base.StringSet },go.shape.*github.com/poppolopoppo/ppb/internal/io.EnvironmentDefinition] D:/Code/PPE/Build/internal/base/Serializable.go:281 s=277
   110: 0x7ff7651fa546 M=1 github.com/poppolopoppo/ppb/internal/io.(*ProcessEnvironment).Serialize D:/Code/PPE/Build/internal/io/Process.go:450 s=449
   111: 0x7ff76530090e M=1 github.com/poppolopoppo/ppb/compile.(*Unit).Serialize D:/Code/PPE/Build/compile/Unit.go:275 s=248
   112: 0x7ff764d09da4 M=1 runtime.sysReserveOS C:/Program Files/Go/src/runtime/mem_windows.go:124 s=120
   113: 0x7ff764cff044 M=1 runtime.sysReserve C:/Program Files/Go/src/runtime/mem.go:146 s=145
             runtime.(*mheap).sysAlloc C:/Program Files/Go/src/runtime/malloc.go:672 s=640
   114: 0x7ff764d1ccf5 M=1 runtime.(*mheap).grow C:/Program Files/Go/src/runtime/mheap.go:1484 s=1465
   115: 0x7ff764d1c58f M=1 runtime.(*mheap).allocSpan C:/Program Files/Go/src/runtime/mheap.go:1246 s=1171
Mappings
1: 0x7ff764cf0000/0x7ff767b67000/0x0 D:\Code\PPE\PPE.exe D:\Code\PPE\PPE.exe2024-03-06 00:46:00.7761299 +0100 CET [FN]
2: 0x7ff968c10000/0x7ff968e27000/0x0 C:\WINDOWS\SYSTEM32\ntdll.dll C:\WINDOWS\SYSTEM32\ntdll.dll2024-02-14 23:16:01.0984183 +0100 CET 
3: 0x7ff968390000/0x7ff968454000/0x0 C:\WINDOWS\System32\KERNEL32.DLL C:\WINDOWS\System32\KERNEL32.DLL2024-02-14 23:15:48.3450724 +0100 CET 
4: 0x7ff9665b0000/0x7ff966956000/0x0 C:\WINDOWS\System32\KERNELBASE.dll C:\WINDOWS\System32\KERNELBASE.dll2024-02-14 23:16:01.7450289 +0100 CET 
5: 0x7ff9679b0000/0x7ff967a57000/0x0 C:\WINDOWS\System32\msvcrt.dll C:\WINDOWS\System32\msvcrt.dll2023-11-15 02:05:01.6932747 +0100 CET 
6: 0x7ff966390000/0x7ff96640a000/0x0 C:\WINDOWS\System32\bcryptprimitives.dll C:\WINDOWS\System32\bcryptprimitives.dll2023-11-15 02:05:01.9658721 +0100 CET 
7: 0x7ff95d6b0000/0x7ff95d6e4000/0x0 C:\WINDOWS\SYSTEM32\winmm.dll C:\WINDOWS\SYSTEM32\winmm.dll2023-11-15 02:04:25.5097698 +0100 CET 
8: 0x7ff965fc0000/0x7ff9660d1000/0x0 C:\WINDOWS\System32\ucrtbase.dll C:\WINDOWS\System32\ucrtbase.dll2023-11-15 02:04:59.6846225 +0100 CET 
9: 0x7ff9687c0000/0x7ff968831000/0x0 C:\WINDOWS\System32\ws2_32.dll C:\WINDOWS\System32\ws2_32.dll2022-05-07 07:19:31.0343484 +0200 CEST 
10: 0x7ff967a60000/0x7ff967b77000/0x0 C:\WINDOWS\System32\RPCRT4.dll C:\WINDOWS\System32\RPCRT4.dll2023-12-12 23:35:42.9531255 +0100 CET 
11: 0x7ff964da0000/0x7ff964ded000/0x0 C:\WINDOWS\SYSTEM32\powrprof.dll C:\WINDOWS\SYSTEM32\powrprof.dll2023-11-15 02:05:03.3410603 +0100 CET 
12: 0x7ff964d80000/0x7ff964d93000/0x0 C:\WINDOWS\SYSTEM32\UMPDC.dll C:\WINDOWS\SYSTEM32\UMPDC.dll2022-05-07 07:19:05.3593467 +0200 CEST 
