#once

.SolutionName = 'Core'

#include "Build/Build.bff"

// All projects
//------------------------------------------------------------------------------
#include "Source/Core.External/Core.External.bff"
#include "Source/Core/Core.bff"
#include "Source/Core.Application/Core.Application.bff"
#include "Source/Core.Graphics/Core.Graphics.bff"
#include "Source/Core.Logic/Core.Logic.bff"
#include "Source/Core.RTTI/Core.RTTI.bff"
#include "Source/Core.Serialize/Core.Serialize.bff"
#include "Source/Core.Network/Core.Network.bff"

#include "Source/Core.Lattice/Core.Lattice.bff"
#include "Source/Core.Pixmap/Core.Pixmap.bff"
#include "Source/Core.ContentPipeline/Core.ContentPipeline.bff"
#include "Source/Core.ContentGenerator/Core.ContentGenerator.bff"

#include "Source/Core.Engine/Core.Engine.bff"
#include "Source/Core.Test/Core.Test.bff"

.SolutionBuildProject = 'Core.Test-proj'

#include "Build/Templates/Solution.bff"
