#once

#define USE_CLANG_WINDOWS

#include "MSVCBase.bff"

//------------------------------------------------------------------------------
// Common CLang Configuration
//------------------------------------------------------------------------------
.CLangWindowsBase =
[
    .AdditionalWarnings = ''
    + ' -Wshadow'                       ; extra warnings

    ; Tout ça est désactivé pour compiler CRT sans chouiner
    .DisabledWarnings
    + ' -Wno-microsoft'                 ; suppress "enumerator value is not representable in the underlying type 'int' [-Wmicrosoft]'"
    + ' -Wno-#pragma-messages'
    + ' -Wno-ignored-attributes'        ; ignore 'restrict, noalias' keyword
    + ' -Wno-c++11-long-long'           ; don't want about use of "long long"
    + ' -Wno-deprecated-declarations'
    + ' -Wno-unused-private-field'
    + ' -Wno-writable-strings'
    + ' -Wno-unknown-pragmas'
    + ' -Wno-parentheses-equality'
    + ' -Wno-reorder'
    + ' -Wno-assume'
    + ' -Wno-dllimport-static-field-def'
    + ' -Wno-delete-incomplete'
    + ' -Wno-implicit-exception-spec-mismatch'
    + ' -Wno-unused-value'
    + ' -Wno-constant-logical-operand'
    + ' -Wno-int-to-void-pointer-cast'
    + ' -Wno-dangling-else'

    .Defines =
    {
        "_MT", "_DLL",                  ; https://msdn.microsoft.com/fr-fr/library/abx4dbyh.aspx
        "STRICT",                       ; https://msdn.microsoft.com/en-us/library/windows/desktop/aa383681(v=vs.85).aspx
        "NOMINMAX",                     ; https://support.microsoft.com/en-us/kb/143208
        "VC_EXTRALEAN",                 ; https://support.microsoft.com/en-us/kb/166474
        "WIN32_LEAN_AND_MEAN",          ; https://support.microsoft.com/en-us/kb/166474
        "STRSAFE_NO_DEPRECATE=1",       ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms647466(v=vs.85).aspx
        "_CRT_SECURE_NO_DEPRECATE=1",   ; https://msdn.microsoft.com/fr-fr/library/8ef0s5kh.aspx
        "_CRT_NONSTDC_NO_DEPRECATE=1",  ; https://msdn.microsoft.com/fr-fr/library/8ef0s5kh.aspx
        "DBGHELP_TRANSLATE_TCHAR",      ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms679294(v=vs.85).aspx
        "_UNICODE", "UNICODE"           ; https://msdn.microsoft.com/fr-fr/library/dybsewaf.aspx
    }

    .IncludePaths =
    {
        '$SolutionPath$\Source',
        '$DirectXSDKBasePath$\Include'
    }

    .CompilerOptions = ''
    + ' /W3 /WX-'           ; warning level 3, les warnings ne génèrent pas d'erreurs
    + ' /GR'                ; active le support des RTTI std de C++ (RunTime Type Information, nécessaire pour dynamic_cast<> par ex)
    + ' /GF'                ; fusion des chaînes de caractères identiques (string pooling)
    + ' /EHsc'              ; active le support des exceptions
    + ' /c "%1" /TP'
    + ' -Xclang -std=c++11'
    + .AdditionalWarnings
    + .DisabledWarnings

    .PreprocessorOptions = ''
    .PCHOptions = .CompilerOptions 
    + ' /Fo"%2"'; + ' /Fp"%2" /Fo"%3"' ; TODO

    .CompilerOptions + ' /Fo"%2"'

    .LibrarianOptions = ''
    + ' /WX'                ; considère les avertissements comme des erreurs
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'

    .LinkerOptions = ''
    + ' /LARGEADDRESSAWARE' ; l'application gère les adresses de taille supérieure à 2 gigaoctets
    + ' /TLBID:1'           ; https://msdn.microsoft.com/fr-fr/library/b1kw34cb.aspx
    + ' /DEBUG'             ; genère les infos de debug pour le binaire
    + ' /IGNORE:4001'       ; https://msdn.microsoft.com/en-us/library/aa234697(v=vs.60).aspx
    + ' /DYNAMICBASE:NO'    ; pas de randomisation des adresses
    + ' /NXCOMPAT:NO'       ; indique que le programme n'est pas compatible avec Data Execution Prevention
    + ' /LIBPATH:"$BinaryDirectory$"'
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'
    + ' kernel32.lib'
    + ' User32.lib'
    + ' Shell32.lib'
    + ' Comctl32.lib'
    + ' Gdi32.lib'

    .DllOptions = ''
    + ' /DLL'               ; https://msdn.microsoft.com/en-us/library/527z7zfs.aspx

    .ExecutableOptions = ''
    + ' /ENTRY:"wWinMainCRTStartup"'

    ; utilisés pour généraliser les templates :
    .CompilerDefineFlag         = ' -D '
    .CompilerIncludeFlag        = ' -I'
    .CompilerPCHFlag            = ' /Yc'
    .CompilerPreprocessorFlag   = ' /P /Fi"%2"'
    .CompilerBinaryExtension    = 'exe'
    .CompilerDllExtension       = 'dll'
]

//------------------------------------------------------------------------------
// CLang Base Platforms
//------------------------------------------------------------------------------
.CLangWindowsBasePlatformWin32 =
[
    Using( .SharedPlatformWin32 )
    Using( .CLangWindowsBase )

    .Defines            + .PlatformDefines

    .CompilerOptions    + ' -m32'
    .PCHOptions         + ' -m32'

    .LibrarianOptions   + ' /MACHINE:X86'
    .LinkerOptions      + ' /MACHINE:X86'
    + ' /SAFESEH'       ; image dotée de gestionnaires d'exceptions sécurisés
    + ' /LIBPATH:"$DirectXSDKBasePath$/Lib/x86"'
]

.CLangWindowsBasePlatformX64 =
[
    Using( .SharedPlatformX64 )
    Using( .CLangWindowsBase )

    .Defines            + .PlatformDefines

    .CompilerOptions    + ' -m64'
    .PCHOptions         + ' -m64'

    .LibrarianOptions   + ' /MACHINE:X64'
    .LinkerOptions      + ' /MACHINE:X64'
    + ' /LIBPATH:"$DirectXSDKBasePath$/Lib/x64"'
]

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------
.CLangWindowsBaseDebugConfig       = .MSVCBaseDebugConfig
.CLangWindowsBaseFastDebugConfig   = .MSVCBaseFastDebugConfig
.CLangWindowsBaseReleaseConfig     = .MSVCBaseReleaseConfig
.CLangWindowsBaseProfilingConfig   = .MSVCBaseProfilingConfig
.CLangWindowsBaseFinalConfig       = .MSVCBaseFinalConfig
