#once

; The Visual C++ Linker best practices: Developer Iteration
; http://blogs.msdn.com/b/vcblog/archive/2015/10/30/the-visual-c-linker-best-practices-developer-iteration.aspx

//------------------------------------------------------------------------------
// Environment Variables
//------------------------------------------------------------------------------
#import DXSDK_DIR

.DirectXSDKBasePath = '$DXSDK_DIR$'

; set les bonnes options pour tirer parti du cache
#define USE_FASTBUILD_CACHE

//------------------------------------------------------------------------------
// Common MSVC Configuration
//------------------------------------------------------------------------------
.MSVCBaseConfig =
[
    .AdditionalWarnings = ''
    + ' /we4062' // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
    + ' /we4263' // 'function' : member function does not override any base class virtual member function
    + ' /we4265' // 'class': class has virtual functions, but destructor is not virtual // not handler by boost and stl
    + ' /we4296' // 'operator': expression is always false
    + ' /we4555' // expression has no effect; expected expression with side-effect
    + ' /we4619' // #pragma warning : there is no warning number 'number'
    + ' /we4640' // 'instance' : construction of local static object is not thread-safe
    + ' /we4826' // Conversion from 'type1 ' to 'type_2' is sign-extended. This may cause unexpected runtime behavior.
    + ' /we4836' // nonstandard extension used : 'type' : local types or unnamed types cannot be used as template arguments
    + ' /we4905' // wide string literal cast to 'LPSTR'
    + ' /we4906' // string literal cast to 'LPWSTR'

    .Defines =
    {
        "_MT", "_DLL",                  ; https://msdn.microsoft.com/fr-fr/library/abx4dbyh.aspx
        "STRICT",                       ; https://msdn.microsoft.com/en-us/library/windows/desktop/aa383681(v=vs.85).aspx
        "NOMINMAX",                     ; https://support.microsoft.com/en-us/kb/143208
        "VC_EXTRALEAN",                 ; https://support.microsoft.com/en-us/kb/166474
        "WIN32_LEAN_AND_MEAN",          ; https://support.microsoft.com/en-us/kb/166474
        "STRSAFE_NO_DEPRECATE=1",       ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms647466(v=vs.85).aspx
        "_CRT_SECURE_NO_DEPRECATE=1",   ; https://msdn.microsoft.com/fr-fr/library/8ef0s5kh.aspx
        "_CRT_NONSTDC_NO_DEPRECATE=1",  ; https://msdn.microsoft.com/fr-fr/library/8ef0s5kh.aspx
        "DBGHELP_TRANSLATE_TCHAR",      ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms679294(v=vs.85).aspx
        "_UNICODE", "UNICODE"           ; https://msdn.microsoft.com/fr-fr/library/dybsewaf.aspx
    }

    .IncludePaths =
    {
        '$SolutionPath$\Source',
        '$DirectXSDKBasePath$\Include'
    }

    .CompilerOptions = ''
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /W3 /WX-'           ; warning level 3, les warnings ne génèrent pas d'erreurs
    + ' /Gm-'               ; minimal rebuild est incompatible avec FastBuild qui gère cette feature lui même
    + ' /GR'                ; active le support des RTTI std de C++ (RunTime Type Information, nécessaire pour dynamic_cast<> par ex)
    + ' /GF'                ; fusion des chaînes de caractères identiques (string pooling)
    + ' /GT'                ; fiber safe optimizations (https://msdn.microsoft.com/fr-fr/library/6e298fy4.aspx)
    + ' /EHsc'              ; active le support des exceptions
    + ' /fp:precise'        ; opération virgule flottante précises, NECESSAIRE POUR LE DETERMINISME
    + ' /bigobj'            ; augmente le nombre des sections qu'un fichier objet peut contenir (les obj peuvent être plus gros)
    + ' /openmp-'           ; désactivation du support de openmp (parallèlisation automatique)
    + ' /Zc:wchar_t'        ; active le support de wchar_t comme type natif
    + ' /Zc:forScope'       ; interdit d'acceder à l'iterateur d'un for en dehors de son scope (comportement std)
    + ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /IGNORE:4221'       ;
    + ' /c "%1" /TP'

    .PreprocessorOptions = ''
    .PCHOptions = .CompilerOptions + ' /Fp"%2" /Fo"%3"'

    .CompilerOptions + .AdditionalWarnings
    .CompilerOptions + ' /Fo"%2"'

    .LibrarianOptions = ''
    + ' /WX'                ; considère les avertissements comme des erreurs
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'

    .LinkerOptions = ''
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /LARGEADDRESSAWARE' ; l'application gère les adresses de taille supérieure à 2 gigaoctets
    + ' /TLBID:1'           ; https://msdn.microsoft.com/fr-fr/library/b1kw34cb.aspx
    + ' /DEBUG'             ; genère les infos de debug pour le binaire
    + ' /IGNORE:4001'       ; https://msdn.microsoft.com/en-us/library/aa234697(v=vs.60).aspx
    + ' /DYNAMICBASE:NO'    ; pas de randomisation des adresses
    + ' /NXCOMPAT:NO'       ; indique que le programme n'est pas compatible avec Data Execution Prevention
    + ' /LIBPATH:"$BinaryDirectory$"'
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'
    + ' kernel32.lib'
    + ' User32.lib'
    + ' Shell32.lib'
    + ' Comctl32.lib'
    + ' Gdi32.lib'

    .DllOptions = ''
    + ' /DLL'               ; https://msdn.microsoft.com/en-us/library/527z7zfs.aspx

    .ExecutableOptions = ''
    + ' /ENTRY:"wWinMainCRTStartup"'

    .DebugDefines =
    {
        "_SECURE_SCL=1",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=2",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=1",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .ReleaseDefines =
    {
        "_SECURE_SCL=0",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=0",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=0",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .DebugOptimisations = ''
    + ' /MDd'               ; MultiThreaded Debug dll
    + ' /Od'                ; désactive les optimisations (debug)
    + ' /Ob1'               ; active l'inlinling pour garder des perfs correctes et linker plus vite
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS'                ; vérification de la sécurité de la mémoire tampon
    + ' /sdl'               ; Security Development Lifecycle checks (https://msdn.microsoft.com/fr-fr/library/jj161081(v=vs.140).aspx)
    //+ ' /RTC1'              ; vérifications des erreurs au moment de l'exécution (https://msdn.microsoft.com/fr-fr/library/8wtf2dfz.aspx) ; coute trop cher
    + ' /Gw-'               ; pas d'optimisations des données globales

    .FastDebugOptimisations = ''
    + ' /MDd'               ; MultiThreaded Debug dll
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Ot'                ; favorise le code rapide (pas la taille)
    + ' /Oi'                ; active les fonctions intrinsics
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /Gw-'               ; pas d'optimisations des données globales

    .ReleaseOptimisations = ''
    + ' /MD'                ; MultiThreaded dll
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Ot'                ; favorise le code rapide (pas la taille)
    + ' /Oi'                ; active les fonctions intrinsics
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon

    .FinalOptimisations = ''
    + ' /MD'                ; MultiThreaded dll
    + ' /Ox'                ; optimisations complète
    + ' /Ot'                ; favorise le code rapide (pas la taille)
    + ' /Oi'                ; active les fonctions intrinsics
    + ' /Oy'                ; empêche la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /Gw'                ; optimisations des données globales
    + ' /GL'                ; optimisations du programme globales

    ; FastBuild n'utilise le cache qu'en Z7
    .CompilerWithoutCache       = ' /Zi' ; produit une base de données de programme (PDB)
    .CompilerWithCache          = .CompilerWithoutCache
#if USE_FASTBUILD_CACHE
    .CompilerWithCache          = ' /Z7' ; Produit un fichier .obj contenant des informations de débogage complètes
#endif

    ; utilisés pour généraliser les templates :
    .CompilerDefineFlag         = ' /D'
    .CompilerIncludeFlag        = ' /I'
    .CompilerPreprocessorFlag   = ' /P /Fi"%2"'
]

//------------------------------------------------------------------------------
// MSVC Base Platforms
//------------------------------------------------------------------------------
.MSVCBasePlatformWin32 =
[
    Using( .SharedPlatformWin32 )

    .Defines            = .PlatformDefines

    .CompilerOptions    = ' /favor:blend'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        + ' /Zm500'         ; precompiled header size limit
    .PCHOptions         = .CompilerOptions

    .LibrarianOptions   = ' /MACHINE:X86'
    .LinkerOptions      = ' /MACHINE:X86'
    + ' /SAFESEH'           ; image dotée de gestionnaires d'exceptions sécurisés
    + ' /LIBPATH:"$SolutionPath$/../Bin/DLL_X86"'
    + ' /LIBPATH:"$DirectXSDKBasePath$/Lib/x86"'
]

.MSVCBasePlatformX64 =
[
    Using( .SharedPlatformX64 )

    .Defines            = .PlatformDefines

    .CompilerOptions    = ' /favor:AMD64'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        + ' /Zm1000'        ; precompiled header size limit
    .PCHOptions         = .CompilerOptions

    .LibrarianOptions   = ' /MACHINE:X64'
    .LinkerOptions      = ' /MACHINE:X64'
    + ' /LIBPATH:"$SolutionPath$/../Bin/DLL_X64"'
    + ' /LIBPATH:"$DirectXSDKBasePath$/Lib/x64"'
]

//------------------------------------------------------------------------------
// MSVC Debug Configuration
//------------------------------------------------------------------------------
.MSVCBaseDebugConfig =
[
    Using( .MSVCBaseConfig )
    Using( .SharedDebugConfig )

    .ConfigOptions      = .DebugOptimisations
                        + .CompilerWithCache

    .Defines            + .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    + .ConfigOptions
    .PCHOptions         + .ConfigOptions

    .LinkerOptions
    + ' /INCREMENTAL'       ; active le linker incrémental
    + ' MSVCRTD.LIB'        ; crt debug
]

//------------------------------------------------------------------------------
// MSVC FastDebug Configuration
//------------------------------------------------------------------------------
.MSVCBaseFastDebugConfig =
[
    Using( .MSVCBaseConfig )
    Using( .SharedFastDebugConfig )

    .ConfigOptions      = .FastDebugOptimisations
                        + .CompilerWithCache

    .Defines            + .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    + .ConfigOptions
    .PCHOptions         + .ConfigOptions

    .LinkerOptions
    + ' /INCREMENTAL'   ; active le linker incrémental
    + ' MSVCRTD.LIB'    ; crt debug
]

//------------------------------------------------------------------------------
// MSVC Release Configuration
//------------------------------------------------------------------------------
.MSVCBaseReleaseConfig =
[
    Using( .MSVCBaseConfig )
    Using( .SharedReleaseConfig )

    .ConfigOptions      = .ReleaseOptimisations
                        + .CompilerWithCache

    .Defines            + .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    + .ConfigOptions
    .PCHOptions         + .ConfigOptions

    .LinkerOptions
    + ' /INCREMENTAL'   ; active le linker incrémental
    + ' MSVCRT.LIB'     ; crt non debug
]

//------------------------------------------------------------------------------
// MSVC Profiling Configuration
//------------------------------------------------------------------------------
.MSVCBaseProfilingConfig =
[
    Using( .MSVCBaseConfig )
    Using( .SharedProfilingConfig )

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithCache

    .Defines            + .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    + .ConfigOptions
    .PCHOptions         + .ConfigOptions

    .LibrarianOptions
    + ' /LTCG'          ; link time code generation

    .LinkerOptions
    + ' /LTCG'          ; link time code generation
    + ' /OPT:REF'       ; supprime le code non référencé
    + ' /OPT:ICF'       ; COMDAT folding
    + ' MSVCRT.LIB'     ; crt non debug
]

//------------------------------------------------------------------------------
// MSVC Final Configuration
//------------------------------------------------------------------------------
.MSVCBaseFinalConfig =
[
    Using( .MSVCBaseConfig )
    Using( .SharedFinalConfig )

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithoutCache

    .Defines            + .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    + .FinalOptimisations
    .PCHOptions         + .FinalOptimisations

    .LibrarianOptions
    + ' /LTCG'          ; link time code generation

    .LinkerOptions
    + ' /LTCG'          ; link time code generation
    + ' /OPT:REF'       ; supprime le code non référencé
    + ' /OPT:ICF=4'     ; COMDAT folding (4 itérations)
    + ' MSVCRT.LIB'     ; crt non debug
]
