#once

;   __      ___                 _   ___   _____   ____   __
;   \ \    / (_)               | | |__ \ / _ \ \ / /\ \ / /
;    \ \  / / _ ___ _   _  __ _| |    ) | | | \ V /  \ V /
;     \ \/ / | / __| | | |/ _` | |   / /| | | |> <    > <
;      \  /  | \__ \ |_| | (_| | |  / /_| |_| / . \  / . \
;       \/   |_|___/\__,_|\__,_|_| |____|\___/_/ \_\/_/ \_\
;

;#define USE_VISUALSTUDIO_2012
;#define USE_VISUALSTUDIO_2013
;#define USE_VISUALSTUDIO_2015
;#define USE_VISUALSTUDIO_2017
;#define USE_VISUALSTUDIO_2019

//------------------------------------------------------------------------------
// Visual Studio 20XX
//------------------------------------------------------------------------------

#if USE_VISUALSTUDIO_2012
#   include "MSVC/MSVC2012.bff"
    .MSVC20XXPlatformToolset    = .MSVC2012PlatformToolset
    .MSVC20XXResourceCompiler   = .MSVC2012ResourceCompiler
    .MSVC20XXCompileConfigs     = .MSVC2012CompileConfigs
    .MSVC20XXPCHEnabled         = .MSVC2012PCHEnabled
    .MSVC20XXPCHDisabled        = .MSVC2012PCHDisabled
#endif //!USE_VISUALSTUDIO_2012

#if USE_VISUALSTUDIO_2013
#   include "MSVC/MSVC2013.bff"
    .MSVC20XXPlatformToolset    = .MSVC2013PlatformToolset
    .MSVC20XXResourceCompiler   = .MSVC2013ResourceCompiler
    .MSVC20XXCompileConfigs     = .MSVC2013CompileConfigs
    .MSVC20XXPCHEnabled         = .MSVC2013PCHEnabled
    .MSVC20XXPCHDisabled        = .MSVC2013PCHDisabled
#endif //!USE_VISUALSTUDIO_2013

#if USE_VISUALSTUDIO_2015
#   include "MSVC/MSVC2015.bff"
    .MSVC20XXPlatformToolset    = .MSVC2015PlatformToolset
    .MSVC20XXResourceCompiler   = .MSVC2015ResourceCompiler
    .MSVC20XXCompileConfigs     = .MSVC2015CompileConfigs
    .MSVC20XXPCHEnabled         = .MSVC2015PCHEnabled
    .MSVC20XXPCHDisabled        = .MSVC2015PCHDisabled
#endif //!USE_VISUALSTUDIO_2015

#if USE_VISUALSTUDIO_2017
#   include "MSVC/MSVC2017.bff"
    .MSVC20XXPlatformToolset    = .MSVC2017PlatformToolset
    .MSVC20XXResourceCompiler   = .MSVC2017ResourceCompiler
    .MSVC20XXCompileConfigs     = .MSVC2017CompileConfigs
    .MSVC20XXPCHEnabled         = .MSVC2017PCHEnabled
    .MSVC20XXPCHDisabled        = .MSVC2017PCHDisabled
#endif //!USE_VISUALSTUDIO_2015

#if USE_VISUALSTUDIO_2019
#   include "MSVC/MSVC2019.bff"
    .MSVC20XXPlatformToolset    = .MSVC2019PlatformToolset
    .MSVC20XXResourceCompiler   = .MSVC2019ResourceCompiler
    .MSVC20XXCompileConfigs     = .MSVC2019CompileConfigs
    .MSVC20XXPCHEnabled         = .MSVC2019PCHEnabled
    .MSVC20XXPCHDisabled        = .MSVC2019PCHDisabled
#endif //!USE_VISUALSTUDIO_2015
