#once

; __      ___                 _   ___   ___  __ ____
; \ \    / (_)               | | |__ \ / _ \/_ |___ \
;  \ \  / / _ ___ _   _  __ _| |    ) | | | || | __) |
;   \ \/ / | / __| | | |/ _` | |   / /| | | || ||__ <
;    \  /  | \__ \ |_| | (_| | |  / /_| |_| || |___) |
;     \/   |_|___/\__,_|\__,_|_| |____|\___/ |_|____/
;

#include "MSVCBase.bff"

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

; utilise la toolchain 64 bits pour compiler en 32
#define USE_VISUAL2013_NATIVE_ENVIRONMENT

.MSVC2013PlatformToolset = 'v120'

#import VS120COMNTOOLS
.PATH   = "$VS120COMNTOOLS$..\IDE;"
        + "$VS120COMNTOOLS$..\..\VC\Bin;"
        + "$VS120COMNTOOLS$..\..\VC\Bin\amd64;"
#if USE_VISUAL2013_NATIVE_ENVIRONMENT
        + "$VS120COMNTOOLS$..\..\VC\Bin\amd64_x86;"
#endif
        + .PATH

.MSVC2013BasePath =
[
    .LocalisationUID    = '1033' ; code zone pour le language (messages std FR)
    .VSBasePath         = '$VS120COMNTOOLS$..\..'
    .WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\8.1'
    .WindowsSDKVersion  = 'winv6.3'
]

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2013 (x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2013-x86' )
{
    Using( .MSVC2013BasePath )

    .Root       = '$VSBasePath$\VC\bin'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1ast.dll',
        '$Root$\c1xx.dll',
        '$Root$\c1xxast.dll',
        '$Root$\c2.dll',
        '$Root$\msobj120.dll'
        '$Root$\mspdb120.dll'
        '$Root$\mspdbcore.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspft120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll'
    }
}

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2013 (x64)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2013-x64' )
{
    Using( .MSVC2013BasePath )

    .Root       = '$VSBasePath$\VC\bin\amd64'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1ast.dll',
        '$Root$\c1xx.dll',
        '$Root$\c1xxast.dll',
        '$Root$\c2.dll',
        '$Root$\msobj120.dll'
        '$Root$\mspdb120.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspdbcore.dll'
        '$Root$\mspft120.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC120.CRT\msvcp120.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC120.CRT\msvcr120.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC120.CRT\vccorlib120.dll'
    }
}

#if USE_VISUAL2013_NATIVE_ENVIRONMENT
//------------------------------------------------------------------------------
// Microsoft Visual Studio 2013 (x64 cross compiler for x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2013-x64_x86' )
{
    Using( .MSVC2013BasePath )

    .Root       = '$VSBasePath$\VC\bin\amd64_x86'
    .RootX86    = '$VSBasePath$\VC\bin'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1ast.dll',
        '$Root$\c1xx.dll',
        '$Root$\c1xxast.dll',
        '$Root$\c2.dll',
        '$RootX86$\msobj120.dll'
        '$RootX86$\mspdb120.dll'
        '$RootX86$\mspdbsrv.exe'
        '$RootX86$\mspdbcore.dll'
        '$RootX86$\mspft120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll'
    }
}
#endif

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.MSVC2013ResourceCompiler =
[
    Using( .MSVC2013BasePath )

    .Compiler                   = '$WindowsSDKBasePath$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.MSVC2013BaseConfig =
[
    Using( .MSVC2013BasePath )

    .Defines = {}
    .CompilerOptions = ''
    + ' /Zo'                ; https://msdn.microsoft.com/fr-fr/library/dn785163.aspx
    + ' /Zc:inline'         ; https://msdn.microsoft.com/fr-fr/library/dn642448.aspx
    + ' /Zc:rvalueCast'     ; https://msdn.microsoft.com/fr-fr/library/dn449507.aspx

    .IncludePaths =
    {
        '$VSBasePath$/VC/Include',
        '$WindowsSDKBasePath$/Include/um',
        '$WindowsSDKBasePath$/Include/shared',
        '$WindowsSDKBasePath$/Include',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.MSVC2013PlatformWin32 =
[
    Using( .MSVC2013BaseConfig )

    .Compiler           = 'Compiler-MSVC2013-x86'
    .ToolsBasePath      = '$VSBasePath$/VC/bin'

#if USE_VISUAL2013_NATIVE_ENVIRONMENT
    .Compiler           = 'Compiler-MSVC2013-x64_x86'
    .ToolsBasePath      = '$VSBasePath$/VC/bin/amd64_x86'
#endif

    .Librarian          = '$ToolsBasePath$/lib.exe'
    .Linker             = '$ToolsBasePath$/link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib"'
]
.MSVC2013PlatformWin32 + .MSVCBasePlatformWin32

.MSVC2013PlatformX64 =
[
    Using( .MSVC2013BaseConfig )

    .Compiler           = 'Compiler-MSVC2013-x64'
    .ToolsBasePath      = '$VSBasePath$/VC/bin/amd64'
    .Librarian          = '$ToolsBasePath$/lib.exe'
    .Linker             = '$ToolsBasePath$/link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.MSVC2013PlatformX64 + .MSVCBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.MSVC2013_Win32Debug         = .MSVC2013PlatformWin32   + .MSVCBaseDebugConfig
.MSVC2013_Win32FastDebug     = .MSVC2013PlatformWin32   + .MSVCBaseFastDebugConfig
.MSVC2013_Win32Release       = .MSVC2013PlatformWin32   + .MSVCBaseReleaseConfig
.MSVC2013_Win32Profiling     = .MSVC2013PlatformWin32   + .MSVCBaseProfilingConfig
.MSVC2013_Win32Final         = .MSVC2013PlatformWin32   + .MSVCBaseFinalConfig

.MSVC2013_X64Debug           = .MSVC2013PlatformX64     + .MSVCBaseDebugConfig
.MSVC2013_X64FastDebug       = .MSVC2013PlatformX64     + .MSVCBaseFastDebugConfig
.MSVC2013_X64Release         = .MSVC2013PlatformX64     + .MSVCBaseReleaseConfig
.MSVC2013_X64Profiling       = .MSVC2013PlatformX64     + .MSVCBaseProfilingConfig
.MSVC2013_X64Final           = .MSVC2013PlatformX64     + .MSVCBaseFinalConfig

.MSVC2013CompileConfigs =
{
    // Win32
    .MSVC2013_Win32Debug,
    .MSVC2013_Win32FastDebug,
    .MSVC2013_Win32Release,
    .MSVC2013_Win32Profiling,
    .MSVC2013_Win32Final,

    // X64
    .MSVC2013_X64Debug,
    .MSVC2013_X64FastDebug,
    .MSVC2013_X64Release,
    .MSVC2013_X64Profiling,
    .MSVC2013_X64Final,
}
