#once

; The Visual C++ Linker best practices: Developer Iteration
; http://blogs.msdn.com/b/vcblog/archive/2015/10/30/the-visual-c-linker-best-practices-developer-iteration.aspx

; active le debugging des iterator pour les containers de la STL
#define USE_STL_ITERATOR_DEBUGGING
; active l'utilisation des guardes de securité au runtime
#define USE_MSVC_RUNTIME_CHECKS
; active l'inlining simple en debug (/Ob1)
//#define USE_INLINING_IN_DEBUG
; active l'optimisation en fast debug (/O2)
#define USE_OPTIMIZED_FASTDEBUG // %_NOCOMMIT%
; active l'utilistion de /analyze pour une meilleure détéction d'erreur (mais des builds bcp plus lent)
;#define USE_MSVC_ANALYZE //%_NOCOMMIT%
; active le folding des COMDAT en final (exe plus petit, pb pour debugger par contre)
#define USE_MSVC_IDENTICAL_COMDAT_FOLDING
; link avec la libstd statiquement plutot que dynamiquement
//#define USE_MSVC_STATIC_RUNTIME
; https://blogs.msdn.microsoft.com/vcblog/2018/01/04/visual-studio-2017-throughput-improvements-and-advice/
//#define USE_MSVC_COMPILATION_SUMMARY // %_NOCOMMIT%
#define USE_MSVC_WINDOWS10_SLOW_WORKAROUND // https://randomascii.wordpress.com/2018/12/03/a-not-called-function-can-cause-a-5x-slowdown/

//------------------------------------------------------------------------------
// Common MSVC Configuration
//------------------------------------------------------------------------------
.MSVCBase =
[
    .AdditionalWarnings = ''
    + ' /we4062' // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
    + ' /we4263' // 'function' : member function does not override any base class virtual member function
    + ' /we4265' // 'class': class has virtual functions, but destructor is not virtual // not handler by boost and stl
    + ' /we4296' // 'operator': expression is always false
    + ' /we4555' // expression has no effect; expected expression with side-effect
    + ' /we4619' // #pragma warning : there is no warning number 'number'
    + ' /we4640' // 'instance' : construction of local static object is not thread-safe
    + ' /we4826' // Conversion from 'type1 ' to 'type_2' is sign-extended. This may cause unexpected runtime behavior.
    + ' /we4836' // nonstandard extension used : 'type' : local types or unnamed types cannot be used as template arguments
    + ' /we4905' // wide string literal cast to 'LPSTR'
    + ' /we4906' // string literal cast to 'LPWSTR'

    .IgnoredWarnings = ''
    + ' /wd4201' // nonstandard extension used: nameless struct/union'
    + ' /wd4251' // 'XXX' needs to have dll-interface to be used by clients of class 'YYY'

    ;+ ' /wd4324' // structure was padded due to alignment specifier (giving up on this one for now)


    Print( 'Additional warnings :$AdditionalWarnings$')
    Print( 'Ignored warnings :$IgnoredWarnings$')

    .Defines =
    {
        'CPP_VISUALSTUDIO',             ; identification du compiler dans les sources (custom)

        "STRICT",                       ; https://msdn.microsoft.com/en-us/library/windows/desktop/aa383681(v=vs.85).aspx
        "NOMINMAX",                     ; https://support.microsoft.com/en-us/kb/143208
        "VC_EXTRALEAN",                 ; https://support.microsoft.com/en-us/kb/166474
        "WIN32_LEAN_AND_MEAN",          ; https://support.microsoft.com/en-us/kb/166474

        "_NO_W32_PSEUDO_MODIFIERS",     ; Prevent windows from #defining IN or OUT (undocumented)

        "DBGHELP_TRANSLATE_TCHAR",      ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms679294(v=vs.85).aspx
        "_UNICODE", "UNICODE",          ; https://msdn.microsoft.com/fr-fr/library/dybsewaf.aspx

        "_HAS_EXCEPTIONS=0",            ; Disable STL exceptions
        ;"_STATIC_CPPLIB",               ; http://stackoverflow.com/questions/553103/can-i-disable-exceptions-in-stl

        "OEMRESOURCE",                  ; https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-setsystemcursor
    }

    .IncludePaths = {}
    .SystemIncludePaths = {}

    .AdditionalOptions = ''
    + ' /Zc:wchar_t'        ; active le support de wchar_t comme type natif
    + ' /Zc:forScope'       ; interdit d'acceder à l'iterateur d'un for en dehors de son scope (comportement std)
    + ' /W4'                ; tous les warnings de level 4 sont reportés
    + ' /TP'                ; considère que toutes les sources sont du C++
    + .AdditionalWarnings
    + .IgnoredWarnings

    .CompilerOptions = ''
    + ' /showIncludes'      ; affiche les includes pdt la compilation, pratique pour certa
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /WX'                ; les warnings génèrent des erreurs !
    + ' /Gm-'               ; minimal rebuild est incompatible avec FastBuild qui gère cette feature lui même
    + ' /GF'                ; fusion des chaînes de caractères identiques (string pooling)
    + ' /GT'                ; fiber safe optimizations (https://msdn.microsoft.com/fr-fr/library/6e298fy4.aspx)
    + ' /EHsc'              ; active le support des exceptions structurées #TODO make it optional/conditional according to config
    //+ ' /fp:precise'        ; opération virgule flottante précises, NECESSAIRE POUR LE DETERMINISME
    + ' /fp:fast'           ; pas de determinisme, utilise des intrinsics (https://msdn.microsoft.com/fr-fr/library/tzkfha43.aspx)
    + ' /bigobj'            ; augmente le nombre des sections qu'un fichier objet peut contenir (les obj peuvent être plus gros)
    + ' /openmp-'           ; désactivation du support de openmp (parallèlisation automatique)
    ;+ ' /Za'                ; désactivation des extensions C++ de Visual non ANSI (https://msdn.microsoft.com/fr-fr/library/0k0w269d.aspx) FAIT PETER WINDOWS SDK :/
    ;+ ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /c "%1"'
    + .AdditionalOptions

#if USE_MSVC_ANALYZE
    Print( 'Using common errors detection warnings : /analyze.' )
    .CompilerOptions    + ' /analyze'
                        + ' /analyze:stacksize 4194304'
#endif

    .PreprocessorOptions = ''

    .LibrarianOptions = ''
    + ' /WX'                ; considère les avertissements comme des erreurs
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    ;+ ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /SUBSYSTEM:WINDOWS'
    + ' /IGNORE:4221'
    + ' /OUT:"%2" "%1"'

    .LinkerOptions = ''
    + ' /WX'                ; considère les avertissements comme des erreurs
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    ;+ ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /LARGEADDRESSAWARE' ; l'application gère les adresses de taille supérieure à 2 gigaoctets
    + ' /TLBID:1'           ; https://msdn.microsoft.com/fr-fr/library/b1kw34cb.aspx
    + ' /DEBUG'             ; genère les infos de debug pour le binaire
    + ' /IGNORE:4001'       ; https://msdn.microsoft.com/en-us/library/aa234697(v=vs.60).aspx
    + ' /NXCOMPAT:NO'       ; indique que le programme n'est pas compatible avec Data Execution Prevention
    + ' /STACK:4194304'     ; augmente la taille de la stack de chaque thread à 4mo
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'
    + ' kernel32.lib'
    + ' User32.lib'
    + ' Shell32.lib'
    + ' Gdi32.lib'
    + ' userenv.lib'
    + ' advapi32.lib'
    + ' version.lib'
    + ' Shlwapi.lib'

#if USE_MSVC_WINDOWS10_SLOW_WORKAROUND
    Print( "Using MSVC /DELAYLOAD:Shell32.dll for Win10 workaround" )
    .LinkerOptions          ; https://randomascii.wordpress.com/2018/12/03/a-not-called-function-can-cause-a-5x-slowdown/
    + ' delayimp.lib'
    + ' /DELAYLOAD:Shell32.dll'
    + ' /IGNORE:4199'       ; warning LNK4199: /DELAYLOAD:XXX.dll ignored; no imports found from XXX.dll, caused by our added .libs #TODO : handles this more granularly ?
#endif

#if USE_MSVC_COMPILATION_SUMMARY
    Print( "Using MSVC /d2cgsummary, /d2:-cgsummary & /Bt+ to analyze compilation times")
    .CompilerOptions    + ' /d2cgsummary /Bt+'
    .LinkerOptions      + ' /d2:-cgsummary'
#endif

    .DllOptions = ''
    + ' /DLL'                   ; https://msdn.microsoft.com/en-us/library/527z7zfs.aspx

    .ExecutableOptions = ''
    .ExecutableDeps = {}

    ; utilisés pour généraliser les templates :
    .CompilerDefineFlag         = ' /D'
    .CompilerIncludeFlag        = ' /I '
    .CompilerSystemIncludeFlag  = ' /I '
    .CompilerPreprocessorFlag   = ' /P /Fi"%2"'
    .CompilerForceIncludeFlag   = ' /FI'
    .CompilerBinaryExtension    = 'exe'
    .CompilerSymbolsExtension   = 'pdb'
    .CompilerDllExtension       = 'dll'
    .CompilerLibraryExtension   = 'lib'

    ; global definition for _WINNT_VERSION (included first with force include)
    .CompilerOptions    + ' /FI"$SourcePath$/winnt_version.h"'
]

//------------------------------------------------------------------------------
// MSVC Base Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------
.MSVCBasePCHDisabled    =
[
    .CompilerOptions        = ' /Fo"%2"'
    .Defines                = { 'USE_PPE_PRECOMPILEDHEADERS=0' }
    .PreprocessorDefinitions= ';USE_PPE_PRECOMPILEDHEADERS=0'
]
.MSVCBasePCHEnabled     = .MSVCBasePCHDisabled

#if USE_PRECOMPILED_HEADERS
Print( 'Using Pre-Compiled Headers (/Yc, /Yu, /Fp)' )
.MSVCBasePCHEnabled =
[
    .UnityPCH               = '^$ProjectPCHName^$.h'
    .PCHOptions             = ' /Fp"%2" /Fo"%3"'
                            + ' /Yc"^$ProjectPCHName^$.h"'
                            + '^$CompilerOptions^$'
    .PCHInputFile           = '^$ProjectPath^$\^$ProjectPCHName^$.cpp'
    .PCHOutputFile          = '^$IntermediatePath^$\^$ProjectPCHName^$.pch'
    .CompilerOptions        = ' /Yu"^$ProjectPCHName^$.h" /Fp"$PCHOutputFile$"'
                            + ' /Fo"%2"'
    .Defines                = { 'USE_PPE_PRECOMPILEDHEADERS=1' }
    .PreprocessorDefinitions= ';USE_PPE_PRECOMPILEDHEADERS=1'
]
#endif

//------------------------------------------------------------------------------
// MSVC Base Platforms
//------------------------------------------------------------------------------
.MSVCBasePlatformX86 =
[
    Using( .SharedPlatformX86 )
    Using( .MSVCBase )

    .Defines            + .PlatformDefines

    .PlatformOptions    = ' /favor:blend'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        + ' /Zm500'         ; precompiled header size limit

    .CompilerOptions    + .PlatformOptions

    .LibrarianOptions   + ' /MACHINE:X86'
    .LinkerOptions      + ' /MACHINE:X86'
    + ' /SAFESEH'                           ; image dotée de gestionnaires d'exceptions sécurisés
    + ' /LIBPATH:"$BinaryPath$"'
]

.MSVCBasePlatformX64 =
[
    Using( .SharedPlatformX64 )
    Using( .MSVCBase )

    .Defines            + .PlatformDefines

    .PlatformOptions    = ' /favor:AMD64'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        + ' /Zm1000'        ; precompiled header size limit

    .CompilerOptions    + .PlatformOptions

    .LibrarianOptions   + ' /MACHINE:X64'
    .LinkerOptions      + ' /MACHINE:X64'
    + ' /LIBPATH:"$BinaryPath$"'
]

//------------------------------------------------------------------------------
// MSVC Config Dependent Flags
//------------------------------------------------------------------------------
.MSVCBaseConfig =
[
    .WithSTLIteratorDebuggingDefines =
    {
        "_SECURE_SCL=1",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=2",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=1",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .WoutSTLIteratorDebuggingDefines =
    {
        "_SECURE_SCL=0",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=0",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=0",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .DebugDefines   = .WoutSTLIteratorDebuggingDefines
#if USE_STL_ITERATOR_DEBUGGING
    Print( "Using STL iterator debugging : _SECURE_SCL=1, _HAS_ITERATOR_DEBUGGING=1, _ITERATOR_DEBUG_LEVEL=2" )
    .DebugDefines   = .WithSTLIteratorDebuggingDefines
#endif
    .ReleaseDefines = .WoutSTLIteratorDebuggingDefines

    // https://www.codeproject.com/Tips/1032786/Visual-Studio-Slow-Debugging-and-NO-DEBUG-HEAP

    .ReleaseDefines + "_NO_DEBUG_HEAP=1"

    // https://msdn.microsoft.com/fr-fr/library/2kzt1wy3.aspx

    .DebugOptimisations = ''
    + ' /Od'                ; désactive les optimisations (debug)
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /Gw-'               ; pas d'optimisations des données globales
#if USE_MSVC_RUNTIME_CHECKS
    .DebugOptimisations
    + ' /GS'                ; vérification de la sécurité de la mémoire tampon
    + ' /sdl'               ; Security Development Lifecycle checks (https://msdn.microsoft.com/fr-fr/library/jj161081(v=vs.140).aspx)
    + ' /RTC1'              ; vérifications des erreurs au moment de l'exécution (https://msdn.microsoft.com/fr-fr/library/8wtf2dfz.aspx) ; coute trop cher
    Print( "Using MSVC runtime security checks in debug : /GS, /sdl, /RTC1" )
#endif
#if USE_INLINING_IN_DEBUG
    .DebugOptimisations
    + ' /Ob1'               ; active l'inlinling pour garder des perfs correctes et linker plus vite
    Print( "Using inlining in debug : /Ob1" )
#endif

    .FastDebugOptimisations = .DebugOptimisations
#if USE_OPTIMIZED_FASTDEBUG
    Print( "Using optimized fast debug builds" )
    .FastDebugOptimisations = ''
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /Gw-'               ; pas d'optimisations des données globales
    #if USE_MSVC_RUNTIME_CHECKS
    .FastDebugOptimisations
    + ' /GS'                ; vérification de l1a sécurité de la mémoire tampon
    + ' /sdl'               ; Security Development Lifecycle checks (https://msdn.microsoft.com/fr-fr/library/jj161081(v=vs.140).aspx)
    Print( "Using MSVC runtime security checks in fast debug : /GS, /sdl" )
    #endif
#endif

    .ReleaseOptimisations = ''
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /GA'                ; optimisation d'accès aux variables thread-local

    .FinalOptimisations = ''
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /Gw'                ; optimisations des données globales
    + ' /Gy'                ; function level linkage (needed for /OPT:[ICF|REF]) http://www.drdobbs.com/cpp/the-most-underused-compiler-switches-in/240166599?pgno=6
    + ' /GL'                ; optimisations du programme globales
    + ' /GA'                ; optimisation d'accès aux variables thread-local

    ; FastBuild n'utilise le cache qu'en Z7
    .CompilerWithoutCache       = ' /Zi' ; produit une base de données de programme (PDB)
    .CompilerWithCache          = .CompilerWithoutCache

    ; On désactive le support du RTTI c++ en non debug (dynamic_cast<> est utilisé par certains assert)
    .CompilerWithoutRTTI        = ' /GR-' ; désactive le support des RTTI std de C++
    .CompilerWithRTTI           = ' /GR'  ; active le support des RTTI std de C++ (RunTime Type Information, nécessaire pour dynamic_cast<> par ex)

    ; ASLR actif uniquement en final
    .LinkerWithASLR             = ' /DYNAMICBASE'       ; Address Spase Layout Randomization
    .LinkerWithoutASLR          = ' /DYNAMICBASE:NO'    ; pas de randomisation des adresses

#if !USE_CLANG_WINDOWS
    .CompilerWithoutCache       + ' /FS' ; nécessaire pour lancer plusieurs CL.exe en meme temps sans le cache (https://msdn.microsoft.com/fr-fr/library/dn502518.aspx)
    .CompilerWithCache          + ' /FS' ; nécessaire pour lancer plusieurs CL.exe en meme temps sans le cache (https://msdn.microsoft.com/fr-fr/library/dn502518.aspx)
#if USE_FASTBUILD_CACHE
    Print( "Using FBuild cache : compiling with /Z7 instead of /Zi" )
    .CompilerWithCache          = ' /Z7' ; Produit un fichier .obj contenant des informations de débogage complètes
#endif
#endif

    .LibraryLinkType = 'Lib'
#if USE_LIBRARY_DEPENDENCY_INPUT
    .LibraryLinkType = 'Obj'
    Print( "Using library dependency input" )
#endif

    .StaticLib_RuntimeDebug = [
        .CompilerOptions    = ' /MTd'
    ]
    .StaticLib_RuntimeRelease = [
        .CompilerOptions    = ' /MT'
    ]

    .SharedLib_RuntimeDebug = [
        .CompilerOptions    = ' /MDd'
    ]
    .SharedLib_RuntimeRelease = [
        .CompilerOptions    = ' /MD'
    ]

    .Dll_RuntimeDebug = [
        .CompilerOptions    = ' /LDd'
    ]
    .Dll_RuntimeRelease = [
        .CompilerOptions    = ' /LD'
    ]

    .Lib_RuntimeDebug       = .SharedLib_RuntimeDebug
    .Lib_RuntimeRelease     = .SharedLib_RuntimeRelease
#if USE_MSVC_STATIC_RUNTIME
    Print( "Using static runtime library (/MT)" )
    .Lib_RuntimeDebug       = .StaticLib_RuntimeDebug
    .Lib_RuntimeRelease     = .StaticLib_RuntimeRelease
#endif
]

//------------------------------------------------------------------------------
// MSVC Debug Configuration
//------------------------------------------------------------------------------
.MSVCBaseDebugConfig =
[
    Using( .SharedDebugConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .DebugOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithRTTI

    .CompilerOptionsDeoptimized = .CompilerOptions - ' /O2' + ' /Od'

    .LinkerOptions      = ' /INCREMENTAL'   ; active le linker incrémental
                        + .LinkerWithoutASLR

    .CompilerRuntime    = .'$ConfigLinkType$_RuntimeDebug'
]

//------------------------------------------------------------------------------
// MSVC FastDebug Configuration
//------------------------------------------------------------------------------
.MSVCBaseFastDebugConfig =
[
    Using( .SharedFastDebugConfig )
    Using( .MSVCBaseConfig )

    .ConfigOptions      = .FastDebugOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithRTTI

    .CompilerOptionsDeoptimized = .CompilerOptions - ' /O2' + ' /Od'

    .LinkerOptions      = .LinkerWithoutASLR
                        + ' /INCREMENTAL'   ; active le linker incrémental

    .CompilerRuntime    = .'$ConfigLinkType$_RuntimeDebug'
]

//------------------------------------------------------------------------------
// MSVC Release Configuration
//------------------------------------------------------------------------------
.MSVCBaseReleaseConfig =
[
    Using( .SharedReleaseConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .ReleaseOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .CompilerOptionsDeoptimized = .CompilerOptions - ' /O2' + ' /Od'

    .LinkerOptions      = ' /INCREMENTAL'   ; active le linker incrémental
                        + .LinkerWithoutASLR

    .CompilerRuntime    = .'$ConfigLinkType$_RuntimeRelease'
]

//------------------------------------------------------------------------------
// MSVC Profiling Configuration
//------------------------------------------------------------------------------
.MSVCBaseProfilingConfig =
[
    Using( .SharedProfilingConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .CompilerOptionsDeoptimized = .CompilerOptions - ' /O2' + ' /Od'

    .LibrarianOptions   = ' /LTCG'          ; link time code generation

    .LinkerOptions      = ' /LTCG'          ; link time code generation
                        + .LinkerWithoutASLR

    .CompilerRuntime    = .'$ConfigLinkType$_RuntimeRelease'
]

//------------------------------------------------------------------------------
// MSVC Final Configuration
//------------------------------------------------------------------------------
.MSVCBaseFinalConfig =
[
    Using( .SharedFinalConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithoutCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .CompilerOptionsDeoptimized = .CompilerOptions - ' /O2' + ' /Od /Oy'

    .LibrarianOptions   = ' /LTCG'          ; link time code generation

    .LinkerOptions      = ' /LTCG'          ; link time code generation
                        + ' /OPT:REF'       ; supprime le code non référencé
                        + ' /INCREMENTAL:NO'
                        + .LinkerWithASLR

#if USE_MSVC_IDENTICAL_COMDAT_FOLDING
    Print( "Using identical comdat folding in final : /OPT:ICF=4" )
    .LinkerOptions      + ' /OPT:ICF=4'     ; COMDAT folding (4 itérations)
#else
    .LinkerOptions      + ' /OPT:NOICF'     ; Désactivé car empeche de debugger
#endif

    .CompilerRuntime    = .'$ConfigLinkType$_RuntimeRelease'
]
