#once

; utilise la toolchain 64 bits pour compiler en 32
#define USE_VISUAL2019_NATIVE_ENVIRONMENT
; 2X Faster Links, mais TODO: les versions ne doivent pas utiliser ça
#define USE_VISUAL2019_DEBUG_FASTLINK
; activer la protection du flux de controle
//#define USE_VISUAL2019_GUARD_CF /// this is more a runtime security feature than a developer help
; affiche a rapport avec les EBCO (Empty Base Class Optimizations) possibles (à utiliser avec -buildlog)
;#define USE_VISUAL2019_EBCO_REPORT
; définit l'encoding des sources et du binaires en UTF-8 par défaut
#define USE_VISUAL2019_UT8_CHARSET
; choisit le standard C++ utilisé (C++14 par défaut)
//#define USE_VISUAL2019_STD_2014
#define USE_VISUAL2019_STD_2017
//#define USE_VISUAL2019_STD_LATEST
; considere les include <> comme headers systèmes et ignore leurs warnings
#define USE_VISUAL2019_EXTERNAL_ANGLEBRACKETS
; de nouveaux warnings expérimentaux ont été ajoutés dans 15.3.0
#define USE_VISUAL2019_DIAGNOSTIC_IMPROVEMENTS
; intégre le fichier .natvis au pdb
#define USE_VISUAL2019_LINK_NATVIS
; supprime un warning de dépréciation de std::iterator
;#define USE_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING
; supprime un warning de changement d'ABI depuis 15.8
#define USE_VISUAL2019_EXTENDED_ALIGNED_STORAGE
; active l'utilisation des Pre-Compiled Headers (/Yu, /Yc)
#define USE_PRECOMPILED_HEADERS // %_NOCOMMIT%
; utilise les .obj plutôt que les .lib comme input du linker (encore nécessaire ?)
#define USE_LIBRARY_DEPENDENCY_INPUT
; utilise le linker incremental en profiling
#define USE_LTCG_INCREMENTAL_LINKER_IN_PROFILING

; new features : https://devblogs.microsoft.com/cppblog/msvc-backend-updates-in-visual-studio-2019-preview-2/

; new more aggressive inliner
#define USE_VISUAL2019_AGGRESSIVE_INLINER // Ob3
; new exception handler :
#define USE_VISUAL2019_LIGHT_EXCEPTION_HANDLER // d2FH4


#include "MSVCBase.bff"

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

.MSVC2019PlatformToolset = 'v142'
.MSVC2019BinPath = "$VS142COMNTOOLS$../../VC/Tools/MSVC/$VS142VERSION$/bin"
Print( "Using Visual 2019 installation found in '$MSVC2019BinPath$'" )

.PATH   = "$VS142COMNTOOLS$../IDE;"
        + "$MSVC2019BinPath$/HostX86/x86;"
        + "$MSVC2019BinPath$/HostX64/x64;"
#if USE_VISUAL2019_NATIVE_ENVIRONMENT
        + "$MSVC2019BinPath$/HostX64/x86;"
#endif
        + .PATH

.MSVC2019BasePath =
[
    .LocalisationUID    = '$VS142CLUID$' ; code zone pour le language
    Print( "Using Visual 2019 with localisation uid $LocalisationUID$" )
    .VSBasePath         = '$VS142COMNTOOLS$../..'
    .VSToolsVersion     = '$VS142VERSION$'
    Print( "Using Visual 2019 with tools version $VSToolsVersion$" )
    .WindowsSDKBasePath = .WindowsSDKBasePath10
    .WindowsSDKVersion  = .WindowsSDKVersion10
    Print( "Using Visual 2019 with Windows 10 SDK $WindowsSDKVersion10$" )
]

Print( "Using Visual 2019 with platform toolset $MSVC2019PlatformToolset$" )

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2019 (x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2019-x86' )
{
    Using( .MSVC2019BasePath )

    .Root       = '$MSVC2019BinPath$/HostX86/x86'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles =
    {
        '$Root$/$LocalisationUID$/clui.dll',
        '$Root$/c1.dll'
        '$Root$/c1xx.dll',
        '$Root$/c2.dll',
        '$Root$/msobj140.dll',
        '$Root$/mspdb140.dll',
        '$Root$/mspdbcore.dll',
        '$Root$/mspdbsrv.exe',
        '$Root$/mspft140.dll',
        '$Root$/msvcp140_1.dll',
        '$Root$/msvcp140_2.dll',
        '$Root$/vcruntime140.dll',
        '$Root$/vcruntime140_1.dll'
    }
}

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2019 (x64)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2019-x64' )
{
    Using( .MSVC2019BasePath )

    .Root       = '$MSVC2019BinPath$/HostX64/x64'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles =
    {
        '$Root$/$LocalisationUID$/clui.dll',
        '$Root$/c1.dll'
        '$Root$/c1xx.dll',
        '$Root$/c2.dll',
        '$Root$/msobj140.dll',
        '$Root$/mspdb140.dll',
        '$Root$/mspdbcore.dll',
        '$Root$/mspdbsrv.exe',
        '$Root$/mspft140.dll',
        '$Root$/msvcp140_1.dll',
        '$Root$/msvcp140_2.dll',
        '$Root$/vcruntime140.dll',
        '$Root$/vcruntime140_1.dll'
    }
}

#if USE_VISUAL2019_NATIVE_ENVIRONMENT
//------------------------------------------------------------------------------
// Microsoft Visual Studio 2019 (x64 cross compiler for x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2019-x64_x86' )
{
    Using( .MSVC2019BasePath )

    .Root       = '$MSVC2019BinPath$/HostX64/x86'
    .RootX86    = '$MSVC2019BinPath$/HostX86/x86'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles =
    {
        '$Root$/$LocalisationUID$/clui.dll',
        '$Root$/c1.dll'
        '$Root$/c1xx.dll',
        '$Root$/c2.dll',
        '$RootX86$/msobj140.dll',
        '$RootX86$/mspdb140.dll',
        '$RootX86$/mspdbcore.dll',
        '$RootX86$/mspdbsrv.exe',
        '$RootX86$/mspft140.dll',
        '$RootX86$/msvcp140_1.dll',
        '$RootX86$/msvcp140_2.dll',
        '$RootX86$/vcruntime140.dll',
        '$Root$/vcruntime140_1.dll',
    }
}
#endif

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.MSVC2019ResourceCompiler =
[
    Using( .MSVC2019BasePath )

    .Compiler                   = '$WindowsSDKBasePath$/Bin/$WindowsSDKVersion$/x64/RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------

.MSVC2019PCHEnabled     = .MSVCBasePCHEnabled
.MSVC2019PCHDisabled    = .MSVCBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.MSVC2019BaseConfig =
[
    Using( .MSVC2019BasePath )

    .Defines = {}
#if USE_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING
//  Error	C4996	'std::iterator<_Category,_Ty,_Diff,_Pointer,_Reference>::pointer':
//  warning STL4015 : The std::iterator class template (used as a base class to provide typedefs) is deprecated in C++17.
//  (The <iterator> header is NOT deprecated.) The C++ Standard has never required user - defined iterators to derive from std::iterator.
//  To fix this warning, stop deriving from std::iterator and start providing publicly accessible typedefs named iterator_category, value_type, difference_type, pointer, and reference.Note that value_type is required to be non - const, even for constant iterators.
//  You can define _SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING or _SILENCE_ALL_CXX17_DEPRECATION_WARNINGS to acknowledge that you have received this warning.
    Print( "Silencing C++17 depreciation warning for std::iterator<>" )
    .Defines + '_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING'
#endif
#if USE_VISUAL2019_EXTENDED_ALIGNED_STORAGE
//  You've instantiated std::aligned_storage<Len, Align> with an extended alignment (in other
//  words, Align > alignof(max_align_t)). Before VS 2019 15.8, the member type would
//  non-conformingly have an alignment of only alignof(max_align_t). VS 2019 15.8 was fixed to
//  handle this correctly, but the fix inherently changes layout and breaks binary compatibility
//  (*only* for uses of aligned_storage with extended alignments).
//  Please define either
//  (1) _ENABLE_EXTENDED_ALIGNED_STORAGE to acknowledge that you understand this message and
//  that you actually want a type with an extended alignment, or
//  (2) _DISABLE_EXTENDED_ALIGNED_STORAGE to silence this message and get the old non-conformant
//  behavior.
    Print( "Using Visual 2019 extended aligned storage added in 15.8.0" )
    .Defines + '_ENABLE_EXTENDED_ALIGNED_STORAGE'
#endif

    .ExecutableOptions = ''
    .ExecutableDeps = {}

    .CompilerOptions = ''
    + ' /Zo'                    ; https://msdn.microsoft.com/fr-fr/library/dn785163.aspx
    + ' /diagnostics:caret'     ; https://docs.microsoft.com/en-us/cpp/build/reference/diagnostics-compiler-diagnostic-options

    .AdditionalOptions = ''
    + ' /Zc:inline'             ; https://msdn.microsoft.com/fr-fr/library/dn642448.aspx
    + ' /Zc:implicitNoexcept'   ; https://msdn.microsoft.com/fr-fr/library/dn818588.aspx
    + ' /Zc:rvalueCast'         ; https://msdn.microsoft.com/fr-fr/library/dn449507.aspx
    + ' /Zc:strictStrings'      ; https://msdn.microsoft.com/fr-fr/library/dn449508.aspx

#if USE_VISUAL2019_DIAGNOSTIC_IMPROVEMENTS
    ; https://blogs.msdn.microsoft.com/vcblog/2019/07/21/diagnostic-improvements-in-vs2019-15-3-0/
    Print( "Using Visual 2019 diagnostic improvements added in 15.3.0" )
    .AdditionalOptions + ' /w15038' ; Order of Members Initialization
                       + ' /permissive-' ; https://docs.microsoft.com/en-us/cpp/build/reference/permissive-standards-conformance
#endif
#if USE_VISUAL2019_UT8_CHARSET
    Print( "Using Visual 2019 with utf-8 as defaut source and execution charset" )
    .AdditionalOptions + ' /utf-8'; https://docs.microsoft.com/fr-fr/cpp/build/reference/utf-8-set-source-and-executable-character-sets-to-utf-8
#endif
#if USE_VISUAL2019_STD_2014
    Print( "Using Visual 2019 with C++14 standard" )
    .AdditionalOptions + ' /std:c++14' ; https://docs.microsoft.com/fr-fr/cpp/build/reference/std-specify-language-standard-version
#endif
#if USE_VISUAL2019_STD_2017
    Print( "Using Visual 2019 with C++17 standard" )
    .AdditionalOptions + ' /std:c++17' ; https://docs.microsoft.com/fr-fr/cpp/build/reference/std-specify-language-standard-version
#endif
#if USE_VISUAL2019_STD_LATEST
    Print( "Using Visual 2019 with latest C++ standard (>= C++17)" )
    .AdditionalOptions + ' /std:c++latest' ; https://docs.microsoft.com/fr-fr/cpp/build/reference/std-specify-language-standard-version
#endif
#if USE_VISUAL2019_EXTERNAL_ANGLEBRACKETS
    Print( "Using Visual 2019 experimental external angle brackets (/W0)" )
    .AdditionalOptions + ' /experimental:external /external:anglebrackets /external:W0' ; https://blogs.msdn.microsoft.com/vcblog/2019/12/13/broken-warnings-theory/
    .Defines + { 'USE_PPE_MSVC_PRAGMA_SYSTEMHEADER' }
#endif

    .CompilerOptions + .AdditionalOptions

    .LinkerOptions = ''
    + ' /CGTHREADS:8'            ; https://msdn.microsoft.com/fr-fr/library/dn631956.aspx

#if USE_VISUAL2019_LINK_NATVIS
    .NatvisSource  = '$SolutionPath$/Extras/Debug/PPE.natvis'
    Print( "Using Visual 2019 link with natvis file : '$NatvisSource$'")
    .ExecutableOptions + ' /NATVIS:"$NatvisSource$"'
    .ExecutableDeps + .NatvisSource
#endif

    .SystemIncludePaths =
    {
        '$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/include',
        '$VSBasePath$/VC/Auxiliary/VS/include',
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/ucrt',
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/um',
        '$WindowsSDKBasePath$/Include/$WindowsSDKVersion$/shared',
    }
]

.MSVC2019DebugFastLink =
[
#if USE_VISUAL2019_DEBUG_FASTLINK
    Print( "Using Visual 2019 debug fast link : pdb references built objs (/DEBUG:FASTLINK)" )
    ; utilise un lien symbolique vers les obj plutot que de les copier dans le pdb
    .LinkerOptions      = ' /DEBUG:FASTLINK'
#endif
]

.MSVC2019LinkTimeCodeGenerationIncremental =
[
    ; Link Time Code Generation (LTCG) incrémental pour accélérer les builds en FINAL
    .LinkerOptions      = ''
#if USE_LTCG_INCREMENTAL_LINKER_IN_PROFILING
    Print( "Using Visual 2019 incremental LTCG for profiling (/LTCG:incremental)" )
    .LinkerOptions      = ' /LTCG:INCREMENTAL'
#endif
]

.MSVC2019GenerateProfilingInfos =
[
    .LinkerOptions      = ' /PROFILE'
]

#if USE_LTCG_INCREMENTAL_LINKER_IN_PROFILING
Print( "Using Visual 2019 incremental LTCG for profiling : no profiling informations" )
.MSVC2019GenerateProfilingInfos = [] ; /PROFILE silently disable the incremental linker
#endif

.MSVC2019GuardCF =
[
#if USE_VISUAL2019_GUARD_CF
    Print( "Using Visual 2019 guard CF : control flow protection (/guard:cf)" )
    ; https://docs.microsoft.com/fr-fr/cpp/build/reference/guard-enable-guard-checks?view=vs-2019
    .CompilerOptions    = ' /guard:cf'
    .LinkerOptions      = ' /guard:cf /DYNAMICBASE'
#endif
]

.MSVC2019AggressiveInliner =
[
#if USE_VISUAL2019_AGGRESSIVE_INLINER
    Print( "Using Visual 2019 aggressive inliner (/Ob3)" )
    ; https://devblogs.microsoft.com/cppblog/msvc-backend-updates-in-visual-studio-2019-preview-2/
    .CompilerOptions    = ' /Ob3'
#endif
]

.MSVC2019ReportClassLayoutChanges =
[
#if USE_VISUAL2019_EBCO_REPORT
    Print( "Using Visual 2019 empty base class optimizations report (/d1reportClassLayoutChanges)" )
    ; https://blogs.msdn.microsoft.com/vcblog/2016/03/30/optimizing-the-layout-of-empty-base-classes-in-vs2015-update-2-3/
    .CompilerOptions    = ' /d1reportClassLayoutChanges'
#endif
]

.MSVC2019LightExceptionHandler =
[
#if USE_VISUAL2019_LIGHT_EXCEPTION_HANDLER
    Print( "Using Visual 2019 light exception handler (/d2FH4)" )
    ; https://devblogs.microsoft.com/cppblog/msvc-backend-updates-in-visual-studio-2019-preview-2/
    .CompilerOptions    = ' /d2FH4'
#endif
]

.MSVC2019BaseConfig     + .MSVC2019ReportClassLayoutChanges
                        + .MSVC2019LightExceptionHandler

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.MSVC2019PlatformX86 =
[
    Using( .MSVC2019BaseConfig )

    .Compiler           = 'Compiler-MSVC2019-x86'
    .ToolsBasePath      = '$MSVC2019BinPath$/HostX86/x86'

#if USE_VISUAL2019_NATIVE_ENVIRONMENT
    Print( "Using Visual 2019 native environment : cross compile x86 from x64" )
    .Compiler           = 'Compiler-MSVC2019-x64_x86'
    .ToolsBasePath      = '$MSVC2019BinPath$/HostX64/x86'
#endif

    .Librarian          = '$ToolsBasePath$/lib.exe'
    .Linker             = '$ToolsBasePath$/link.exe'

    .CompilerOptions    + ' /arch:SSE2' ; active le support SSE2 sur x86

    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/ucrt/x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x86"'
]
.MSVC2019PlatformX86 + .MSVCBasePlatformX86

.MSVC2019PlatformX64 =
[
    Using( .MSVC2019BaseConfig )

    .Compiler           = 'Compiler-MSVC2019-x64'
    .ToolsBasePath      = '$MSVC2019BinPath$/HostX64/x64'

    .Librarian          = '$ToolsBasePath$/lib.exe'
    .Linker             = '$ToolsBasePath$/link.exe'

    .CompilerOptions    + ' /arch:$CPU_AVX$' ; active le support AVX2 sur x64

    .LinkerOptions      + ' /LIBPATH:"$VSBasePath$/VC/Tools/MSVC/$VSToolsVersion$/lib/x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/ucrt/x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/Auxiliary/VS/lib/x64"'
]
.MSVC2019PlatformX64 + .MSVCBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.MSVC2019_X86Debug      = .MSVC2019PlatformX86   + .MSVCBaseDebugConfig          + .MSVC2019DebugFastLink
.MSVC2019_X86FastDebug  = .MSVC2019PlatformX86   + .MSVCBaseFastDebugConfig      + .MSVC2019DebugFastLink       + .MSVC2019GuardCF
.MSVC2019_X86Release    = .MSVC2019PlatformX86   + .MSVCBaseReleaseConfig        + .MSVC2019DebugFastLink
.MSVC2019_X86Profiling  = .MSVC2019PlatformX86   + .MSVCBaseProfilingConfig      + .MSVC2019AggressiveInliner   + .MSVC2019LinkTimeCodeGenerationIncremental + .MSVC2019GenerateProfilingInfos
.MSVC2019_X86Final      = .MSVC2019PlatformX86   + .MSVCBaseFinalConfig          + .MSVC2019AggressiveInliner

.MSVC2019_X64Debug      = .MSVC2019PlatformX64   + .MSVCBaseDebugConfig          + .MSVC2019DebugFastLink
.MSVC2019_X64FastDebug  = .MSVC2019PlatformX64   + .MSVCBaseFastDebugConfig      + .MSVC2019DebugFastLink       + .MSVC2019GuardCF
.MSVC2019_X64Release    = .MSVC2019PlatformX64   + .MSVCBaseReleaseConfig        + .MSVC2019DebugFastLink
.MSVC2019_X64Profiling  = .MSVC2019PlatformX64   + .MSVCBaseProfilingConfig      + .MSVC2019AggressiveInliner   + .MSVC2019LinkTimeCodeGenerationIncremental + .MSVC2019GenerateProfilingInfos
.MSVC2019_X64Final      = .MSVC2019PlatformX64   + .MSVCBaseFinalConfig          + .MSVC2019AggressiveInliner

.MSVC2019CompileConfigs =
{
    // X86
    .MSVC2019_X86Debug,
    .MSVC2019_X86FastDebug,
    .MSVC2019_X86Release,
    .MSVC2019_X86Profiling,
    .MSVC2019_X86Final,

    // X64
    .MSVC2019_X64Debug,
    .MSVC2019_X64FastDebug,
    .MSVC2019_X64Release,
    .MSVC2019_X64Profiling,
    .MSVC2019_X64Final,
}
