#once

; __      ___                 _   ___   ___  __ _____
; \ \    / (_)               | | |__ \ / _ \/_ | ____|
;  \ \  / / _ ___ _   _  __ _| |    ) | | | || | |__
;   \ \/ / | / __| | | |/ _` | |   / /| | | || |___ \
;    \  /  | \__ \ |_| | (_| | |  / /_| |_| || |___) |
;     \/   |_|___/\__,_|\__,_|_| |____|\___/ |_|____/
;

; utilise la toolchain 64 bits pour compiler en 32
#define USE_VISUAL2015_NATIVE_ENVIRONMENT
; 2X Faster Links, mais TODO: les versions ne doivent pas utiliser ça
;#define USE_VISUAL2015_DEBUG_FASTLINK
; active l'utilisation des Pre-Compiled Headers (/Yu, /Yc)
#define USE_PRECOMPILED_HEADERS
; utilise les .obj plutôt que les .lib comme input du linker
#define USE_LIBRARY_DEPENDENCY_INPUT
; utilise le linker incremental en profiling
#define USE_LTCG_INCREMENTAL_LINKER_IN_PROFILING

; choix du SDK de Windows 10 (#cestlebordel)
;#define USE_WINDOWS10_SDK_10
#define USE_WINDOWS10_SDK_11 ; utilisé par Visual 2015 Update 2
;#define USE_WINDOWS10_SDK_20

#include "MSVCBase.bff"

; Speeding up the Incremental Developer Build Scenario
; http://blogs.msdn.com/b/vcblog/archive/2014/11/12/speeding-up-the-incremental-developer-scenario-with-visual-studio-2015.aspx

; /Debug:FASTLINK for VS2015 Update 1
; http://blogs.msdn.com/b/vcblog/archive/2015/10/19/10648353.aspx?PageIndex=

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

.MSVC2015PlatformToolset = 'v140'

#import VS140COMNTOOLS
.PATH   = "$VS140COMNTOOLS$..\IDE;"
        + "$VS140COMNTOOLS$..\..\VC\Bin;"
        + "$VS140COMNTOOLS$..\..\VC\Bin\amd64;"
#if USE_VISUAL2015_NATIVE_ENVIRONMENT
        + "$VS140COMNTOOLS$..\..\VC\Bin\amd64_x86;"
#endif
        + .PATH

.MSVC2015BasePath =
[
    .LocalisationUID    = '$VS140CLUID$' ; code zone pour le language (EN)
    Print( "Using Visual 2015 with localisation uid $LocalisationUID$" )
    .VSBasePath         = '$VS140COMNTOOLS$..\..'
    .WindowsSDKBasePath81 = 'C:\Program Files (x86)\Windows Kits\8.1'
    .WindowsSDKVersion81  = 'winv6.3'
    Print( "Using Visual 2015 with Windows 8.1 SDK $WindowsSDKVersion81$" )
    .WindowsSDKBasePath10 = 'C:\Program Files (x86)\Windows Kits\10'
#if USE_WINDOWS10_SDK_10
    .WindowsSDKVersion10  = '10.0.10150.0'
#endif
#if USE_WINDOWS10_SDK_11
    .WindowsSDKVersion10  = '10.0.10240.0'
#endif
#if USE_WINDOWS10_SDK_20
    .WindowsSDKVersion10  = '10.0.10586.0'
#endif
    Print( "Using Visual 2015 with Windows 10 SDK $WindowsSDKVersion10$" )
]

Print( "Using Visual 2015 with platform toolset $MSVC2015PlatformToolset$" )

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2015 (x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2015-x86' )
{
    Using( .MSVC2015BasePath )

    .Root       = '$VSBasePath$\VC\bin'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1xx.dll',
        '$Root$\c2.dll',
        '$Root$\msobj140.dll'
        '$Root$\mspdb140.dll'
        '$Root$\mspdbcore.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspft140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\concrt140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\msvcp140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\vccorlib140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\vcruntime140.dll'
    }
}

//------------------------------------------------------------------------------
// Microsoft Visual Studio 2015 (x64)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2015-x64' )
{
    Using( .MSVC2015BasePath )

    .Root       = '$VSBasePath$\VC\bin\amd64'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1xx.dll',
        '$Root$\c2.dll',
        '$Root$\msobj140.dll'
        '$Root$\mspdb140.dll'
        '$Root$\mspdbcore.dll'
        '$Root$\mspdbsrv.exe'
        '$Root$\mspft140.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC140.CRT\concrt140.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC140.CRT\msvcp140.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC140.CRT\vccorlib140.dll'
        '$VSBasePath$\VC\redist\x64\Microsoft.VC140.CRT\vcruntime140.dll'
    }
}

#if USE_VISUAL2015_NATIVE_ENVIRONMENT
//------------------------------------------------------------------------------
// Microsoft Visual Studio 2015 (x64 cross compiler for x86)
//------------------------------------------------------------------------------
Compiler( 'Compiler-MSVC2015-x64_x86' )
{
    Using( .MSVC2015BasePath )

    .Root       = '$VSBasePath$\VC\bin\amd64_x86'
    .RootX86    = '$VSBasePath$\VC\bin'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles =
    {
        '$Root$\$LocalisationUID$\clui.dll'
        '$Root$\c1.dll'
        '$Root$\c1xx.dll',
        '$Root$\c2.dll',
        '$RootX86$\msobj140.dll'
        '$RootX86$\mspdb140.dll'
        '$RootX86$\mspdbcore.dll'
        '$RootX86$\mspdbsrv.exe'
        '$RootX86$\mspft140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\concrt140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\msvcp140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\vccorlib140.dll'
        '$VSBasePath$\VC\redist\x86\Microsoft.VC140.CRT\vcruntime140.dll'
    }
}
#endif

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.MSVC2015ResourceCompiler =
[
    Using( .MSVC2015BasePath )

    .Compiler                   = '$WindowsSDKBasePath81$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------

.MSVC2015PCHEnabled     = .MSVCBasePCHEnabled
.MSVC2015PCHDisabled    = .MSVCBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.MSVC2015BaseConfig =
[
    Using( .MSVC2015BasePath )

    .Defines = {}
    .CompilerOptions = ''
    + ' /Zo'                    ; https://msdn.microsoft.com/fr-fr/library/dn785163.aspx
    + ' /Zc:inline'             ; https://msdn.microsoft.com/fr-fr/library/dn642448.aspx
    + ' /Zc:implicitNoexcept'   ; https://msdn.microsoft.com/fr-fr/library/dn818588.aspx
    + ' /Zc:rvalueCast'         ; https://msdn.microsoft.com/fr-fr/library/dn449507.aspx
    + ' /cgthreads4'            ; https://msdn.microsoft.com/fr-fr/library/dn631956.aspx

    .IncludePaths =
    {
        '$VSBasePath$\VC\Include',
        '$WindowsSDKBasePath10$\Include\$WindowsSDKVersion10$\ucrt',
        '$WindowsSDKBasePath81$\Include\um',
        '$WindowsSDKBasePath81$\Include\shared',
    ;'$WindowsSDKBasePath81$\Include\winrt',
    }
]

.MSVC2015DebugFastLink =
[
#if USE_VISUAL2015_DEBUG_FASTLINK
    Print( "Using Visual 2015 debug fast link : pdb references built objs" )
    ; utilise un lien symbolique vers les obj plutot que de les copier dans le pdb
    ; TODO: pour l'instant je n'arrive pas a debug correctement quand c'est activé
    .LinkerOptions      = ' /DEBUG:FASTLINK'
#endif
]

.MSVC2015LinkTimeCodeGenerationIncremental =
[
    ; Link Time Code Generation (LTCG) incrémental pour accélérer les builds en FINAL
    .LinkerOptions      = ' /LTCG:incremental'
    .LibrarianOptions   = ' /LTCG'
]

.MSVC2015GenerateProfilingInfos =
[
    .LinkerOptions      = ' /PROFILE'
]

#if USE_LTCG_INCREMENTAL_LINKER_IN_PROFILING
Print( "Using Visual 2015 incremental LTCG for profiling : no profiling informations" )
.MSVC2015GenerateProfilingInfos = [] ; /PROFILE silently disable the incremental linker
#endif

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.MSVC2015PlatformWin32 =
[
    Using( .MSVC2015BaseConfig )

    .Compiler           = 'Compiler-MSVC2015-x86'
    .ToolsBasePath      = '$VSBasePath$\VC\bin'

#if USE_VISUAL2015_NATIVE_ENVIRONMENT
    Print( "Using Visual 2015 native environment : cross compile x86 from x64" )
    .Compiler           = 'Compiler-MSVC2015-x64_x86'
    .ToolsBasePath      = '$VSBasePath$\VC\bin\amd64_x86'
#endif

    .Librarian          = '$ToolsBasePath$\lib.exe'
    .Linker             = '$ToolsBasePath$\link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\ucrt\x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath81$\Lib\$WindowsSDKVersion81$\um\x86"'
                        + ' /LIBPATH:"$VSBasePath$\VC\lib"'
]
.MSVC2015PlatformWin32 + .MSVCBasePlatformWin32

.MSVC2015PlatformX64 =
[
    Using( .MSVC2015BaseConfig )

    .Compiler           = 'Compiler-MSVC2015-x64'
    .ToolsBasePath      = '$VSBasePath$\VC\bin\amd64'
    .Librarian          = '$ToolsBasePath$\lib.exe'
    .Linker             = '$ToolsBasePath$\link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\ucrt\x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath81$\Lib\$WindowsSDKVersion81$\um\x64"'
                        + ' /LIBPATH:"$VSBasePath$\VC\lib\amd64"'
]
.MSVC2015PlatformX64 + .MSVCBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.MSVC2015_Win32Debug         = .MSVC2015PlatformWin32   + .MSVCBaseDebugConfig          + .MSVC2015DebugFastLink
.MSVC2015_Win32FastDebug     = .MSVC2015PlatformWin32   + .MSVCBaseFastDebugConfig      + .MSVC2015DebugFastLink
.MSVC2015_Win32Release       = .MSVC2015PlatformWin32   + .MSVCBaseReleaseConfig        + .MSVC2015DebugFastLink
.MSVC2015_Win32Profiling     = .MSVC2015PlatformWin32   + .MSVCBaseProfilingConfig      + .MSVC2015LinkTimeCodeGenerationIncremental + .MSVC2015GenerateProfilingInfos
.MSVC2015_Win32Final         = .MSVC2015PlatformWin32   + .MSVCBaseFinalConfig          + .MSVC2015LinkTimeCodeGenerationIncremental

.MSVC2015_X64Debug           = .MSVC2015PlatformX64     + .MSVCBaseDebugConfig          + .MSVC2015DebugFastLink
.MSVC2015_X64FastDebug       = .MSVC2015PlatformX64     + .MSVCBaseFastDebugConfig      + .MSVC2015DebugFastLink
.MSVC2015_X64Release         = .MSVC2015PlatformX64     + .MSVCBaseReleaseConfig        + .MSVC2015DebugFastLink
.MSVC2015_X64Profiling       = .MSVC2015PlatformX64     + .MSVCBaseProfilingConfig      + .MSVC2015LinkTimeCodeGenerationIncremental + .MSVC2015GenerateProfilingInfos
.MSVC2015_X64Final           = .MSVC2015PlatformX64     + .MSVCBaseFinalConfig          + .MSVC2015LinkTimeCodeGenerationIncremental

.MSVC2015CompileConfigs =
{
    // Win32
    .MSVC2015_Win32Debug,
    .MSVC2015_Win32FastDebug,
    .MSVC2015_Win32Release,
    .MSVC2015_Win32Profiling,
    .MSVC2015_Win32Final,

    // X64
    .MSVC2015_X64Debug,
    .MSVC2015_X64FastDebug,
    .MSVC2015_X64Release,
    .MSVC2015_X64Profiling,
    .MSVC2015_X64Final,
}
