#once

; The Visual C++ Linker best practices: Developer Iteration
; http://blogs.msdn.com/b/vcblog/archive/2015/10/30/the-visual-c-linker-best-practices-developer-iteration.aspx

; active le debugging des iterator pour les containers de la STL
#define USE_STL_ITERATOR_DEBUGGING
; active l'utilisation des guardes de securité au runtime
#define USE_MSVC_RUNTIME_CHECKS
; active l'inlining simple en debug (/Ob1)
;#define USE_INLINING_IN_DEBUG
; active l'utilistion de /analyze pour une meilleure détéction d'erreur (mais des builds bcp plus lent)
;#define USE_MSVC_ANALYZE
; active le folding des COMDAT en final (exe plus petit, pb pour debugger par contre)
#define USE_MSVC_IDENTICAL_COMDAT_FOLDING

//------------------------------------------------------------------------------
// Common MSVC Configuration
//------------------------------------------------------------------------------
.MSVCBase =
[
    .AdditionalWarnings = ''
    + ' /we4062' // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
    + ' /we4263' // 'function' : member function does not override any base class virtual member function
    ;+ ' /we4265' // 'class': class has virtual functions, but destructor is not virtual // not handler by boost and stl
    + ' /we4296' // 'operator': expression is always false
    + ' /we4555' // expression has no effect; expected expression with side-effect
    + ' /we4619' // #pragma warning : there is no warning number 'number'
    + ' /we4640' // 'instance' : construction of local static object is not thread-safe
    + ' /we4826' // Conversion from 'type1 ' to 'type_2' is sign-extended. This may cause unexpected runtime behavior.
    + ' /we4836' // nonstandard extension used : 'type' : local types or unnamed types cannot be used as template arguments
    + ' /we4905' // wide string literal cast to 'LPSTR'
    + ' /we4906' // string literal cast to 'LPWSTR'

    .Defines =
    {
        'CPP_VISUALSTUDIO',             ; identification du compiler dans les sources (custom)

        "_MT", "_DLL",                  ; https://msdn.microsoft.com/fr-fr/library/abx4dbyh.aspx

        "STRICT",                       ; https://msdn.microsoft.com/en-us/library/windows/desktop/aa383681(v=vs.85).aspx
        "NOMINMAX",                     ; https://support.microsoft.com/en-us/kb/143208
        "VC_EXTRALEAN",                 ; https://support.microsoft.com/en-us/kb/166474
        "WIN32_LEAN_AND_MEAN",          ; https://support.microsoft.com/en-us/kb/166474

        "_NO_W32_PSEUDO_MODIFIERS",     ; Prevent windows from #defining IN or OUT (undocumented)

        "DBGHELP_TRANSLATE_TCHAR",      ; https://msdn.microsoft.com/en-us/library/windows/desktop/ms679294(v=vs.85).aspx
        "_UNICODE", "UNICODE",          ; https://msdn.microsoft.com/fr-fr/library/dybsewaf.aspx

        "_HAS_EXCEPTIONS=0",            ; Disable STL exceptions
        ;"_STATIC_CPPLIB",               ; http://stackoverflow.com/questions/553103/can-i-disable-exceptions-in-stl
    }

    .IncludePaths = {}
    .SystemIncludePaths = {}

    .CompilerOptions = ''
    + ' /showIncludes'      ; affiche les includes pdt la compilation, pratique pour certa
    + ' /TP'                ; considère que toutes les sources sont du C++
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /W3'                ; tous les warnings de level 4 sont reportés
    + ' /WX'                ; les warnings génèrent des erreurs !
    + ' /Gm-'               ; minimal rebuild est incompatible avec FastBuild qui gère cette feature lui même
    + ' /GF'                ; fusion des chaînes de caractères identiques (string pooling)
    + ' /GT'                ; fiber safe optimizations (https://msdn.microsoft.com/fr-fr/library/6e298fy4.aspx)
    + ' /EHsc'              ; active le support des exceptions structurées
    //+ ' /fp:precise'        ; opération virgule flottante précises, NECESSAIRE POUR LE DETERMINISME
    + ' /fp:fast'           ; pas de determinisme, utilise des intrinsics (https://msdn.microsoft.com/fr-fr/library/tzkfha43.aspx)
    + ' /bigobj'            ; augmente le nombre des sections qu'un fichier objet peut contenir (les obj peuvent être plus gros)
    + ' /openmp-'           ; désactivation du support de openmp (parallèlisation automatique)
    ;+ ' /Za'                ; désactivation des extensions C++ de Visual non ANSI (https://msdn.microsoft.com/fr-fr/library/0k0w269d.aspx) FAIT PETER WINDOWS SDK :/
    + ' /Zc:wchar_t'        ; active le support de wchar_t comme type natif
    + ' /Zc:forScope'       ; interdit d'acceder à l'iterateur d'un for en dehors de son scope (comportement std)
    ;+ ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /c "%1"'

#if USE_MSVC_ANALYZE
    Print( 'Using common errors detection warnings : /analyze.' )
    .CompilerOptions    + ' /analyze'
                        + ' /analyze:stacksize 4194304'
#endif

    .PreprocessorOptions = ''

    .CompilerOptions + .AdditionalWarnings

    .LibrarianOptions = ''
    + ' /WX'                ; considère les avertissements comme des erreurs
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    ;+ ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /SUBSYSTEM:WINDOWS'
    + ' /IGNORE:4221'
    + ' /OUT:"%2" "%1"'

    .LinkerOptions = ''
    + ' /nologo'            ; pas de message de copyright lors de la compilation
    + ' /errorreport:prompt'; affiche une boite de dialogue en cas de crash du compilo
    + ' /LARGEADDRESSAWARE' ; l'application gère les adresses de taille supérieure à 2 gigaoctets
    + ' /TLBID:1'           ; https://msdn.microsoft.com/fr-fr/library/b1kw34cb.aspx
    + ' /DEBUG'             ; genère les infos de debug pour le binaire
    + ' /IGNORE:4001'       ; https://msdn.microsoft.com/en-us/library/aa234697(v=vs.60).aspx
    + ' /DYNAMICBASE:NO'    ; pas de randomisation des adresses
    + ' /NXCOMPAT:NO'       ; indique que le programme n'est pas compatible avec Data Execution Prevention
    + ' /STACK:4194304'     ; augmente la taille de la stack de chaque thread à 4mo
    + ' /LIBPATH:"$BinaryDirectory$"'
    + ' /SUBSYSTEM:WINDOWS'
    + ' /OUT:"%2" "%1"'
    + ' kernel32.lib'
    + ' User32.lib'
    + ' Shell32.lib'
    + ' Comctl32.lib'
    + ' Gdi32.lib'

    .DllOptions = ''
    + ' /DLL'               ; https://msdn.microsoft.com/en-us/library/527z7zfs.aspx

    .ExecutableOptions = ''
    + ' /ENTRY:"wWinMainCRTStartup"'

    ; utilisés pour généraliser les templates :
    .CompilerDefineFlag          = ' /D'
    .CompilerIncludeFlag        = ' /I'
    .CompilerSystemIncludeFlag  = ' /I'
    .CompilerPreprocessorFlag   = ' /P /Fi"%2"'
    .CompilerForceIncludeFlag   = ' /FI'
    .CompilerBinaryExtension    = 'exe'
    .CompilerDllExtension       = 'dll'
    .CompilerLibraryExtension   = 'lib'
]

//------------------------------------------------------------------------------
// MSVC Base Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------
.MSVCBasePCHDisabled    =
[
    .CompilerOptions    = ' /Fo"%2"'
]
.MSVCBasePCHEnabled     = .MSVCBasePCHDisabled

#if USE_PRECOMPILED_HEADERS
Print( 'Using Pre-Compiled Headers (/Yc, /Yu, /Fp)' )
.MSVCBasePCHEnabled =
[
    .UnityPCH           = '^$ProjectPCHName^$.h'
    .PCHOptions         = ' /Fp"%2" /Fo"%3"'
                        + ' /Yc"^$ProjectPCHName^$.h"'
                        + '^$CompilerOptions^$'
    .PCHInputFile       = '^$ProjectPath^$\^$ProjectPCHName^$.cpp'
    .PCHOutputFile      = '^$IntermediateDirectory^$\^$ProjectPCHName^$.pch'
    .CompilerOptions    = ' /Yu"^$ProjectPCHName^$.h" /Fp"$PCHOutputFile$"'
                        + ' /Fo"%2"'
]
#endif

//------------------------------------------------------------------------------
// MSVC Base Platforms
//------------------------------------------------------------------------------
.MSVCBasePlatformX86 =
[
    Using( .SharedPlatformX86 )
    Using( .MSVCBase )

    .Defines            + .PlatformDefines

    .PlatformOptions    = ' /favor:blend'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        //+ ' /Zm500'         ; precompiled header size limit

    .CompilerOptions    + .PlatformOptions

    .LibrarianOptions   + ' /MACHINE:X86'
    .LinkerOptions      + ' /MACHINE:X86'
    + ' /SAFESEH'                           ; image dotée de gestionnaires d'exceptions sécurisés
    + ' /LIBPATH:"$BinaryDirectory$"'
]

.MSVCBasePlatformX64 =
[
    Using( .SharedPlatformX64 )
    Using( .MSVCBase )

    .Defines            + .PlatformDefines

    .PlatformOptions    = ' /favor:AMD64'   ; https://msdn.microsoft.com/fr-fr/library/ms173505(v=vs.110).aspx
                        //+ ' /Zm1000'        ; precompiled header size limit

    .CompilerOptions    + .PlatformOptions

    .LibrarianOptions   + ' /MACHINE:X64'
    .LinkerOptions      + ' /MACHINE:X64'
    + ' /LIBPATH:"$BinaryDirectory$"'
]

//------------------------------------------------------------------------------
// MSVC Config Dependent Flags
//------------------------------------------------------------------------------
.MSVCBaseConfig =
[
    .WithSTLIteratorDebuggingDefines =
    {
        "_SECURE_SCL=1",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=2",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=1",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .WoutSTLIteratorDebuggingDefines =
    {
        "_SECURE_SCL=0",                 ; https://msdn.microsoft.com/fr-fr/library/aa985896.aspx
        "_ITERATOR_DEBUG_LEVEL=0",       ; https://msdn.microsoft.com/fr-fr/library/hh697468.aspx
        "_HAS_ITERATOR_DEBUGGING=0",     ; https://msdn.microsoft.com/fr-fr/library/aa985939.aspx
    }

    .DebugDefines   = .WoutSTLIteratorDebuggingDefines
#if USE_STL_ITERATOR_DEBUGGING
    Print( "Using STL iterator debugging : _SECURE_SCL=1, _HAS_ITERATOR_DEBUGGING=1, _ITERATOR_DEBUG_LEVEL=2" )
    .DebugDefines   = .WithSTLIteratorDebuggingDefines
#endif
    .ReleaseDefines = .WoutSTLIteratorDebuggingDefines

    .DebugOptimisations = ''
    + ' /MDd'               ; MultiThreaded Debug dll
    + ' /Od'                ; désactive les optimisations (debug)
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /Gw-'               ; pas d'optimisations des données globales
#if USE_MSVC_RUNTIME_CHECKS
    .DebugOptimisations
    + ' /GS'                ; vérification de la sécurité de la mémoire tampon
    + ' /sdl'               ; Security Development Lifecycle checks (https://msdn.microsoft.com/fr-fr/library/jj161081(v=vs.140).aspx)
    + ' /RTC1'              ; vérifications des erreurs au moment de l'exécution (https://msdn.microsoft.com/fr-fr/library/8wtf2dfz.aspx) ; coute trop cher
    Print( "Using MSVC runtime security checks : /GS, /sdl, /RTC1" )
#endif
#if USE_INLINING_IN_DEBUG
    .DebugOptimisations
    + ' /Ob1'               ; active l'inlinling pour garder des perfs correctes et linker plus vite
    Print( "Using inlining in debug : /Ob1" )
#endif

    .FastDebugOptimisations = ''
    + ' /MDd'               ; MultiThreaded Debug dll
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /Gw-'               ; pas d'optimisations des données globales

    .ReleaseOptimisations = ''
    + ' /MD'                ; MultiThreaded dll
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /Oy-'               ; n'empêche pas la création des pointeurs de frame sur la pile des appels
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /GA'                ; optimisation d'accès aux variables thread-local

    .FinalOptimisations = ''
    + ' /MD'                ; MultiThreaded dll
    + ' /O2'                ; optimisations favorisant la vitesse
    + ' /GS-'               ; vérification de la sécurité de la mémoire tampon
    + ' /Gw'                ; optimisations des données globales
    + ' /GL'                ; optimisations du programme globales
    + ' /GA'                ; optimisation d'accès aux variables thread-local

    ; FastBuild n'utilise le cache qu'en Z7
    .CompilerWithoutCache       = ' /Zi' ; produit une base de données de programme (PDB)
    .CompilerWithCache          = .CompilerWithoutCache

    ; On désactive le support du RTTI c++ en non debug (dynamic_cast<> est utilisé par certains assert)
    .CompilerWithoutRTTI        = ' /GR-' ; désactive le support des RTTI std de C++
    .CompilerWithRTTI           = ' /GR'  ; active le support des RTTI std de C++ (RunTime Type Information, nécessaire pour dynamic_cast<> par ex)

#if !USE_CLANG_WINDOWS
    .CompilerWithoutCache       + ' /FS' ; nécessaire pour lancer plusieurs CL.exe en meme temps sans le cache (https://msdn.microsoft.com/fr-fr/library/dn502518.aspx)
    .CompilerWithCache          + ' /FS' ; nécessaire pour lancer plusieurs CL.exe en meme temps sans le cache (https://msdn.microsoft.com/fr-fr/library/dn502518.aspx)
#if USE_FASTBUILD_CACHE
    Print( "Using FBuild cache : compiling with /Z7 instead of /Zi" )
    .CompilerWithCache          = ' /Z7' ; Produit un fichier .obj contenant des informations de débogage complètes
#endif
#endif

    .LibraryLinkType = 'Lib'
#if USE_LIBRARY_DEPENDENCY_INPUT
    .LibraryLinkType = 'Obj'
    Print( "Using library dependency input" )
#endif
]

//------------------------------------------------------------------------------
// MSVC Debug Configuration
//------------------------------------------------------------------------------
.MSVCBaseDebugConfig =
[
    Using( .SharedDebugConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .DebugOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithRTTI

    .LinkerOptions      = ' /INCREMENTAL'   ; active le linker incrémental
]

//------------------------------------------------------------------------------
// MSVC FastDebug Configuration
//------------------------------------------------------------------------------
.MSVCBaseFastDebugConfig =
[
    Using( .SharedFastDebugConfig )
    Using( .MSVCBaseConfig )

    .ConfigOptions      = .FastDebugOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .DebugDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithRTTI

    .LinkerOptions      = ' /INCREMENTAL'   ; active le linker incrémental
]

//------------------------------------------------------------------------------
// MSVC Release Configuration
//------------------------------------------------------------------------------
.MSVCBaseReleaseConfig =
[
    Using( .SharedReleaseConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .ReleaseOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .LinkerOptions      = ' /INCREMENTAL'   ; active le linker incrémental
]

//------------------------------------------------------------------------------
// MSVC Profiling Configuration
//------------------------------------------------------------------------------
.MSVCBaseProfilingConfig =
[
    Using( .SharedProfilingConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .LibrarianOptions   = ' /LTCG'          ; link time code generation

    .LinkerOptions      = ' /LTCG'          ; link time code generation
]

//------------------------------------------------------------------------------
// MSVC Final Configuration
//------------------------------------------------------------------------------
.MSVCBaseFinalConfig =
[
    Using( .SharedFinalConfig )
    Using( .MSVCBaseConfig )

    .ConfigLinkType     = .LibraryLinkType

    .ConfigOptions      = .FinalOptimisations
                        + .CompilerWithoutCache

    .Defines            = .ConfigDefines
                        + .ReleaseDefines

    .CompilerOptions    = .ConfigOptions
                        + .CompilerWithoutRTTI

    .LibrarianOptions   = ' /LTCG'          ; link time code generation

    .LinkerOptions      = ' /LTCG'          ; link time code generation
                        + ' /OPT:REF'       ; supprime le code non référencé
                        + ' /INCREMENTAL:NO'

#if USE_MSVC_IDENTICAL_COMDAT_FOLDING
    Print( "Using identical comdat folding in final : /OPT:ICF=4" )
    .LinkerOptions      + ' /OPT:ICF=4'     ; COMDAT folding (4 itérations)
#else
    .LinkerOptions      + ' /OPT:NOICF'     ; Désactivé car empeche de debugger
#endif
]
