<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>*.bff</string>
	</array>
	<key>name</key>
	<string>FastBuild</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(//|;).*$</string>
			<key>name</key>
			<string>comment.line.fastbuild</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\#(include|once)</string>
			<key>name</key>
			<string>keyword.import.fastbuild</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.single.fastbuild</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like $PARAM1$, $TM_SELECTION$...</string>
					<key>match</key>
					<string>\$([A-Za-z][A-Za-z0-9_]+)\$</string>
					<key>name</key>
					<string>keyword.fastbuild</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like $PARAM1$, $TM_SELECTION$...</string>
					<key>match</key>
					<string>\^\$\(([A-Za-z][A-Za-z0-9_]+)\)</string>
					<key>name</key>
					<string>keyword.fastbuild</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like %PARAM1%, %TM_SELECTION%...</string>
					<key>match</key>
					<string>\%([A-Za-z][A-Za-z0-9_]+)\%</string>
					<key>name</key>
					<string>punctuation.fastbuild</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.double.fastbuild</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like $PARAM1$, $TM_SELECTION$...</string>
					<key>match</key>
					<string>\$([A-Za-z][A-Za-z0-9_]+)\$</string>
					<key>name</key>
					<string>keyword.fastbuild</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like $PARAM1$, $TM_SELECTION$...</string>
					<key>match</key>
					<string>\^\$\(([A-Za-z][A-Za-z0-9_]+)\)</string>
					<key>name</key>
					<string>keyword.fastbuild</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.fastbuild</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Variables like %PARAM1%, %TM_SELECTION%...</string>
					<key>match</key>
					<string>\%([A-Za-z][A-Za-z0-9_]+)\%</string>
					<key>name</key>
					<string>punctuation.fastbuild</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.default.fastbuild</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Variables like .PARAM1, .TM_SELECTION...</string>
			<key>match</key>
			<string>\.([A-Za-z][A-Za-z0-9_]+)</string>
			<key>name</key>
			<string>default.fastbuild</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s(\d+)\s</string>
			<key>name</key>
			<string>constant.numeric.fastbuild</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\sin\s</string>
			<key>name</key>
			<string>storage.fastbuild</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|\+|\.|\[|\]|\{|\}</string>
			<key>name</key>
			<string>support.type.sys-type.fastbuild</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.fastbuild</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Alias|Compiler|Copy|CSAssembly|DLL|Exec||Executable|ForEach|Library|ObjectList|Print|Settings|Test|Unity|VCXProject)\s*\(\s*('[^']+')\s*\)</string>
			<key>name</key>
			<string>entity.name.function.fastbuild</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.fastbuild</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Using)\s*\(\s*(\.[A-Za-z][A-Za-z0-9_]+)\s*\)</string>
			<key>name</key>
			<string>entity.name.function.fastbuild</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericConstants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#booleanConstants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#null</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.fastbuild</string>
	<key>uuid</key>
	<string>3d45b8f5-a94c-48a6-b5cb-94a94a88db98</string>
</dict>
</plist>
