# [PackageDev] target_format: plist, ext: tmLanguage
---
name: FastBuild
scopeName: source.fastbuild
fileTypes: ["*.bff"]
uuid: 3d45b8f5-a94c-48a6-b5cb-94a94a88db98

patterns:
-
  match: "(//|;).*$"
  name: "comment.line.fastbuild"
-
  match: "\\#(include|once)"
  name: "keyword.import.fastbuild"
-
  begin: "'"
  end: "'"
  name: "string.single.fastbuild"
  patterns:
  -
    match: "\\$([A-Za-z][A-Za-z0-9_]+)\\$"
    name: "keyword.fastbuild"
    captures:
      "1":
        name: "constant.numeric.fastbuild"
    comment: "Variables like $PARAM1$, $TM_SELECTION$..."
  -
    match: "\\^\\$\\(([A-Za-z][A-Za-z0-9_]+)\\)"
    name: "keyword.fastbuild"
    captures:
      "1":
        name: "variable.fastbuild"
    comment: "Variables like $PARAM1$, $TM_SELECTION$..."
  -
    match: "\\%([A-Za-z][A-Za-z0-9_]+)\\%"
    name: "punctuation.fastbuild"
    captures:
      "1":
        name: "variable.fastbuild"
    comment: "Variables like %PARAM1%, %TM_SELECTION%..."
-
  begin: "\""
  end: "\""
  name: "string.double.fastbuild"
  patterns:
  -
    match: "\\$([A-Za-z][A-Za-z0-9_]+)\\$"
    name: "keyword.fastbuild"
    captures:
      "1":
        name: "constant.numeric.fastbuild"
    comment: "Variables like $PARAM1$, $TM_SELECTION$..."
  -
    match: "\\^\\$\\(([A-Za-z][A-Za-z0-9_]+)\\)"
    name: "keyword.fastbuild"
    captures:
      "1":
        name: "variable.fastbuild"
    comment: "Variables like $PARAM1$, $TM_SELECTION$..."
  -
    match: "\\%([A-Za-z][A-Za-z0-9_]+)\\%"
    name: "punctuation.fastbuild"
    captures:
      "1":
        name: "variable.fastbuild"
    comment: "Variables like %PARAM1%, %TM_SELECTION%..."
-
  match: "\\.([A-Za-z][A-Za-z0-9_]+)"
  name: "default.fastbuild"
  captures:
    "1":
      name: "meta.default.fastbuild"
  comment: "Variables like .PARAM1, .TM_SELECTION..."
-
  match: "\\s(\\d+)\\s"
  name: "constant.numeric.fastbuild"
-
  match: "\\sin\\s"
  name: "storage.fastbuild"
-
  match: "=|\\+|\\.|\\[|\\]|\\{|\\}"
  name: "support.type.sys-type.fastbuild"
-
  match: "(Alias|Compiler|Copy|CSAssembly|DLL|Exec||Executable|ForEach|Library|ObjectList|Print|Settings|Test|Unity|VCXProject)\\s*\\(\\s*('[^']+')\\s*\\)"
  name: "entity.name.function.fastbuild"
  captures:
    "2":
        name: variable.fastbuild
-
  match: "(Using)\\s*\\(\\s*(\\.[A-Za-z][A-Za-z0-9_]+)\\s*\\)"
  name: "entity.name.function.fastbuild"
  captures:
    "2":
        name: variable.fastbuild
-
  include: "#string"
-
  include: "#numericConstants"
-
  include: "#booleanConstants"
-
  include: "#null"
