#once

;   _____ _                         _  _    ___
;  / ____| |                       | || |  / _ \
; | |    | |     __ _ _ __   __ _  | || |_| | | |
; | |    | |    / _` | '_ \ / _` | |__   _| | | |
; | |____| |___| (_| | | | | (_| |    | |_| |_| |
;  \_____|______\__,_|_| |_|\__, |    |_(_)\___/
;                            __/ |
;                           |___/

#include "CLangWindowsBase.bff"

; active l'utilisation des Pre-Compiled Headers (/Yu, /Yc)
#define USE_PRECOMPILED_HEADERS
; utilise les .obj plutôt que les .lib comme input du linker
;#define USE_LIBRARY_DEPENDENCY_INPUT
; choix entre la version 32-bit ou 64-bit de LLVM
#define USE_LLVM_40_X64

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

#import VS140COMNTOOLS

.CLangWindows40PlatformToolset = 'v141'

#import VS140COMNTOOLS

.CLangWindows40BasePath =
[
    .LLVMBasePath         = '$LLVMBasePathX86$'
#if USE_LLVM_40_X64
    Print( "Using CLang 4.0 64-bit version" )
    .LLVMBasePath         = '$LLVMBasePathX64$'
#endif
    Print( "Using CLang 4.0 installed in $LLVMBasePath$" )
    .LocalisationUID      = '$VS141CLUID$' ; code zone pour le language (EN)
    Print( "Using CLang 4.0 with localisation uid $LocalisationUID$" )
    .VSBasePath           = '$VS141COMNTOOLS$..\..'
    .VSToolsVersion       = '14.10.24728'
    Print( "Using CLang 4.0 with tools version $VSToolsVersion$" )
    .WindowsSDKBasePath10 = 'C:\Program Files (x86)\Windows Kits\10'
    .WindowsSDKVersion10  = '10.0.14393.0'
    Print( "Using CLang 4.0 with Windows 10 SDK $WindowsSDKVersion10$" )
]

Print( "Using CLang 4.0 with platform toolset $CLangWindows40PlatformToolset$" )

//------------------------------------------------------------------------------
// Windows LLVM CLang
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindows40' )
{
    Using( .CLangWindows40BasePath )

    .Root       = '$LLVMBasePath$\msbuild-bin'
    .Executable = '$Root$\cl.exe'
    .ExtraFiles = {}
}

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.CLangWindows40ResourceCompiler =
[
    Using( .CLangWindows40BasePath )

    .Compiler                   = '$WindowsSDKBasePath10$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------
.CLangWindows40PCHEnabled   = .CLangWindowsBasePCHEnabled
.CLangWindows40PCHDisabled  = .CLangWindowsBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindows40BaseConfig =
[
    Using( .CLangWindows40BasePath )

    .Defines = {}
    .CompilerOptions = ''
        + ' -fmsc-version=1910' // version reportée par CLANG
        + ' -Wno-dllimport-static-field-def'
        + ' -Wno-microsoft-template'

    .IncludePaths =
    {
        '$VSBasePath$\VC\Tools\MSVC\$VSToolsVersion$\include',
        '$VSBasePath$\VC\Auxiliary\VS\include',
        '$WindowsSDKBasePath10$\Include\$WindowsSDKVersion10$\ucrt',
        '$WindowsSDKBasePath10$\Include\$WindowsSDKVersion10$\um',
        '$WindowsSDKBasePath10$\Include\$WindowsSDKVersion10$\shared',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindows40PlatformWin32 =
[
    Using( .CLangWindows40BaseConfig )

    .Compiler           = 'Compiler-CLangWindows40'
    .ToolsBasePath      = '$LLVMBasePath$\bin'
    .Librarian          = '$ToolsBasePath$\llvm-lib.exe'
    .Linker             = '$ToolsBasePath$\lld-link.exe'

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\ucrt\x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\um\x86"'
                        + ' /LIBPATH:"$VSBasePath$\VC\Tools\MSVC\$VSToolsVersion$\lib\x86"'
                        + ' /LIBPATH:"$VSBasePath$\VC\Auxiliary\VS\lib\x86"'
]
.CLangWindows40PlatformWin32 + .CLangBasePlatformWin32

.CLangWindows40PlatformX64 =
[
    Using( .CLangWindows40BaseConfig )

    .Compiler           = 'Compiler-CLangWindows40'
    .ToolsBasePath      = '$LLVMBasePath$\bin'

    .Librarian          = '$ToolsBasePath$\llvm-lib.exe'
    .Linker             = '$ToolsBasePath$\lld-link.exe'

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\ucrt\x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath10$\Lib\$WindowsSDKVersion10$\um\x64"'
                        + ' /LIBPATH:"$VSBasePath$\VC\Tools\MSVC\$VSToolsVersion$\lib\x64"'
                        + ' /LIBPATH:"$VSBasePath$\VC\Auxiliary\VS\lib\x64"'
]
.CLangWindows40PlatformX64 + .CLangBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------
.CLangWindows40_Win32Debug         = .CLangWindows40PlatformWin32   + .CLangBaseDebugConfig
.CLangWindows40_Win32FastDebug     = .CLangWindows40PlatformWin32   + .CLangBaseFastDebugConfig
.CLangWindows40_Win32Release       = .CLangWindows40PlatformWin32   + .CLangBaseReleaseConfig
.CLangWindows40_Win32Profiling     = .CLangWindows40PlatformWin32   + .CLangBaseProfilingConfig
.CLangWindows40_Win32Final         = .CLangWindows40PlatformWin32   + .CLangBaseFinalConfig

.CLangWindows40_X64Debug           = .CLangWindows40PlatformX64     + .CLangBaseDebugConfig
.CLangWindows40_X64FastDebug       = .CLangWindows40PlatformX64     + .CLangBaseFastDebugConfig
.CLangWindows40_X64Release         = .CLangWindows40PlatformX64     + .CLangBaseReleaseConfig
.CLangWindows40_X64Profiling       = .CLangWindows40PlatformX64     + .CLangBaseProfilingConfig
.CLangWindows40_X64Final           = .CLangWindows40PlatformX64     + .CLangBaseFinalConfig

.CLangWindows40CompileConfigs =
{
    // Win32
    .CLangWindows40_Win32Debug,
    .CLangWindows40_Win32FastDebug,
    .CLangWindows40_Win32Release,
    .CLangWindows40_Win32Profiling,
    .CLangWindows40_Win32Final,

    // X64
    .CLangWindows40_X64Debug,
    .CLangWindows40_X64FastDebug,
    .CLangWindows40_X64Release,
    .CLangWindows40_X64Profiling,
    .CLangWindows40_X64Final,
}
