#once

;   _____ _                         ____  ______
;  / ____| |                       |___ \|____  |
; | |    | |     __ _ _ __   __ _    __) |   / /
; | |    | |    / _` | '_ \ / _` |  |__ <   / /
; | |____| |___| (_| | | | | (_| |  ___) | / /
;  \_____|______\__,_|_| |_|\__, | |____(_)_/
;                            __/ |
;                           |___/

#include "CLangWindowsBase.bff"

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

.CLangWindows37PlatformToolset = 'v120'

#import VS120COMNTOOLS
.PATH   = "$VS120COMNTOOLS$..\IDE;"
        + "$VS120COMNTOOLS$..\..\VC\Bin;"
        + "$VS120COMNTOOLS$..\..\VC\Bin\amd64;"
        + .PATH

.CLangWindows37BasePath =
[
    .LocalisationUID    = '1033' ; code zone pour le language (messages std FR)
    .LLVMBasePath       = 'C:\Program Files (x86)\LLVM'
    .VSBasePath         = '$VS120COMNTOOLS$..\..'
    .WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\8.1'
]

Print( "Using CLang 3.7 with platform toolset $CLangWindows37PlatformToolset$" )

//------------------------------------------------------------------------------
// LLVM CLang v3.7 Compiler (x86 only)
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindows37-x86' )
{
    Using( .CLangWindows37BasePath )

    .Root       = '$LLVMBasePath$\bin'
    .Executable = '$Root$\clang-cl.exe'
}

//------------------------------------------------------------------------------
// Resource Compiler (still use windows kit)
//------------------------------------------------------------------------------
.CLangWindows37ResourceCompiler =
[
    Using( .CLangWindows37BasePath )

    .Compiler                   = '$WindowsSDKBasePath$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindows37BaseConfig =
[
    Using( .CLangWindows37BasePath )

    .Defines = {}
    .CompilerOptions = ''

    .IncludePaths =
    {
        '$VSBasePath$/VC/Include',
        '$WindowsSDKBasePath$/Include/um',
        '$WindowsSDKBasePath$/Include/shared',
        '$WindowsSDKBasePath$/Include',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindows37BasePlatform =
[
    Using( .CLangWindows37BaseConfig )

    ; TODO : pas be build x64 dispo mais a priori compilable...
    .Compiler           = 'Compiler-CLangWindows37-x86'
    .ToolsBasePath      = '$LLVMBasePath$\bin'
    .Librarian          = '$ToolsBasePath$\llvm-ar.exe'
    .Linker             = '$ToolsBasePath$\lld.exe'

    .CompilerOptions    = ' -fmsc-version=1800'
]

.CLangWindows37PlatformWin32 =
[
    Using( .CLangWindows37BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/win8/um/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib"'
]
.CLangWindows37PlatformWin32 + .CLangWindowsBasePlatformWin32

.CLangWindows37PlatformX64 =
[
    Using( .CLangWindows37BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/win8/um/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.CLangWindows37PlatformX64 + .CLangWindowsBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.CLangWindows37_Win32Debug         = .CLangWindows37PlatformWin32   + .CLangWindowsBaseDebugConfig
.CLangWindows37_Win32FastDebug     = .CLangWindows37PlatformWin32   + .CLangWindowsBaseFastDebugConfig
.CLangWindows37_Win32Release       = .CLangWindows37PlatformWin32   + .CLangWindowsBaseReleaseConfig
.CLangWindows37_Win32Profiling     = .CLangWindows37PlatformWin32   + .CLangWindowsBaseProfilingConfig
.CLangWindows37_Win32Final         = .CLangWindows37PlatformWin32   + .CLangWindowsBaseFinalConfig

.CLangWindows37_X64Debug           = .CLangWindows37PlatformX64     + .CLangWindowsBaseDebugConfig
.CLangWindows37_X64FastDebug       = .CLangWindows37PlatformX64     + .CLangWindowsBaseFastDebugConfig
.CLangWindows37_X64Release         = .CLangWindows37PlatformX64     + .CLangWindowsBaseReleaseConfig
.CLangWindows37_X64Profiling       = .CLangWindows37PlatformX64     + .CLangWindowsBaseProfilingConfig
.CLangWindows37_X64Final           = .CLangWindows37PlatformX64     + .CLangWindowsBaseFinalConfig

.CLangWindows37CompileConfigs =
{
    // Win32
    .CLangWindows37_Win32Debug,
    .CLangWindows37_Win32FastDebug,
    .CLangWindows37_Win32Release,
    .CLangWindows37_Win32Profiling,
    .CLangWindows37_Win32Final,

    // X64
    .CLangWindows37_X64Debug,
    .CLangWindows37_X64FastDebug,
    .CLangWindows37_X64Release,
    .CLangWindows37_X64Profiling,
    .CLangWindows37_X64Final,
}
