#once

;   _____ _                         ____   ___
;  / ____| |                       |___ \ / _ \
; | |    | |     __ _ _ __   __ _    __) | (_) |
; | |    | |    / _` | '_ \ / _` |  |__ < \__, |
; | |____| |___| (_| | | | | (_| |  ___) |  / /
;  \_____|______\__,_|_| |_|\__, | |____(_)/_/
;                            __/ |
;                           |___/

#include "CLangWindowsBase.bff"

; active l'utilisation des Pre-Compiled Headers (/Yu, /Yc)
#define USE_PRECOMPILED_HEADERS
; utilise les .obj plutôt que les .lib comme input du linker
;#define USE_LIBRARY_DEPENDENCY_INPUT
; choix entre la version 32-bit ou 64-bit de LLVM
#define USE_LLVM_39_X64

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

#import VS140COMNTOOLS

.CLangWindows39PlatformToolset = 'v140'

#import VS140COMNTOOLS

.CLangWindows39BasePath =
[
#if WITH_LLVMFORWINDOWS_X86
    .LLVMBasePath         = '$LLVMBasePathX86$'
#endif
#if WITH_LLVMFORWINDOWS_X64
#   if USE_LLVM_39_X64
    Print( "Using CLang 3.9 64-bit version" )
    .LLVMBasePath         = '$LLVMBasePathX64$'
#   endif
#endif
    .LocalisationUID      = '$VS140CLUID$' ; code zone pour le language (EN)
    Print( "Using CLang 3.9 with localisation uid $LocalisationUID$" )
    .VSBasePath           = '$VS140COMNTOOLS$..\..'
    .WindowsSDKBasePath   = .WindowsSDKBasePath10
    .WindowsSDKVersion    = .WindowsSDKVersion10
    Print( "Using CLang 3.9 with Windows 10 SDK $WindowsSDKVersion10$" )
]

Print( "Using CLang 3.9 with platform toolset $CLangWindows39PlatformToolset$" )

//------------------------------------------------------------------------------
// Windows LLVM CLang
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindows39' )
{
    Using( .CLangWindows39BasePath )

    .Root       = '$LLVMBasePath$\msbuild-bin'
    .Executable = '$Root$\CL.exe'
    .ExtraFiles = {}
}

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.CLangWindows39ResourceCompiler =
[
    Using( .CLangWindows39BasePath )

    .Compiler                   = '$WindowsSDKBasePath$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------
.CLangWindows39PCHEnabled   = .CLangWindowsBasePCHEnabled
.CLangWindows39PCHDisabled  = .CLangWindowsBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindows39BaseConfig =
[
    Using( .CLangWindows39BasePath )

    .Defines = {}
    .CompilerOptions = ''
        + ' -fmsc-version=1900' // version reportée par CLANG

    .IncludePaths =
    {
        '$VSBasePath$\VC\Include',
        '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\ucrt',
        '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\um',
        '$WindowsSDKBasePath$\Include\$WindowsSDKVersion$\shared',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindows39PlatformX86 =
[
    Using( .CLangWindows39BaseConfig )

    .Compiler           = 'Compiler-CLangWindows39'
    .ToolsBasePath      = '$LLVMBasePath$\bin'
    .Librarian          = '$ToolsBasePath$\llvm-lib.exe'
    .Linker             = '$ToolsBasePath$\lld-link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\ucrt\x86"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\um\x86"'
                        + ' /LIBPATH:"$VSBasePath$\VC\lib"'
]
.CLangWindows39PlatformX86 + .CLangBasePlatformX86

.CLangWindows39PlatformX64 =
[
    Using( .CLangWindows39BaseConfig )

    .Compiler           = 'Compiler-CLangWindows39'
    .ToolsBasePath      = '$LLVMBasePath$\bin'
    .Librarian          = '$ToolsBasePath$\llvm-lib.exe'
    .Linker             = '$ToolsBasePath$\lld-link.exe'
    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\ucrt\x64"'
                        + ' /LIBPATH:"$WindowsSDKBasePath$\Lib\$WindowsSDKVersion$\um\x64"'
                        + ' /LIBPATH:"$VSBasePath$\VC\lib\amd64"'
]
.CLangWindows39PlatformX64 + .CLangBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------
.CLangWindows39_X86Debug         = .CLangWindows39PlatformX86   + .CLangBaseDebugConfig
.CLangWindows39_X86FastDebug     = .CLangWindows39PlatformX86   + .CLangBaseFastDebugConfig
.CLangWindows39_X86Release       = .CLangWindows39PlatformX86   + .CLangBaseReleaseConfig
.CLangWindows39_X86Profiling     = .CLangWindows39PlatformX86   + .CLangBaseProfilingConfig
.CLangWindows39_X86Final         = .CLangWindows39PlatformX86   + .CLangBaseFinalConfig

.CLangWindows39_X64Debug           = .CLangWindows39PlatformX64     + .CLangBaseDebugConfig
.CLangWindows39_X64FastDebug       = .CLangWindows39PlatformX64     + .CLangBaseFastDebugConfig
.CLangWindows39_X64Release         = .CLangWindows39PlatformX64     + .CLangBaseReleaseConfig
.CLangWindows39_X64Profiling       = .CLangWindows39PlatformX64     + .CLangBaseProfilingConfig
.CLangWindows39_X64Final           = .CLangWindows39PlatformX64     + .CLangBaseFinalConfig

.CLangWindows39CompileConfigs =
{
    // X86
    .CLangWindows39_X86Debug,
    .CLangWindows39_X86FastDebug,
    .CLangWindows39_X86Release,
    .CLangWindows39_X86Profiling,
    .CLangWindows39_X86Final,

    // X64
    .CLangWindows39_X64Debug,
    .CLangWindows39_X64FastDebug,
    .CLangWindows39_X64Release,
    .CLangWindows39_X64Profiling,
    .CLangWindows39_X64Final,
}
