#once

#include "CLangWindowsBase.bff"

//------------------------------------------------------------------------------
// Global Properties
//------------------------------------------------------------------------------

.CLangWindows38PlatformToolset = 'v120'

; utilise la version 64 bits de CLANG
;#define USE_CLANGWINDOWS38_X64

#import VS120COMNTOOLS
.PATH   = "$VS120COMNTOOLS$../IDE;"
        + "$VS120COMNTOOLS$../../VC/Bin;"
        + "$VS120COMNTOOLS$../../VC/Bin/amd64;"
        + .PATH

.CLangWindows38BasePath =
[
    .LocalisationUID    = '1033' ; code zone pour le language (messages std FR)
    .LLVMBasePath       = 'C:/Program Files (x86)/LLVM'
#if USE_CLANGWINDOWS38_X64
    .LLVMBasePath       = 'C:/Program Files/LLVM'
#endif
    .VSBasePath         = '$VS120COMNTOOLS$../..'
    .WindowsSDKBasePath = .WindowsSDKBasePath81
    .WindowsSDKVersion  = .WindowsSDKVersion81
]

Print( "Using CLang 3.8 with platform toolset $CLangWindows38PlatformToolset$" )

//------------------------------------------------------------------------------
// LLVM CLang v3.8 Compiler (x86 only)
//------------------------------------------------------------------------------
Compiler( 'Compiler-CLangWindows38-x86' )
{
    Using( .CLangWindows38BasePath )

    .Root       = '$LLVMBasePath$/bin'
    .Executable = '$Root$/clang-cl.exe'
}

//------------------------------------------------------------------------------
// Resource Compiler (still use windows kit)
//------------------------------------------------------------------------------
.CLangWindows38ResourceCompiler =
[
    Using( .CLangWindows38BasePath )

    .Compiler                   = '$WindowsSDKBasePath$/Bin/x86/RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Pre-Compiled Headers Configurations
//------------------------------------------------------------------------------

.CLangWindows38PCHEnabled     = .CLangWindowsBasePCHEnabled
.CLangWindows38PCHDisabled    = .CLangWindowsBasePCHDisabled

//------------------------------------------------------------------------------
// Base Config
//------------------------------------------------------------------------------
.CLangWindows38BaseConfig =
[
    Using( .CLangWindows38BasePath )

    .Defines = {}
    .CompilerOptions = ''

    .IncludePaths =
    {
        '$VSBasePath$/VC/Include',
        '$WindowsSDKBasePath$/Include/um',
        '$WindowsSDKBasePath$/Include/shared',
        '$WindowsSDKBasePath$/Include',
    }
]

//------------------------------------------------------------------------------
// Platforms
//------------------------------------------------------------------------------
.CLangWindows38BasePlatform =
[
    Using( .CLangWindows38BaseConfig )

    ; TODO : pas be build x64 dispo mais a priori compilable...
    .Compiler           = 'Compiler-CLangWindows38-x86'
    .ToolsBasePath      = '$LLVMBasePath$/bin'
    .Librarian          = '$ToolsBasePath$/llvm-lib.exe'
    .Linker             = '$ToolsBasePath$/lld-link.exe'

    .CompilerOptions    = '';' -fmsc-version=1800'
]

.CLangWindows38PlatformX86 =
[
    Using( .CLangWindows38BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x86"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib"'
]
.CLangWindows38PlatformX86 + .CLangWindowsBasePlatformX86

.CLangWindows38PlatformX64 =
[
    Using( .CLangWindows38BasePlatform )

    .LinkerOptions      = ' /LIBPATH:"$WindowsSDKBasePath$/Lib/$WindowsSDKVersion$/um/x64"'
                        + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.CLangWindows38PlatformX64 + .CLangWindowsBasePlatformX64

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------

.CLangWindows38_X86Debug         = .CLangWindows38PlatformX86   + .CLangWindowsBaseDebugConfig
.CLangWindows38_X86FastDebug     = .CLangWindows38PlatformX86   + .CLangWindowsBaseFastDebugConfig
.CLangWindows38_X86Release       = .CLangWindows38PlatformX86   + .CLangWindowsBaseReleaseConfig
.CLangWindows38_X86Profiling     = .CLangWindows38PlatformX86   + .CLangWindowsBaseProfilingConfig
.CLangWindows38_X86Final         = .CLangWindows38PlatformX86   + .CLangWindowsBaseFinalConfig

.CLangWindows38_X64Debug           = .CLangWindows38PlatformX64     + .CLangWindowsBaseDebugConfig
.CLangWindows38_X64FastDebug       = .CLangWindows38PlatformX64     + .CLangWindowsBaseFastDebugConfig
.CLangWindows38_X64Release         = .CLangWindows38PlatformX64     + .CLangWindowsBaseReleaseConfig
.CLangWindows38_X64Profiling       = .CLangWindows38PlatformX64     + .CLangWindowsBaseProfilingConfig
.CLangWindows38_X64Final           = .CLangWindows38PlatformX64     + .CLangWindowsBaseFinalConfig

.CLangWindows38CompileConfigs =
{
    // X86
    .CLangWindows38_X86Debug,
    .CLangWindows38_X86FastDebug,
    .CLangWindows38_X86Release,
    .CLangWindows38_X86Profiling,
    .CLangWindows38_X86Final,

    // X64
    .CLangWindows38_X64Debug,
    .CLangWindows38_X64FastDebug,
    .CLangWindows38_X64Release,
    .CLangWindows38_X64Profiling,
    .CLangWindows38_X64Final,
}
