#once
{   DEPRECATED #TODO : migrate to module.bff
    .BinaryPrefix = 'Core.ContentGenerator'
    .ProjectName  = 'Core.ContentGenerator'
    .ProjectSolutionFolder = 'Core.Content'
    .ProjectPath  = '$SourcePath$/Core.ContentGenerator'
    .UnityNumFiles = 1
    .ProjectDependencies =
    {
        'Core',
        'Core.RTTI',
        'Core.Serialize',
        'Core.Network',
        'Core.Lattice',
        'Core.Pixmap',
        'Core.Graphics',
        'Core.ContentPipeline',
        'Core.Application.Graphics',
    }
    .ProjectIsolatedFiles =
    {
        'main.cpp',
        'Test_RTTI.cpp',
    }
    #include "$BuildPath$/Templates/Executable.bff"
    #include "$BuildPath$/Templates/CompressedExecutable.bff"
}
