#once

// All includes
//------------------------------------------------------------------------------
#include "Common.bff"
#include "Compilers.bff"
#include "Defaults.bff"
#include "Externals.bff"
#include "VisualStudio.bff"

#define USE_EXPERIMENTAL_DBMIGRATION

//------------------------------------------------------------------------------
// Environment Settings
//------------------------------------------------------------------------------
Settings
{
    .RootPath = '$SolutionPath$'
    Print( "FastBuild root path = '$RootPath$'" )
    .Environment = { "PATH=$PATH$;%PATH%" }
#if __WINDOWS__
    .Environment +
    {
        "SystemRoot=C:\Windows",
        "TMP=C:\Windows\Temp",
    }
#endif

#if USE_EXPERIMENTAL_DBMIGRATION
    Print( 'Using Fastbuild experimental database migration.' ) // Should avoid rebuilding all when changing bff
    .AllowDBMigration_Experimental = true
#endif
}
