#once

// increment to force regeneration
// global version : 001

; Utilisé aussi par les options du compilo
;#define USE_FASTBUILD_CACHE
; Désactive l'utilisation des unity builds
;#define DISABLE_UNITY_BUILDS ; %_NOCOMMIT%

#include "_solution_path.bff" ; généré par fbuild.bat, permet d'avoir le rep du sln

//------------------------------------------------------------------------------
// Default Directories
//------------------------------------------------------------------------------
.OutputDirectory        = '$SolutionPath$/Output'
.SourceDiretory         = '$SolutionPath$/Source'

.BuildDirectory         = '$SolutionPath$/Build'
.TemplateDirectory      = '$BuildDirectory$/Templates'

.BinaryDirectory        = '$OutputDirectory$/Binary'
.IntermediateDirectory  = '$OutputDirectory$/Intermediate'

//------------------------------------------------------------------------------
// Default Unity Options
//------------------------------------------------------------------------------
.UnityNumFiles = 5 ; peut être override par projet
.UnityInputIsolateListFile = '$BuildDirectory$/.modified_files'
.UnityInputIsolateWritableFiles = false
#if DISABLE_UNITY_BUILDS
.UnityInputIsolateWritableFiles = true
Print("Unity input isolate writable files")
#endif

//------------------------------------------------------------------------------
// Default Visual Options
//------------------------------------------------------------------------------
.VSBaseOptions = ''
;+ ' -dist'         ; active la compilation distribuée
;+ ' -showcmds'     ; affiche les commandes de compile, pratique pour debug
+ ' -summary'       ; affiche un rapport à la fin de la compilation
.VSBuildOptions     = .VSBaseOptions
#if USE_FASTBUILD_CACHE
+ ' -cache'         ; utilisation du cache depuis Visual
#endif
.VSRebuildOptions   = .VSBaseOptions
#if USE_FASTBUILD_CACHE
+ ' -cache'         ; utilisation du cache depuis Visual
#endif
.VSCleanOptions     = .VSBaseOptions

//------------------------------------------------------------------------------
// FBuild Settings
//------------------------------------------------------------------------------
.PATH = ''
#if __WINDOWS__
.CachePath = "C:\.fbuild.cache"
#endif
#if __LINUX__
.CachePath = "/dev/shm/.fbuild.cache" ; TODO
#endif
#if __OSX__
.CachePath = "/var/tmp/.fbuild.cache" ; TODO
#endif
