#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

.VisualStudioDummyProjectConfig = ; TODO : à virer
[
    .Platform   = 'Win32'
    .Config     = 'Dummy'
]

.VisualStudioBaseConfig =
[
    .FBuildCommand          = 'cd "$SolutionPath$" &amp; "$SolutionPath$\fbuild.bat" -config "$SolutionPath$\fbuild.bff" -vs $VSBuildOptions$'
    .FBuildTarget           = '^$(ProjectName)-^$(Platform)-^$(Configuration)'

    .ProjectBuildCommand    = '$FBuildCommand$ $FBuildTarget$'
    .ProjectRebuildCommand  = '$FBuildCommand$ -clean $FBuildTarget$'
    .ProjectCleanCommand    = '$FBuildCommand$ -clean $FBuildTarget$-Purge'

    .OutputDirectory        = '$BinaryDirectory$'
    .IntermediateDirectory  = '$IntermediateDirectory$\$SolutionName$\^$(Platform)\^$(Configuration)\^$(ProjectName)'

    .LocalDebuggerCommand   = '$BinaryDirectory$\^$(ProjectName).^$(Configuration).^$(Platform).exe'
    .LocalDebuggerWorkingDirectory = '$BinaryDirectory$'
]
