#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

.VisualStudioDummyProjectConfig = ; TODO : à virer
[
    .Platform   = 'Win32'
    .Config     = 'Dummy'
]

.VisualStudioOutputDirectory        = '^$(SolutionDir)\Output\Binary'
.VisualStudioIntermediateDirectory  = '^$(SolutionDir)\Output\Intermediate\^$(Platform)\^$(Configuration)\^$(ProjectName)'

.VisualStudioFBuildCommand          = 'cd "^$(SolutionDir)" &amp; fbuild.bat -config fbuild.bff -vs $VSBuildOptions$'
.VisualStudioFBuildTarget           = '^$(ProjectName)-^$(Platform)-^$(Configuration)'

.VisualStudioBaseConfig =
[
    .ProjectBuildCommand    = '$VisualStudioFBuildCommand$ $VisualStudioFBuildTarget$'
    .ProjectRebuildCommand  = '$VisualStudioFBuildCommand$ -clean $VisualStudioFBuildTarget$'
    .ProjectCleanCommand    = '$VisualStudioFBuildCommand$ -clean $VisualStudioFBuildTarget$-Purge'

    .OutputDirectory        = .VisualStudioOutputDirectory
    .IntermediateDirectory  = .VisualStudioIntermediateDirectory

    .LocalDebuggerCommand   = '$VisualStudioOutputDirectory$\^$(ProjectName).^$(Configuration).^$(Platform).exe'
    .LocalDebuggerWorkingDirectory = .VisualStudioOutputDirectory
]
