#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

.VisualStudioDummyProjectConfig = ; TODO: a virer qd il n'y aura plus le pb de
                                  ; typage des arrays vides
[
    .Config = "Dummy"
    .Platform = "Win32"
]

.VisualStudioProjectConfigs = { .VisualStudioDummyProjectConfig }
ForEach( .CompileConfig in .AllCompileConfigs )
{
    .ProjectConfig =
    [
        Using( .CompileConfig )

        .PreprocessorDefinitions = ''
        ForEach( .define in .Defines )
        {
            .PreprocessorDefinitions + '$define$;'
            Export( .PreprocessorDefinitions )
        }

        .IncludeSearchPath = ''
        ForEach( .path in .IncludePaths )
        {
            .IncludeSearchPath + '$path$;'
            Export( .IncludeSearchPath )
        }
    ]

    .VisualStudioProjectConfigs + .ProjectConfig
    Export( .VisualStudioProjectConfigs )
}

.VisualStudioBaseConfig =
[
    .FBuildCommand          = 'cd "$SolutionPath$" &amp; "$SolutionPath$\fbuild.bat" -config "$SolutionPath$\fbuild.bff" -vs $VSBuildOptions$'
    .FBuildTarget           = '^$(ProjectName)-^$(Platform)-^$(Configuration)'

    .ProjectConfigs         = .VisualStudioProjectConfigs

    .ProjectBuildCommand    = '$FBuildCommand$ $FBuildTarget$'
    .ProjectRebuildCommand  = '$FBuildCommand$ -clean $FBuildTarget$'
    .ProjectCleanCommand    = '$FBuildCommand$ -clean $FBuildTarget$-Purge'

    .IncludeSearchPath      = '^$(SolutionDir)..\..;^$(ProjectDir);^$(ProjectDir)\..;.\'

    .OutputDirectory        = '$BinaryDirectory$'
    .IntermediateDirectory  = '$IntermediateDirectory$\$SolutionName$\^$(Platform)\^$(Configuration)\^$(ProjectName)'

    .LocalDebuggerCommand   = '$BinaryDirectory$\^$(ProjectName).^$(Configuration).^$(Platform).exe'
    .LocalDebuggerWorkingDirectory = '$BinaryDirectory$'
]
