#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

; Active l'utilisation d'extension VS Fastbuild Monitor
;#define WITH_FASTBUILD_MONITOR

;.VisualStudioOutputDirectory        =
;.VisualStudioIntermediateDirectory  = '^$(SolutionDir)\Intermediate\^$(Platform)\^$(Configuration)\^$(ProjectName)'
;
.VisualStudioFBuildCommand      = 'cd "^$(SolutionDir)\.." &amp; ruby fbuild.rb -config fbuild.bff -ide'
#if WITH_FASTBUILD_MONITOR
Print('Support for FastBuild Monitor : - monitor')
.VisualStudioFBuildCommand      + ' -monitor'
#endif
;.VisualStudioFBuildTarget           = '^$(LocalDebuggerCommand)' ;'^$(ProjectName)-^$(Platform)-^$(Configuration)'
;
.VisualStudioBaseConfig =
[
;    .ProjectBuildCommand    = '$VisualStudioFBuildCommand$ $VSBuildOptions$ $VisualStudioFBuildTarget$'
;    .ProjectRebuildCommand  = '$VisualStudioFBuildCommand$ $VSRebuildOptions$ -clean $VisualStudioFBuildTarget$'
;    .ProjectCleanCommand    = '$VisualStudioFBuildCommand$ $VSCleanOptions$ -clean $VisualStudioFBuildTarget$-Purge'
;
;    .OutputPath        = .VisualStudioOutputDirectory
;    .IntermediatePath  = .VisualStudioIntermediateDirectory
    .LocalDebuggerWorkingDirectory  = '^$(SolutionDir)\Binary'
]
