#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

; Active l'utilisation d'extension VS Fastbuild Monitor
;#define WITH_FASTBUILD_MONITOR

;.VisualStudioOutputDirectory        =
;.VisualStudioIntermediateDirectory  = '^$(SolutionDir)/Intermediate/^$(Platform)/^$(Configuration)/^$(ProjectName)'
;
.FastBuildOptions               = ' -ide -nosummaryonerror -fastcancel'
.VisualStudioFBuildCommand      = 'cd "^$(SolutionDir)/.." &amp; ruby fbuild.rb -config fbuild.bff $FastBuildOptions$'
#if WITH_FASTBUILD_MONITOR
Print('Support for FastBuild Monitor : - monitor')
.VisualStudioFBuildCommand      + ' -monitor'
#endif
;.VisualStudioFBuildTarget           = '^$(LocalDebuggerCommand)' ;'^$(ProjectName)-^$(Platform)-^$(Configuration)'
;
.VisualStudioBaseConfig =
[
;    .ProjectBuildCommand    = '$VisualStudioFBuildCommand$ $VSBuildOptions$ $VisualStudioFBuildTarget$'
;    .ProjectRebuildCommand  = '$VisualStudioFBuildCommand$ $VSRebuildOptions$ -clean $VisualStudioFBuildTarget$'
;    .ProjectCleanCommand    = '$VisualStudioFBuildCommand$ $VSCleanOptions$ -clean $VisualStudioFBuildTarget$-Purge'
;
;    .OutputPath        = .VisualStudioOutputDirectory
;    .IntermediatePath  = .VisualStudioIntermediateDirectory
    .LocalDebuggerWorkingDirectory  = '^$(SolutionDir)/Binary'
]
