#once

//------------------------------------------------------------------------------
// Visual Studio Base Config
//------------------------------------------------------------------------------

;.VisualStudioOutputDirectory        =
;.VisualStudioIntermediateDirectory  = '^$(SolutionDir)\Intermediate\^$(Platform)\^$(Configuration)\^$(ProjectName)'
;
.VisualStudioFBuildCommand      = 'cd "^$(SolutionDir)\.." &amp; fbuild.rb -config fbuild.bff -vs'
;.VisualStudioFBuildTarget           = '^$(LocalDebuggerCommand)' ;'^$(ProjectName)-^$(Platform)-^$(Configuration)'
;
.VisualStudioBaseConfig =
[
;    .ProjectBuildCommand    = '$VisualStudioFBuildCommand$ $VSBuildOptions$ $VisualStudioFBuildTarget$'
;    .ProjectRebuildCommand  = '$VisualStudioFBuildCommand$ $VSRebuildOptions$ -clean $VisualStudioFBuildTarget$'
;    .ProjectCleanCommand    = '$VisualStudioFBuildCommand$ $VSCleanOptions$ -clean $VisualStudioFBuildTarget$-Purge'
;
;    .OutputDirectory        = .VisualStudioOutputDirectory
;    .IntermediateDirectory  = .VisualStudioIntermediateDirectory
    .LocalDebuggerWorkingDirectory  = '^$(SolutionDir)\Binary'
]
