
#once

// increment to force fbuild to regenerate its files
// global version : 002

// Master setting macros
//------------------------------------------------------------------------------
; un/comment to enable/disable completly cache features
#define USE_FBUILD_CACHE
; un/comment to choose between Visual Studio 2015 and 2012
#define ENABLE_MSVC14
;#define CROSS_COMPILE_X86_WITH_X64_COMPILER

// Global options
//------------------------------------------------------------------------------
.EnvironmentPath        = ''

.OutputBase             = 'Output'
.SourceBase             = 'Source'

.VSCommonFBuildOptions  =  ''
                        ;+ ' -showcmds'
                        ;+ ' -dist'

.VSFBuildOptions        = ' $VSCommonFBuildOptions$'
;#if USE_FBUILD_CACHE
                        + ' -cache'
;#endif
.VSFRebuildOptions      = ' $VSCommonFBuildOptions$'

.AdditionalInclude      = '.'
.AdditionalLibInclude   = '.'

// Unity/Blob files (shared across configs)
//------------------------------------------------------------------------------
.UnityNumFiles          = 8
.UnityInputIsolateWritableFiles = true // disables unity build when true

// Common configuration
//------------------------------------------------------------------------------

#include "compilers.bff"
#include "visualstudio.bff"

// Settings
//------------------------------------------------------------------------------

Settings
{
;#if USE_FBUILD_CACHE
    .CachePath      = "C:\.fbuild.cache"
;#endif
    .Environment    = { "PATH=%PATH%;$EnvironmentPath$",
                        "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}
