#once

#include "compilers_windows_msvc.bff"
#include "compilers_windows_clang.bff"

//------------------------------------------------------------------------------
// Resource Compiler
//------------------------------------------------------------------------------
.ResourceCompiler_WindowsSDK81 =
[
    .Compiler                   = '$WindowsSDKBasePath81$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]
.ResourceCompiler_WindowsSDK10 =
[
    .Compiler                   = '$WindowsSDKBasePath10$\Bin\x86\RC.exe'
    .CompilerOutputExtension    = '.res'
    .CompilerOptions            = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// Configurations - All
//------------------------------------------------------------------------------
.Configs_Windows_MSVC12 = {
    .MSVC12DebugConfig_X86, .MSVC12ReleaseConfig_X86, .MSVC12ProfileConfig_X86, .MSVC12FinalConfig_X86,
    .MSVC12DebugConfig_X64, .MSVC12ReleaseConfig_X64, .MSVC12ProfileConfig_X64, .MSVC12FinalConfig_X64
}

.Configs_Windows_MSVC14 = {
    .MSVC14DebugConfig_X86, .MSVC14ReleaseConfig_X86, .MSVC14ProfileConfig_X86, .MSVC14FinalConfig_X86,
    .MSVC14DebugConfig_X64, .MSVC14ReleaseConfig_X64, .MSVC14ProfileConfig_X64, .MSVC14FinalConfig_X64
}

.Configs_Windows_Clang  = { .ClangBaseConfig_X86 }

;-------------------------------------------------------------------------------
; Visual Studio version selection
;-------------------------------------------------------------------------------

;#if ENABLE_MSVC14

.Configs_Windows_MSVC   = .Configs_Windows_MSVC14
.MSVCPlatformToolset    = 'v140'
.VSBasePath             = "$MSVC14BasePath$"
.ResourceCompiler       = .ResourceCompiler_WindowsSDK10
.EnvironmentPath        + "$MSVC14BasePath$\Common7\IDE\;$MSVC14BasePath$\VC\bin\;"

;#else
;
;.Configs_Windows_MSVC   = .Configs_Windows_MSVC12
;.MSVCPlatformToolset    = 'v120'
;.VSBasePath             = "$MSVC12BasePath$"
;.ResourceCompiler       = .ResourceCompiler_WindowsSDK81
;.EnvironmentPath        + "$MSVC12BasePath$\Common7\IDE\;$MSVC12BasePath$\VC\bin\;"
;
;#endif //!ENABLE_MSVC14

;-------------------------------------------------------------------------------
; Compilers configurations
;-------------------------------------------------------------------------------

.Configs    = .Configs_Windows_MSVC
            + .Configs_Windows_Clang

