
// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject( '$ProjectName$-proj' )
{
    .ProjectOutput              = '$ProjectPath$\$ProjectName$.vcxproj'
    .ProjectInputPaths          = '$ProjectPath$\'
    .ProjectBasePath            = '$ProjectPath$\'
}

// Unity
//--------------------------------------------------------------------------
Unity( '$ProjectName$-UnityGenerate' )
{
    .UnityPCH                   = '$PCHName$.h'
    .UnityInputPath             = '$ProjectPath$\'
    .UnityOutputPath            = '$OutputBase$\Unity\$ProjectPath$\'
}

// Windows (MSVC)
//--------------------------------------------------------------------------
ForEach( .Config in .Configs_Windows_MSVC )
{
    Using( .Config )

    .OutputBase         + '\Intermediate\$Platform$-$Config$'
    .IncludePath        = ' -I"$ProjectPath$" -I"$SourceBase$" -I"$AdditionalInclude$"'

    // Static Library (Unity)
    Library( '$ProjectName$-Lib-$Platform$-$Config$' )
    {
        // Precompiled Header Creation/Use
        .PCHInputFile               = '$ProjectPath$\$PCHName$.cpp'
        .PCHOutputFile              = '$OutputBase$\$ProjectName$\$PCHName$.pch'
        .PCHOptions                 + ' /Yc"$PCHName$.h" /D_WINDOWS $IncludePath$'
        .CompilerOptions            + ' /Yu"$PCHName$.h" /Fp"$PCHOutputFile$" /D_WINDOWS $IncludePath$'

        // Input (Unity)
        .CompilerInputUnity         = '$ProjectName$-UnityGenerate'

        // Output
        .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
        .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'
    }

    Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
}

// Windows (Clang)
//--------------------------------------------------------------------------
ForEach( .Config in .Configs_Windows_Clang )
{
    Using( .Config )

    .OutputBase         + '\Intermediate\$Platform$-$Config$'
    .IncludePath        = ' -I"$ProjectPath$" -I"$SourceBase$" -I"$AdditionalInclude$"'

    // Static Library
    Library( '$ProjectName$-Lib-$Platform$-$Config$' )
    {
        .CompilerOptions            + ' -D_WINDOWS $IncludePath$'

        // Input (Unity)
        .CompilerInputUnity         = '$ProjectName$-UnityGenerate'

        // Output
        .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
        .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'
    }
    Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
}

// Aliases
//--------------------------------------------------------------------------
// Per-Config
Alias( '$ProjectName$-Debug' )      { .Targets = { '$ProjectName$-X86-Debug',   '$ProjectName$-X64-Debug' } }
Alias( '$ProjectName$-Profile' )    { .Targets = { '$ProjectName$-X86-Profile', '$ProjectName$-X64-Profile' } }
Alias( '$ProjectName$-Release' )    { .Targets = { '$ProjectName$-X86-Release', '$ProjectName$-X64-Release' } }
Alias( '$ProjectName$-Final' )      { .Targets = { '$ProjectName$-X86-Final',   '$ProjectName$-X64-Final' } }

// Per-Platform
Alias( '$ProjectName$-X86' )        { .Targets = { '$ProjectName$-X86-Debug', '$ProjectName$-X64-Release', '$ProjectName$-X86-Profile', '$ProjectName$-X86-Final' } }
Alias( '$ProjectName$-X64' )        { .Targets = { '$ProjectName$-X64-Debug', '$ProjectName$-X64-Release', '$ProjectName$-X64-Profile', '$ProjectName$-X64-Final' } }
Alias( '$ProjectName$-X86-Clang' )  { .Targets = { '$ProjectName$-X86-Clang-Debug' } }

// All
Alias( '$ProjectName$' )
{
    .Targets = { '$ProjectName$-Debug', '$ProjectName$-Profile', '$ProjectName$-Release', '$ProjectName$-Final' }
}
