
#once

//------------------------------------------------------------------------------
// VisualStudio Project Generation
//------------------------------------------------------------------------------
.ProjectCommon =
[
    .PlatformToolset            = 'v120'
    .IncludeSearchPath          = '^$(ProjectDir)..;.\;$DirectX11SDKPath$/Include;$AdditionalInclude$'

    .ProjectBuildCommand        = 'cd "^$(ProjectDir)..\..\" &amp; "Build\FBuild.exe" $VSFBuildOptions$ -vs ^$(ProjectName)-^$(PlatformTarget)-^$(Configuration)'
    .ProjectRebuildCommand      = 'cd "^$(ProjectDir)..\..\" &amp; "Build\FBuild.exe" $VSFRebuildOptions$ -vs -clean ^$(ProjectName)-^$(PlatformTarget)-^$(Configuration)'

    .OutputDirectory            = '^$(ProjectDir)..\..\$OutputBase$\^$(PlatformTarget)-^$(Configuration)\^$(ProjectName)'
    .IntermediateDirectory      = '^$(ProjectDir)..\..\$OutputBase$\Intermediate\^$(PlatformTarget)-^$(Configuration)\^$(ProjectName)'

    .X86Defines                 = 'ARCH_X86;WIN32_LEAN_AND_MEAN;_WIN32;__WINDOWS__;WIN32;UNICODE;_UNICODE;VC_EXTRALEAN;DBGHELP_TRANSLATE_TCHAR;NOMINMAX'
    .X64Defines                 = 'ARCH_X64;WIN32_LEAN_AND_MEAN;_WIN32;__WINDOWS__;WIN64;UNICODE;_UNICODE;VC_EXTRALEAN;DBGHELP_TRANSLATE_TCHAR;NOMINMAX'

    .DebugDefines               = ';_DEBUG;DEBUG'
    .ProfileDefines             = ';NDEBUG;RELEASE;PROFILING_ENABLED'
    .ReleaseDefines             = ';NDEBUG;RELEASE'
    .FinalDefines               = ';NDEBUG;RELEASE;FINAL_RELEASE'
]

.ProjectX86Common =
[
    Using( .ProjectCommon )

    .Platform                   = 'Win32'
    .PreprocessorDefinitions    = .X86Defines
]

.ProjectX64Common =
[
    Using( .ProjectCommon )

    .Platform                   = 'X64'
    .PreprocessorDefinitions    = .X64Defines
]

.ProjectX86Debug        = [ Using( .ProjectX86Common ) .Config = 'Debug'   .PreprocessorDefinitions + .DebugDefines ]
.ProjectX86Profile      = [ Using( .ProjectX86Common ) .Config = 'Profile' .PreprocessorDefinitions + .ProfileDefines ]
.ProjectX86Release      = [ Using( .ProjectX86Common ) .Config = 'Release' .PreprocessorDefinitions + .ReleaseDefines ]
.ProjectX86Final        = [ Using( .ProjectX86Common ) .Config = 'Final'   .PreprocessorDefinitions + .FinalDefines ]

.ProjectX64Debug        = [ Using( .ProjectX64Common ) .Config = 'Debug'   .PreprocessorDefinitions + .DebugDefines ]
.ProjectX64Profile      = [ Using( .ProjectX64Common ) .Config = 'Profile' .PreprocessorDefinitions + .ProfileDefines ]
.ProjectX64Release      = [ Using( .ProjectX64Common ) .Config = 'Release' .PreprocessorDefinitions + .ReleaseDefines ]
.ProjectX64Final        = [ Using( .ProjectX64Common ) .Config = 'Final'   .PreprocessorDefinitions + .FinalDefines ]

.ProjectX86ClangDebug   = [ Using( .ProjectX86Common ) .Config = 'Clang-Debug' .PreprocessorDefinitions + .DebugDefines ]

.ProjectConfigs = { .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release, .ProjectX86Final,
                    .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release, .ProjectX64Final,
                    .ProjectX86ClangDebug }

VCXProject( 'All-proj' )
{
    .ProjectOutput              = '.\All.vcxproj'
    .ProjectFiles               = { '.\fbuild.bff' }
    .ProjectBasePath            = '.\'
}
