#once
{
    .BinaryPrefix = 'Core.ContentGenerator'
    .ProjectName  = 'Core.ContentGenerator'
    .ProjectSolutionFolder = 'Core.Content'
    .ProjectPath  = '$SourceDiretory$/Core.ContentGenerator'
    .UnityNumFiles = 1
    .ProjectDependencies =
    {
        'Core',
        'Core.RTTI',
        'Core.Serialize',
        'Core.Network',
        'Core.Lattice',
        'Core.Pixmap',
        'Core.Graphics',
        'Core.ContentPipeline',
        'Core.Application',
    }
    .ProjectIsolatedFiles =
    {
        'Test_Containers.cpp',
        'Test_Format.cpp',
        'Test_Pixmap.cpp',
        'Test_RTTI.cpp',
        'Test_Thread.cpp',
        'Test_XML.cpp',
    }
    #include "../../Build/Templates/Executable.bff"
    #include "../../Build/Templates/CompressedExecutable.bff"
}
