
//------------------------------------------------------------------------------
// Eval the list of parameters matching the platform and current config
//------------------------------------------------------------------------------
; Inputs :
;   <EvalParameters>    list of parameter names
;   <Platform>          current compilation config
;   <Config>            current compilation platform
//------------------------------------------------------------------------------

.EvalResults = []

ForEach( .Parameter in .EvalParameters )
{
    .Evaluation =
    [
        // The value chosen will be the most specialized one :
        ."$Parameter$_$Platform$"           ? ."$Parameter$"
        ."$Parameter$_$Config$"             ? ."$Parameter$_$Platform$"
        ."$Parameter$_$Platform$_$Config$"  ? ."$Parameter$_$Config$"
        ."$Parameter$"                      = ."$Parameter$_$Platform$_$Config$"
    ]
    ^EvalResults + .Evaluation
}

Using( .EvalResults )
