
//------------------------------------------------------------------------------
// Create aliases for platforms and configurations (.lib)
//------------------------------------------------------------------------------
; Inputs :
;   <ProjectName>           prefix of the
//------------------------------------------------------------------------------

// Per platform aliases
//------------------------------------------------------------------------------
ForEach( .SharedPlatform in .AllSharedPlatforms )
{
    Using( .SharedPlatform )

    Alias( '$ProjectName$-$Platform$' )
    {
        .Targets = {}
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )
            ^Targets + { '$ProjectName$-$Platform$-$Config$' }
        }
    }

    Alias( '$ProjectName$-$Platform$-Purge'  )
    {
        .Targets = {}
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )
            ^Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
        }
    }
}

// Per config aliases
//------------------------------------------------------------------------------
ForEach( .SharedConfig in .AllSharedConfigs )
{
    Using( .SharedConfig )

    Alias( '$ProjectName$-$Config$' )
    {
        .Targets = {}
        ForEach( .SharedPlatform in .AllSharedPlatforms )
        {
            Using( .SharedPlatform )
            ^Targets + { '$ProjectName$-$Platform$-$Config$' }
        }
    }

    Alias( '$ProjectName$-$Config$-Purge' )
    {
        .Targets = {}
        ForEach( .SharedPlatform in .AllSharedPlatforms )
        {
            Using( .SharedPlatform )
            ^Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
        }
    }
}

// Global alias, builds all configurations
//------------------------------------------------------------------------------
Alias( '$ProjectName$' )
{
    .Targets = {}
    ForEach( .SharedPlatform in .AllSharedPlatforms )
    {
        Using( .SharedPlatform )
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )
            ^Targets + { '$ProjectName$-$Platform$-$Config$' }
        }
    }
}

Alias( '$ProjectName$-Purge' )
{
    .Targets = {}
    ForEach( .SharedPlatform in .AllSharedPlatforms )
    {
        Using( .SharedPlatform )
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )
            ^Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
        }
    }
}
