
//------------------------------------------------------------------------------
// Library Generation Helper (.lib)
//------------------------------------------------------------------------------
; Inputs :
;   <ProjectName>           name of the project
;   <ProjectPath>           path containing the source files
;   [ProjectPCHName]        precompiled header name (default value in Defaults.bff)
;   [ProjectDefines]        project specific defines (default value in Defaults.bff)
;   [ProjectDependencies]   project specific dependencies (default value in Defaults.bff)
;   [ProjectExcludedFiles]  project specific excluded files (default value in Defaults.bff)
;   [ProjectIncludes]       project specific includes (default value in Defaults.bff)
;   [ProjectLibraries]      project specific libraries (default value in Defaults.bff)
;   [ProjectIsolatedFiles]  project files not included in unity builds but still compiled (default value in Defaults.bff)
;   [ProjectPCHConfig]      project Pre-Compiled Headers configuration to enable/disable PCH (default value in Defaults.bff)
//------------------------------------------------------------------------------

.ProjectConfigs = {}

ForEach( .CompileConfig in .AllCompileConfigs )
{
    .ProjectConfig = // Visual project config
    [
        Using( .CompileConfig )

        // Project directories
        .IntermediateDirectory  + '\$Platform$\$Config$\$ProjectName$'
        .OutputDirectory        = .BinaryDirectory
        .UnityDirectory         = '$IntermediateDirectory$\Unity'

        // For VCXProj
        .PreprocessorDefinitions    = ''
        .IncludeSearchPath          = '^$(ProjectDir);^$(SolutionDir)\Source'

        // Project compiled config
        .ProjectCompileConfig =
        [
            Using( .CompileConfig )

            // Project defines
            .Defines                    + .ProjectDefines
            ForEach( .define in .Defines )
            {
                ^CompilerOptions            + ' $CompilerDefineFlag$"$define$"'
                ^PreprocessorOptions        + ' $CompilerDefineFlag$"$define$"'
                ^PreprocessorDefinitions    + ';$define$'
            }

            // Project includes
            .IncludePaths       + .ProjectIncludes 
                                + .SourceDiretory
                                + .ProjectPath
                                + '.' // current dir

            ForEach( .path in .IncludePaths )
            {
                ^CompilerOptions            + ' $CompilerIncludeFlag$"$path$"'
                ^PreprocessorOptions        + ' $CompilerIncludeFlag$"$path$"'
                ^IncludeSearchPath          + ';$path$'
            }
        ]

        // Project Unity
        Unity( '$ProjectName$-Unity-$Platform$-$Config$' )
        {
            .UnityInputPath             = '$ProjectPath$'
            .UnityOutputPath            = .UnityDirectory
            .UnityOutputPattern         = 'Unity*.cpp'
            .UnityInputPattern          = { '*.cpp', '*.c' }
            .UnityInputExcludedFiles    = {}
            ForEach( .Filename in .ProjectExcludedFiles )
            {
                ^UnityInputExcludedFiles + "$ProjectPath$/$Filename$"
            }
            ForEach( .Filename in .ProjectIsolatedFiles )
            {
                ^UnityInputExcludedFiles + "$ProjectPath$/$Filename$"
            }

            // Pre-Compiled Headers
#if USE_PRECOMPILED_HEADERS
            .ProjectPCHOptions = []
            {
                Eval( .ProjectPCHConfig )
                ^ProjectPCHOptions = .ProjectCompileConfig + .ProjectPCHConfig
            }
            Using( .ProjectPCHOptions )
#endif
        }

        RemoveDir( '$ProjectName$-Unity-$Platform$-$Config$-Purge' )
        {
            .RemovePaths          = .UnityDirectory
            .RemovePathsPattern   = 'Unity*.cpp'
        }

        // Object list
        ObjectList( '$ProjectName$-Obj-$Platform$-$Config$' )
        {
            Using( .ProjectCompileConfig )

            .CompilerOutputPath = .IntermediateDirectory

            // Compiler
            .CompilerInputFiles = {}
            ForEach( .Filename in .ProjectIsolatedFiles )
            {
                ^CompilerInputFiles + "$ProjectPath$/$Filename$"
            }
            .CompilerInputUnity = '$ProjectName$-Unity-$Platform$-$Config$'

            // Pre-Compiled Headers
#if USE_PRECOMPILED_HEADERS
            .ProjectPCHOptions = []
            {
                Eval( .ProjectPCHConfig )
                ^ProjectPCHOptions = .ProjectCompileConfig + .ProjectPCHConfig
            }
            Using( .ProjectPCHOptions )
#endif
        }

        RemoveDir( '$ProjectName$-Obj-$Platform$-$Config$-Purge' )
        {
            .RemovePaths        = .IntermediateDirectory
        }

        // Static library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .IntermediateDirectory

            .LibrarianPCHConfig = .ProjectCompileConfig + .PCHDisabled
            Using( .LibrarianPCHConfig )

            .LibrarianOutput    = '$IntermediateDirectory$\$ProjectName$.$CompilerLibraryExtension$'
            .LibrarianAdditionalInputs = { '$ProjectName$-Obj-$Platform$-$Config$' }
        }

        RemoveDir( '$ProjectName$-Lib-$Platform$-$Config$-Purge' )
        {
            .RemovePaths        = .IntermediateDirectory
        }

        // Dynamic library
        DLL( '$ProjectName$-Dll-$Platform$-$Config$' )
        {
            .LinkerOutput       = '$BinaryDirectory$\$ProjectName$.$Config$.$Platform$.dll'
            .LinkerOptions      = "$DllOptions$ $LinkerOptions$"

            .Libraries          = { '$ProjectName$-Lib-$Platform$-$Config$' }
#if USE_LIBRARY_DEPENDENCY_INPUT
            .Libraries          = { '$ProjectName$-Obj-$Platform$-$Config$' }
#endif
            .Libraries          + .ProjectLibraries

            ForEach( .ProjectDependency in .ProjectDependencies )
            {
                ^Libraries + { '$ProjectDependency$-Dll-$Platform$-$Config$' }
            }
        }

        RemoveDir( '$ProjectName$-Dll-$Platform$-$Config$-Purge' )
        {
            .RemovePaths          = .BinaryDirectory
            .RemovePathsPattern   = "$ProjectName$.$Config$.$Platform$.*"
            .PreBuildDependencies = { '$ProjectName$-Lib-$Platform$-$Config$-Purge' }
#if USE_LIBRARY_DEPENDENCY_INPUT
            .PreBuildDependencies = { '$ProjectName$-Obj-$Platform$-$Config$-Purge' }
#endif
        }

        // Purge alias
        Alias( '$ProjectName$-Purge-$Platform$-$Config$' )
        {
            .Targets =
            {
                '$ProjectName$-Unity-$Platform$-$Config$-Purge',
                '$ProjectName$-Obj-$Platform$-$Config$-Purge',
                '$ProjectName$-Lib-$Platform$-$Config$-Purge',
                '$ProjectName$-Dll-$Platform$-$Config$-Purge',
            }
        }

        // Override project directories for visual studio ONLY
        .Output                 = "$VisualStudioOutputDirectory$\$ProjectName$.$Config$.$Platform$.exe"
        .OutputDirectory        = .VisualStudioOutputDirectory
        .IntermediateDirectory  = .VisualStudioIntermediateDirectory
    ]

    ^ProjectConfigs + .ProjectConfig
}

VCXProject( '$ProjectName$-Proj' )
{
    Using( .VisualStudioBaseConfig )

    .ProjectBasePath    = .ProjectPath
    .ProjectInputPaths  = .ProjectPath
    .ProjectOutput      = '$ProjectPath$/$ProjectName$.vcxproj'
}
