
//------------------------------------------------------------------------------
// Library Generation Helper (.lib)
//------------------------------------------------------------------------------
; Inputs :
;   <ProjectName>           name of the project
;   <ProjectPath>           path containing the source files
;   [PCHName]               precompiled header name (default value in Common.bff)
;   [ProjectDefines]        project specific defines (default value in Common.bff)
;   [ProjectDependencies]   project specific dependencies (default value in Common.bff)
;   [ProjectExcludedFiles]  project specific excluded files (default value in Common.bff)
;   [ProjectIncludes]       project specific includes (default value in Common.bff)
;   [ProjectLibraries]      project specific libraries (default value in Common.bff)
//------------------------------------------------------------------------------

.ProjectIncludes +
{
    '$ProjectPath$',
}

Unity( '$ProjectName$-Unity' )
{
    .UnityPCH = '$PCHName$.h'
    .UnityInputPath = '$ProjectPath$'
    .UnityOutputPath = '$UnityDirectory$\$ProjectName$'
    .UnityInputPattern = '*.cpp|*.c'
    .UnityInputExcludedFiles = .ProjectExcludedFiles
}

RemoveDir( '$ProjectName$-Unity-Purge' )
{
    .Paths          = '$UnityDirectory$\$ProjectName$'
    .PathsPattern   = 'Unity*.cpp'
}

.ProjectConfigs = { .VisualStudioDummyProjectConfig } ; TODO: à virer

ForEach( .CompileConfig in .AllCompileConfigs )
{
    .ProjectConfig = // Visual project config
    [
        Using( .CompileConfig )

        // Project directories
        .IntermediateDirectory  + '\$Platform$\$Config$\$ProjectName$'
        .OutputDirectory        = .BinaryDirectory

        // Project defines
        .CommandLineDefines = ''
        .PreprocessorDefinitions = ''
        .Defines + .ProjectDefines
        ForEach( .define in .Defines )
        {
            .CommandLineDefines + ' $CompilerDefineFlag$"$define$"'
            Export( .CommandLineDefines )
            .PreprocessorDefinitions + ';$define$'
            Export( .PreprocessorDefinitions )
        }

        // Project includes
        .CommandLineIncludes = ''
        .IncludeSearchPath = ''
        .IncludePaths + .ProjectIncludes
        ForEach( .path in .IncludePaths )
        {
            .CommandLineIncludes + ' $CompilerIncludeFlag$"$path$"'
            Export( .CommandLineIncludes )
            .IncludeSearchPath + ';$path$'
            Export( .IncludeSearchPath )
        }

        .CommandLineOptions = .CommandLineDefines + .CommandLineIncludes

        // Static library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .IntermediateDirectory

            // Preprocessor
            .PreprocessorOptions+ .CommandLineOptions

            // Precompiled header
            .PCHOptions         + ' $CompilerPCHFlag$"$PCHName$.h"'
                                + .CommandLineOptions
            .PCHInputFile       = '$ProjectPath$\$PCHName$.cpp'
            .PCHOutputFile      = '$CompilerOutputPath$\$PCHName$.pch'

            // Compiler
            .CompilerInputUnity = '$ProjectName$-Unity'
            .CompilerOptions    + ' /Yu"$PCHName$.h" /Fp"$PCHOutputFile$"'
                                + .CommandLineOptions

            // Librarian
            .LibrarianOutput    = '$CompilerOutputPath$\$ProjectName$.lib'
        }

        RemoveDir( '$ProjectName$-Lib-$Platform$-$Config$-Purge' )
        {
            .Paths              = .IntermediateDirectory
        }

        // Dynamic library
        DLL( '$ProjectName$-Dll-$Platform$-$Config$' )
        {
            .LinkerOutput       = '$BinaryDirectory$\$ProjectName$.$Config$.$Platform$.dll'
            .LinkerOptions      = "$DllOptions$ $LinkerOptions$"
            .Libraries          = { '$ProjectName$-Lib-$Platform$-$Config$' }
                                + .ProjectLibraries

            ForEach( .ProjectDependency in .ProjectDependencies )
            {
                .Libraries  + { '$ProjectDependency$-Lib-$Platform$-$Config$' }
                Export( .Libraries )
            }
        }

        RemoveDir( '$ProjectName$-Dll-$Platform$-$Config$-Purge' )
        {
            .Paths              = .BinaryDirectory
            .PathsPattern       = "$ProjectName$.$Config$.$Platform$.*"
            .PreBuildDependencies = { '$ProjectName$-Lib-$Platform$-$Config$-Purge' }
        }

        // Override project directories for visual studio ONLY
        .OutputDirectory        = .VisualStudioOutputDirectory
        .IntermediateDirectory  = .VisualStudioIntermediateDirectory
    ]

    .ProjectConfigs + .ProjectConfig
    Export( .ProjectConfigs )
}

VCXProject( '$ProjectName$-Proj' )
{
    Using( .VisualStudioBaseConfig )

    .ProjectBasePath    = .ProjectPath
    .ProjectInputPaths  = .ProjectPath
    .ProjectOutput      = '$ProjectPath$/$ProjectName$.vcxproj'
}
