
//------------------------------------------------------------------------------
// Library Generation Helper (.lib)
//------------------------------------------------------------------------------
; Inputs :
;   <ProjectName>           name of the project
;   <ProjectPath>           path containing the source files
;   [PCHName]               precompiled header name (default value in Common.bff)
;   [ProjectDefines]        project specific defines (default value in Common.bff)
;   [ProjectDependencies]   project specific dependencies (default value in Common.bff)
;   [ProjectExcludedFiles]  project specific excluded files (default value in Common.bff)
;   [ProjectIncludes]       project specific includes (default value in Common.bff)
;   [ProjectLibraries]      project specific libraries (default value in Common.bff)
;   [ProjectIsolatedFiles]  project files not included in unity builds but still compiled (default value in Common.bff)
//------------------------------------------------------------------------------

Unity( '$ProjectName$-Unity' )
{
#if USE_PRECOMPILED_HEADERS
    .UnityPCH = '$PCHName$.h'
#endif
    .UnityInputPath = '$ProjectPath$'
    .UnityOutputPath = '$UnityDirectory$\$ProjectName$'
    .UnityInputPattern = '*.cpp' // TODO: { '*.cpp', '*.c' }
    .UnityInputExcludedFiles = {}
    ForEach( .Filename in .ProjectExcludedFiles )
    {
        ^UnityInputExcludedFiles + "$ProjectPath$/$Filename$"
    }
    ForEach( .Filename in .ProjectIsolatedFiles )
    {
        ^UnityInputExcludedFiles + "$ProjectPath$/$Filename$"
    }
}

RemoveDir( '$ProjectName$-Unity-Purge' )
{
    .RemovePaths          = '$UnityDirectory$\$ProjectName$'
    .RemovePathsPattern   = 'Unity*.cpp'
}

.ProjectConfigs = {}

ForEach( .CompileConfig in .AllCompileConfigs )
{
    .ProjectConfig = // Visual project config
    [
        Using( .CompileConfig )

        // Project directories
        .IntermediateDirectory  + '\$Platform$\$Config$\$ProjectName$'
        .OutputDirectory        = .BinaryDirectory

        // Project defines
        .CommandLineDefines = ''
        .PreprocessorDefinitions = ''
        .Defines + .ProjectDefines
        ForEach( .define in .Defines )
        {
            ^CommandLineDefines + ' $CompilerDefineFlag$"$define$"'
            ^PreprocessorDefinitions + ';$define$'
        }

        // Project includes
        .IncludePaths + .ProjectIncludes + '.' // current dir
        .CommandLineIncludes = ' $CompilerIncludeFlag$"$ProjectPath$" $CompilerIncludeFlag$"$SourceDiretory$"'
        .IncludeSearchPath = '^$(ProjectDir);^$(SolutionDir)\Source'
        ForEach( .path in .IncludePaths )
        {
            ^CommandLineIncludes + ' $CompilerIncludeFlag$"$path$"'
            ^IncludeSearchPath + ';$path$'
        }

        .CommandLineOptions = .CommandLineDefines + .CommandLineIncludes

        // Object list
        ObjectList( '$ProjectName$-Obj-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .IntermediateDirectory

            // Preprocessor
            .PreprocessorOptions+ .CommandLineOptions

            // Compiler
            .CompilerInputFiles = {}
            ForEach( .Filename in .ProjectIsolatedFiles )
            {
                ^CompilerInputFiles + "$ProjectPath$/$Filename$"
            }
            .CompilerInputUnity = '$ProjectName$-Unity'
            .CompilerOptions    + .CommandLineOptions

            // Precompiled header
#if USE_PRECOMPILED_HEADERS
            .PCHOptions         + ' $CompilerCreatePCHFlag$"$PCHName$.h"'
                                + .CommandLineOptions

            .PCHInputFile       = '$ProjectPath$\$PCHName$.cpp'
            .PCHOutputFile      = '$CompilerOutputPath$\$PCHName$.pch'

            .CompilerOptions    + ' $CompilerUsePCHFlag$"$PCHName$.h" $CompilerOutputPCHFlag$"$PCHOutputFile$"'
#endif
        }

        RemoveDir( '$ProjectName$-Obj-$Platform$-$Config$-Purge' )
        {
            .RemovePaths        = .IntermediateDirectory
        }

        // Static library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .IntermediateDirectory

            .LibrarianOutput    = '$CompilerOutputPath$\$ProjectName$.$CompilerLibraryExtension$'
            .LibrarianAdditionalInputs = { '$ProjectName$-Obj-$Platform$-$Config$' }
        }

        RemoveDir( '$ProjectName$-Lib-$Platform$-$Config$-Purge' )
        {
            .RemovePaths        = .IntermediateDirectory
        }

        // Dynamic library
        DLL( '$ProjectName$-Dll-$Platform$-$Config$' )
        {
            .LinkerOutput       = '$BinaryDirectory$\$ProjectName$.$Config$.$Platform$.dll'
            .LinkerOptions      = "$DllOptions$ $LinkerOptions$"

            .Libraries          = { '$ProjectName$-Lib-$Platform$-$Config$' }
#if USE_LIBRARY_DEPENDENCY_INPUT
            .Libraries          = { '$ProjectName$-Obj-$Platform$-$Config$' }
#endif
            .Libraries          + .ProjectLibraries

            ForEach( .ProjectDependency in .ProjectDependencies )
            {
                ^Libraries + { '$ProjectDependency$-Dll-$Platform$-$Config$' }
            }
        }

        RemoveDir( '$ProjectName$-Dll-$Platform$-$Config$-Purge' )
        {
            .RemovePaths          = .BinaryDirectory
            .RemovePathsPattern   = "$ProjectName$.$Config$.$Platform$.*"
            .PreBuildDependencies = { '$ProjectName$-Lib-$Platform$-$Config$-Purge' }
#if USE_LIBRARY_DEPENDENCY_INPUT
            .PreBuildDependencies = { '$ProjectName$-Obj-$Platform$-$Config$-Purge' }
#endif
        }

        // Override project directories for visual studio ONLY
        .Output                 = "$VisualStudioOutputDirectory$\$ProjectName$.$Config$.$Platform$.exe"
        .OutputDirectory        = .VisualStudioOutputDirectory
        .IntermediateDirectory  = .VisualStudioIntermediateDirectory
    ]

    ^ProjectConfigs + .ProjectConfig
}

VCXProject( '$ProjectName$-Proj' )
{
    Using( .VisualStudioBaseConfig )

    .ProjectBasePath    = .ProjectPath
    .ProjectInputPaths  = .ProjectPath
    .ProjectOutput      = '$ProjectPath$/$ProjectName$.vcxproj'
}
