1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Paul Quemin"
            VALUE "FileDescription", "PPE - The cross-platform game engine of PoPpoLlOpPoPo"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PPE"
            VALUE "LegalCopyright", "Copyright (C) 2009-2022 Paul Quemin. All rights reserved."
            VALUE "LegalTrademarks", "Paul Quemin"
            VALUE "ProductName", "PoPpoLlOpPoPo Engine"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
