#once
{
    .ModuleName = 'BuildRobot'
    .ModuleType = 'Executable'
    .ModuleDefines = { 'EXPORT_PPE_BUILDROBOT' }
    .ModulePrivateDependencies =
    {
        'External/double-conversion',
        'External/farmhash',
        'External/iaca',
        'External/lz4',
        'External/xxHash',
    }
    .ModulePublicDependencies =
    {
        'Runtime/Core',
        'Runtime/VFS',
        'Runtime/RTTI',
        'Runtime/Serialize',
        'Runtime/Network',
        'Runtime/Application',
        'ContentPipeline/BuildGraph',
    }
    .ModuleExtraFiles =
    {
        'resource.rc'
    }
    .ProjectPCHConfig = .PCHDisabled
    .UnityNumFiles = 1 // generated
    .ProjectUseUnity = .False // better iteration times
    #include "$BuildPath$/Templates/Module.bff"
}
