// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define BUILD_ENVIRONMENT
#define BUILD_PLATFORM
#define BUILD_COMPILER
#define BUILD_FAMILY
#define TARGET_PLATFORM
#define PPE_MALLOCBINNED2_OS_PAGESIZE
#define PPE_MALLOCBINNED2_OS_GRANULARITY
#define PPE_MALLOCBINNED2_CHUNK_OVERHEADSIZE
#define PPE_MALLOCBINNED2_SMALLPOOL_COUNT
#define PPE_MALLOCBINNED2_SMALLPOOL_MAX_SIZE
#define FOREACH_FILESYSTEMCONSTNAMES(_Macro)
#define DEF_FILESYSTEMCONSTNAMES_STORAGE(_Type, _Name, _Content)
#define DEF_FILESYSTEMCONSTNAMES_ACCESSOR(_Type, _Name, _Content)
#define DEF_FILESYSTEMCONSTNAMES_STARTUP(_Type, _Name, _Content)
#define DEF_FILESYSTEMCONSTNAMES_SHUTDOWN(_Type, _Name, _Content)
#define PPE_REGEXERROR_WSTR(_NAME)
#define AXISTEST_X01(a, b, fa, fb)
#define AXISTEST_X2(a, b, fa, fb)
#define AXISTEST_Y02(a, b, fa, fb)
#define AXISTEST_Y1(a, b, fa, fb)
#define AXISTEST_Z12(a, b, fa, fb)
#define AXISTEST_Z0(a, b, fa, fb)
#define SSE_CONST4(name, val)
#define CONST(name)
#define CONSTF(name)
#define DEF_SHPROJECTFUNCTION_IMPL(_DIM, _FUNCTYPE)
#define UNITS_BEGIN(NAME)
#define UNITS_DECL(TAG, SYMBOL, NAME, RATIO, SMALLER)
#define MEMORYDOMAIN_GROUP_IMPL(_Name, _Parent)
#define MEMORYDOMAIN_IMPL(_Name, _Parent)
#define MEMORYDOMAIN_COLLAPSABLE_IMPL(_Name, _Parent)
#define TRACKINGDATA_ARG_IFP
#define TRACKINGDATA_ARG_FWD
#define WITH_PPE_THREADCONTEXT_NAME
#define SYSALLOCA_IFP(_SIZEINBYTES)
#define MALLOCA_ASSUMEPOD(T, _NAME, _COUNT)
#define MALLOCA_POD(T, _NAME, _COUNT)
#define INLINE_MALLOCA(T, _COUNT)
#define STACKLOCAL_ASSUMEPOD_ARRAY(T, _NAME, _COUNT)
#define STACKLOCAL_POD_ARRAY(T, _NAME, _COUNT)
#define ALLOCATOR(_Domain)
#define ALLOCATOR_MINSIZE(_Domain, T, N)
#define ALIGNED_ALLOCATOR(_Domain, _Alignment)
#define BATCH_ALLOCATOR(_Domain, T)
#define INLINE_ALLOCATOR(_Domain, T, N)
#define INLINE_STACK_ALLOCATOR(_Domain, T, N)
#define FALLBACK_USING_DEF(_NAME, _OP)
#define PROXY_USING_DEF(_NAME)
#define SEGREGATOR_USING_DEF(_NAME, _OP)
#define CASCADED_USING_DEF(_NAME)
#define PPE_LEAKDETECTOR_WHITELIST_SCOPE()
#define WITH_PPE_MALLOCSTOMP
#define PPE_NEW_API
#define PPE_RETURN_MAYBE_NULL
#define PPE_CHECK_RETURN_NOT_NULL
#define SLABHEAP_POOLED(_DOMAIN)
#define TRACKING_USING_DEF(_NAME)
#define TRACKING_MALLOC(_DOMAIN, _SIZE)
#define TRACKING_ALIGNED_MALLOC(_DOMAIN, _SIZE, _ALIGN)
#define TRACKING_CALLOC(_DOMAIN, _NMEMB, _SIZE)
#define TRACKING_REALLOC(_DOMAIN, _PTR, _SIZE)
#define TRACKING_FREE(_DOMAIN, _PTR)
#define TRACKING_NEW(_DOMAIN, ...)
#define TRACKING_DELETE(_DOMAIN, _PTR)
#define STRINGTRIE_SET(_DOMAIN, _CASE_SENSITIVE, _CAPACITY)
#define STRINGTRIE_MAP(_DOMAIN, _VALUE, _CASE_SENSITIVE, _CAPACITY)
#define WSTRINGTRIE_SET(_DOMAIN, _CASE_SENSITIVE, _CAPACITY)
#define WSTRINGTRIE_MAP(_DOMAIN, _VALUE, _CASE_SENSITIVE, _CAPACITY)
#define INTRUSIVELIST_ACCESSOR(_Member)
#define INTRUSIVELIST(_Member)
#define INTRUSIVESINGLELIST_ACCESSOR(_Member)
#define INTRUSIVESINGLELIST(_Member)
#define STACKLOCAL_POD_HEAP(T, _Pred, _NAME, _COUNT)
#define STACKLOCAL_ASSUMEPOD_HEAP(T, _Pred, _NAME, _COUNT)
#define STACKLOCAL_HEAP(T, _Pred, _NAME, _COUNT)
#define PATRICIASET(_DOMAIN, _KEY, _INSITU)
#define RINGBUFFER(_DOMAIN, T, _COUNT)
#define STACKLOCAL_POD_RINGBUFFER(T, _NAME, _COUNT)
#define STACKLOCAL_ASSUMEPOD_RINGBUFFER(T, _NAME, _COUNT)
#define STACKLOCAL_RINGBUFFER(T, _NAME, _COUNT)
#define SPARSEARRAY_INSITU(_DOMAIN, T)
#define STRINGVIEW_HASHMAP(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define WSTRINGVIEW_HASHMAP(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define STRINGVIEW_HASHMAP_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define WSTRINGVIEW_HASHMAP_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define STRING_HASHMAP(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define WSTRING_HASHMAP(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define STRING_HASHMAP_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define WSTRING_HASHMAP_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define STRINGVIEW_HASHSET(_DOMAIN, _CASE_SENSITIVE)
#define WSTRINGVIEW_HASHSET(_DOMAIN, _CASE_SENSITIVE)
#define STRINGVIEW_HASHSET_MEMOIZE(_DOMAIN, _CASE_SENSITIVE)
#define WSTRINGVIEW_HASHSET_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define CONSTCHAR_HASHSET(_DOMAIN, _CASE_SENSITIVE)
#define CONSTWCHAR_HASHSET(_DOMAIN, _CASE_SENSITIVE)
#define CONSTCHAR_HASHSET_MEMOIZE(_DOMAIN, _CASE_SENSITIVE)
#define CONSTWCHAR_HASHSET_MEMOIZE(_DOMAIN, _VALUE, _CASE_SENSITIVE)
#define TERNARYSEARCHSET(_DOMAIN, _KEY)
#define BASICTOKEN_CLASS_DECL(_API, _NAME_WITHOUT_F, _CHAR, _CASESENSITIVE, _TRAITS)
#define BASICTOKEN_CLASS_DEF(_NAME)
#define __TIE_AS_TUPLE_OPERATOR_IMPL(_NAME, _OP, ...)
#define TIE_AS_TUPLE_HASH(_NAME, ...)
#define TIE_AS_TUPLE_STRUCT(_NAME)
#define TUPLEVECTOR_MINSIZE(_DOMAIN, N, ...)
#define TUPLEVECTOR_INSITU(_DOMAIN, N, ...)
#define TUPLEVECTOR_LINEARHEAP(...)
#define DEBUG_FUNCTION_START()
#define DEBUG_FUNCTION_SHUTDOWN()
#define DEBUG_FUNCTION(_API, _NAME, _RET, _ARGS, ...)
#define PPE_DEFAULT_EXCEPTION_DESCRIPTION(_Name)
#define USE_PPE_MALLOC_LEAKDETECTOR_WHITESCOPE
#define LOG_CATEGORY_VERBOSITY(_API, _NAME, _VERBOSITY)
#define LOG_VALIDATEFORMAT(_FORMAT, ...)
#define LOG(_CATEGORY, _LEVEL, ...)
#define LOG_ARGS(_CATEGORY, _LEVEL, _FORMAT, _FORMAT_ARG_LIST)
#define LOG_DIRECT(_CATEGORY, _LEVEL, _MESSAGE)
#define LOG_PRINTF(_CATEGORY, _LEVEL, ...)
#define LOG_CHECKEX( _CATEGORY, _RETURN, ... )
#define LOG_CHECKVOID( _CATEGORY, ... )
#define EXTERN_LOG_CATEGORY(_API, _NAME)
#define PPE_DEBUG_NAMEDSCOPE(_NAME)
#define PPE_DEBUG_ALLOCATEEVENT(_HEAP, _PTR, _SZ)
#define PPE_DEBUG_REALLOCATEEVENT(_HEAP, _NEWP, _SZ, _OLDP)
#define PPE_DEBUG_DEALLOCATEEVENT(_HEAP, _PTR)
#define PPE_DEBUG_POISONMEMORY(_PTR, _SZ)
#define PPE_DEBUG_UNPOISONMEMORY(_PTR, _SZ)
#define PPE_COMPILER_MESSAGE(_Message)
#define PPE_DEPRECATED
#define PRAGMA_MSVC_WARNING_PUSH()
#define PRAGMA_MSVC_WARNING_DISABLE(_WARNING_CODE)
#define PRAGMA_MSVC_WARNING_POP()
#define PPE_DECLSPEC_ALLOCATOR()
#define PPE_DECLSPEC_CODE_SECTION(_NAME)
#define PPE_PROFILING_MARK(_COMMENT)
#define PPE_PROFILING_SCOPE(_COMMENT)
#define PPE_COMPILER_WARNING(_Code, _Message)
#define PPE_HAL_MAKEALIAS(_BASENAME)
#define PPE_HAL_MAKEALIAS_NAMESPACE(_NAMESPACE, _BASENAME)
#define NOCRYPT
#define NOIMAGE
#define NORPC
#define INLINE_FORMAT(_CAPACITY, _FORMAT, ...)
#define INLINE_WFORMAT(_CAPACITY, _FORMAT, ...)
#define STACKLOCAL_TEXTWRITER(_NAME, _COUNT)
#define STACKLOCAL_WTEXTWRITER(_NAME, _COUNT)
#define m128i_epi8_broadcast(v)
#define m128i_epi8_load_aligned(p)
#define m128i_epi8_load_unaligned(p)
#define m128i_epi8_load_stream(p)
#define m128i_epi8_loadlo_epi64(p)
#define m128i_epi8_blend(if_false, if_true, m)
#define m128i_epi8_cmple(a, b)
#define m128i_epi8_movemask(m)
#define m128i_epi8_maskmoveu(v, m, p)
#define m256i_epi8_broadcast(v)
#define m256i_epi8_load_aligned(p)
#define m256i_epi8_load_unaligned(p)
#define m256i_epi8_blend(if_false, if_true, m)
#define m256i_epi8_movemask(m)
#define m256i_epi8_findle(v, h)
#define DEF_SCALARBOUNDINGBOX_SHUFFLE2(_Name, _0, _1)
#define DEF_SCALARBOUNDINGBOX_SHUFFLE3(_Name, _0, _1, _2)
#define DEF_SCALARBOUNDINGBOX_SHUFFLE4(_Name, _0, _1, _2, _3)
#define DEF_SCALARMATRIX_SCALAR_OP_LHS(_Op)
#define DEF_SCALARMATRIX_SCALAR_OP_RHS(_Op)
#define DECL_SCALARMATRIX_SCALAR_ACCESSOR(_X, _Y, _Col, _Row)
#define DECL_SCALARMATRIX_SCALAR_OP_LHS(_Op)
#define DECL_SCALARMATRIX_SCALAR_OP_RHS(_Op)
#define DECL_SCALARMATRIX_ALIAS(_Scalar, _ALIAS)
#define PPE_MATH_PROMOTEVECTOREXPR_NOCOPY_SWIZZLE(_DIM, _OFF, ...)
#define PPE_SCALARVECTOR_UNARYFUNC_DEF(_NAME, _FUNC)
#define PPE_SCALARVECTOR_BINARYFUNC_DEF(_NAME, _FUNC)
#define PPE_SCALARVECTOR_TERNARYFUNC_DEF(_NAME, _FUNC)
#define DECL_SCALARVECTOR_ALIAS(_Scalar, _ALIAS)
#define UNITS_END() }
#define UNITS_LITERAL_OP(SYMBOL, TYPE)
#define MEMORYDOMAIN_TAG(_Name)
#define MEMORYDOMAIN_TRACKING_DATA(_Name)
#define _FWD_REFPTR_IMPL(T, _PREFIX)
#define _FWD_UNIQUEPTR_IMPL(T, _PREFIX)
#define TRACKINGDATA_FWD_IFP
#define _FWD_WEAKPTR_IMPL(T, _PREFIX)
#define UNUSED(_X)
#define lengthof(_ARRAY)
#define STATIC_ASSERT(...)
#define NOALIAS
#define NOOP(...)
#define NORETURN
#define THREAD_LOCAL
#define STATIC_CONST_INTEGRAL(_TYPE, _NAME, ...)
#define EMPTY_BASES
#define RESTRICT
#define STDCALL
#define VECTORCALL
#define NOEXCEPT
#define FORCE_INLINE
#define NO_INLINE
#define define
#define Likely(...)
#define Unlikely(...)
#define Assume(...)
#define PACKED_STRUCT(_NAME, ...)
#define CONSTEXPR
#define NOEXCEPT_IF(...)
#define IF_CONSTEXPR(...)
#define PPE_THROW()
#define PPE_THROW_IT(...)
#define PPE_THROW_VOID()
#define PPE_TRY
#define PPE_CATCH(_SPEC)
#define INPLACE_NEW(_STORAGE, ...)
#define DLL_IMPORT
#define DLL_NOINLINE
#define DLL_EXPORT
#define EXPORT_DELETED_FUNCTION
#define EXTERN_TEMPLATE_CLASS_DECL(_API)
#define EXTERN_TEMPLATE_CLASS_DEF(_API)
#define PRAGMA_INITSEG_LIB
#define PRAGMA_INITSEG_COMPILER
#define INITSEG_LIB_PRIORITY
#define INITSEG_COMPILER_PRIORITY
#define PPE_TYPEID_NAME(T)
#define POD_STORAGE(T)
#define ROUND_TO_NEXT_4(v)
#define ROUND_TO_NEXT_8(v)
#define ROUND_TO_NEXT_16(v)
#define ROUND_TO_NEXT_32(v)
#define ROUND_TO_NEXT_64(v)
#define ROUND_TO_NEXT_128(v)
#define ROUND_TO_NEXT_64K(v)
#define ALIGN(_BOUNDARY)
#define CACHELINE_SIZE
#define AssertNotReached()
#define AssertFinalMessage(_Message, ...)
#define AssertFinal(...)
#define _ENUM_FLAGS_IMPL(_PREFIX, _ENUMTYPE)
#define ENUM_FLAGS(_ENUMTYPE)
#define ENUM_FLAGS_FRIEND(_ENUMTYPE)
#define forrange(_Variable, _Start, _End)
#define reverseforrange(_Variable, _Start, _End)
#define foreachitem(_Variable, _ContainerLike)
#define reverseforeachitem(_Variable, _ContainerLike)
#define PPE_VA_OPT_SUPPORTED
#define PPE_VA_OPT_SUPPORTED_I(...)
#define _PP_FE_ARGS_0(_call, ...)
#define _PP_FE_0(_call, ...)
#define FWD_DECLARE_CLASS(cls)
#define START_NS(ns) namespace ns {
#define END_NS(ns) }
#define PPE_HAS_MAGIC_STATICS
#define _ONE_TIME_INITIALIZE_IMPL_(_Type, _Name, _Initializer, _ThreadLocal, _TypenameIfInTemplate)
#define PPE_INTERLOCKEDCOMPAREEXCHANGE_32(_Var, _Src, _Operand)
#define PPE_INTERLOCKEDEXCHANGE_PTR(_Var, _Value)
#define PPE_INTERLOCKEDEXCHANGE_32(_Var, _Value)
#define PPE_SHORTSYNCWAIT()
#define ONE_TIME_INITIALIZE_TPL(_Type, _Name, ...)
#define ONE_TIME_DEFAULT_INITIALIZE_TPL(_Type, _Name)
#define ONE_TIME_INITIALIZE_THREAD_LOCAL_TPL(_Type, _Name, ...)
#define ONE_TIME_DEFAULT_INITIALIZE_THREAD_LOCAL_TPL(_Type, _Name)
#define POINTERWFLAGS_BASE_DEF()
#define PPE_STRONGLYTYPED_NUMERIC_DEFAULTVALUE_DEF(T, _Name, _DefaultValue)
#define PPE_FAKEBOOL_OPERATOR_DECL()
#define WITH_PPE_THREADRESOURCE_CHECKS
#define THIS_THREADRESOURCE_CHECKACCESS()
#define PPE_ASSERT_TYPE_IS_POD(T)
#define PPE_ASSUME_TYPE_AS_POD(...)
#define PPE_ASSUME_FRIEND_AS_POD(...)
#define PPE_ASSUME_TEMPLATE_AS_POD(T, ...)
#define PPE_ASSUME_TEMPLATE_FRIEND_AS_POD(T, ...)
#define PPE_ASSERT_TYPE_IS_POINTER(T)
#define PPE_ASSUME_TYPE_AS_POINTER(...)
#define PPE_ASSUME_FRIEND_AS_POINTER(...)
#define PPE_ASSUME_TEMPLATE_AS_POINTER(T, ...)
#define PPE_ASSUME_TEMPLATE_FRIEND_AS_POINTER(T, ...)
#define STRING_LITERAL(_CHAR, _ASCII)
#define PPE_META_OPERATOR(_NAME, _OP)
#define INSTANTIATE_CLASS_TYPEDEF(_API, _NAME, ...)
#define ON_SCOPE_EXIT(...)
#define PUBLIC_EVENT(_NAME, ...)
#define THREADSAFE_EVENT(_NAME, ...)
#define READSCOPELOCK(_ReadWriteLock)
#define WRITESCOPELOCK(_ReadWriteLock)
#define AssertIsMainThread()
#define BENCHMARK_SCOPE(_CATEGORY, _MSG)
#define IOBENCHMARK_SCOPE(_CATEGORY, _MSG, _SIZE_IN_BYTES_PTR)
#define NATIVE_ENTITYNAME_MAXSIZE
#define PPE_RHI_ENUMTOSTRING_DEF(_Enum)
#define PPE_RHI_TEXTWRITEROPERATOR_DEF(_TYPE)
#define DEF_DYNAMICSTATE_SET(ID, TYPE, NAME, SUFF)
#define PPE_RHI_ENUMTOSTRING_DECL(_Enum)
#define RHI_PROFILINGSCOPE(_NAME, _STAT)
#define PPE_RHI_TEXTWRITEROPERATOR_DECL(_TYPE)
#define PPE_RHI_EACH_DYNAMICSTATE(EACH)
#define DECL_DYNAMICSTATE_ACCESSOR(ID, TYPE, NAME, SUFF)
#define DECL_ATOM_VIRTUAL_VISIT(_Name, T, _TypeId)
#define DEF_RTTI_MAKETRAITS(_Name, T, _TypeId)
#define DEF_RTTI_NATIVETYPE_TRAITS(_Name, T, _TypeId)
#define DEF_RTTI_MAKEANYTUPLE(N, ...)
#define DECL_RTTI_NATIVETYPE_ISSUPPORTED(_Name, T, _TypeId)
#define DEF_ATOMVISIT_SCALAR(_Name, T, _TypeId)
#define PPE_RTTI_OPAQUEDATA_NATIVETYPE_DEF(_Name, _Type, _Uid)
#define DECL_RTTI_NATIVETYPE_PRINT(_Name, T, _TypeId)
#define WITH_PPE_RTTI_FUNCTION_CHECKS
#define WITH_RTTI_VERIFY_PREDICATES
#define WITH_PPE_RTTI_PROPERTY_CHECKS
#define STACKLOCAL_ATOM(_NAME, _PTYPE_TRAITS)
#define RTTI_STRUCT_DEF(_Api, _Name)
#define RTTI_CLASS_BEGIN(_Module, _Name, ...) \
    static const _Name::RTTI_FMetaClass::RTTI_FMetaClassHandle CONCAT(GRTTI_MetaClass_, _Name); \
    auto _Name::RTTI_FMetaClass::metaclass_handle() NOEXCEPT -> const RTTI_FMetaClassHandle& { \
        return CONCAT(GRTTI_MetaClass_, _Name); \
    } \
    \
    ::PPE::RTTI::FMetaModule& _Name::RTTI_FMetaClass::Module() NOEXCEPT { \
        return RTTI_MODULE(_Module); \
    } \
    \
    _Name::RTTI_FMetaClass::RTTI_FMetaClass(::PPE::RTTI::FClassId id, const ::PPE::RTTI::FMetaModule* metaModule) NOEXCEPT \
        : metaclass_type(id, ::PPE::RTTI::FName(STRINGIZE(_Name)), \
            (PP_FOREACH(_RTTI_COMBINE_CLASSFLAGS_IMPL, __VA_ARGS__) ::PPE::RTTI::EClassFlags::None), \
            metaModule ) {
#define RTTI_CLASS_END() }
#define _RTTI_PROPERTY_PRIVATE_FIELD_IMPL(_Name, _Flags)
#define RTTI_ENUM_BEGIN_EX(_Module, _Name, _Attributes) \
    static const CONCAT(RTTI_, _Name)::RTTI_FMetaEnumHandle CONCAT(GRTTI_MetaEnum_, _Name); \
    auto CONCAT(RTTI_, _Name)::metaenum_handle() NOEXCEPT -> const RTTI_FMetaEnumHandle& { \
        return CONCAT(GRTTI_MetaEnum_, _Name); \
    } \
    \
    const ::PPE::RTTI::FMetaEnum* RTTI_Enum(_Name) NOEXCEPT { \
        return CONCAT(RTTI_, _Name)::Get(); \
    } \
    \
    ::PPE::RTTI::FMetaModule& CONCAT(RTTI_, _Name)::Module() NOEXCEPT { \
        return RTTI_MODULE(_Module); \
    } \
    \
    CONCAT(RTTI_, _Name)::CONCAT(RTTI_, _Name)(const ::PPE::RTTI::FMetaModule* metaNamespace) NOEXCEPT \
        : metaenum_type(PPE::RTTI::FName(STRINGIZE(_Name)), (_Attributes), metaNamespace) { \
        using enum_type = _Name;
#define RTTI_ENUM_VALUE(_Name)
#define RTTI_ENUM_END() }
#define RTTI_STRUCT_DECL(_Api, _Name)
#define RTTI_CLASS_HEADER(_Api, _Name, _Parent)
#define RTTI_ENUM_HEADER(_Api, _Name)
#define RTTI_MODULE_DEF(_Api, _Name, _Domain)
#define RTTI_MODULE_DECL(_Api, _Name)
#define DECL_RTTI_NATIVETYPE_TRAITS(_Name, T, _TypeId)
#define DEF_RTTI_ALIASING_TRAITS(_FROM, ...)
#define DEF_RTTI_ALIASING_STRUCT(T)
#define FOREACH_RTTI_NATIVETYPES(_Macro)
#define DECL_ATOMVISIT_SCALAR(_Name, T, _TypeId)
#define DECL_NATIVETYPE_COMMONTYPE(_Name, _Other, _TypeId)
#define PPE_RTTI_OPAQUEDATA_NATIVETYPE_DECL(_Name, _Type, _Uid)
#define DEF_RTTI_ALIASING_OPAQUE_TRAITS(_FROM, ...)
#define BINA_READ_TRAITS(_Traits)
#define RTTI_INSERT_TYPENAME(_Name, T, _TypeId)
#define DEF_METATYPE_SCALAR(_Name, T, _TypeId, _Unused)
#define DEF_UNARYOPERATOR_FUNCTOR(_Name, _Op)
#define FORBID_UNARYOPERATOR_FUNCTOR(_Name, _Op, _Type)
#define DEF_BINARYOPERATOR_FUNCTOR(_Name, _Op)
#define FORBID_BINARYOPERATOR_FUNCTOR(_Name, _Op, _Type)
#define DEF_BINARYOPERATOR_COMPARATOR(_Name, _Op)
#define FOREACH_HTTPHEADERS(_Macro)
#define FOREACH_MIMETYPES(_Macro)
#define DEF_HTTPCONSTNAMES_STORAGE(_Type, _Name, _Content)
#define DEF_HTTPCONSTNAMES_ACCESSOR(_Type, _Name, _Content)
#define DEF_HTTPCONSTNAMES_STARTUP(_Type, _Name, _Content)
#define DEF_HTTPCONSTNAMES_SHUTDOWN(_Type, _Name, _Content)
#define HTTP_STATUSCODE_TOCSTR(_Name, _Value, _Desc)
#define HTTP_STATUSCODE_CODECSTR(_Name, _Value, _Desc)
#define HTTP_STATUSCODE_DESCRIPTION(_Name, _Value, _Desc)
#define FOREACH_HTTP_STATUSCODE(_MACRO)
#define SOCKET
#define LOG_NETWORKERROR(_CONTEXT)
#define TEST_XINPUT_BTN(_GAMEPADBTN, _XINPUTBTN)
#define PPE_APPLICATIONLAUNCH_INCLUDED
#define PIXELFORMAT_TO_VK(_Rhi, _Vk)
#define VK_TO_PIXELFORMAT(_Rhi, _Vk)
#define VK_CALL(...)
#define VK_CHECK(...)
#define VK_CHECK_EX(_RESULT, ...)
#define PPE_TESTPROCESS_IMAGENAME_ARGS
