
//------------------------------------------------------------------------------
// Executable Generation (.exe)
//------------------------------------------------------------------------------
; Inputs :
;   <BinaryPrefix>          prefix of the binary
;   <ProjectName>           name of the project
;   <ProjectPath>           path containing the source files
;   [PCHName]               precompiled header name (default value in Common.bff)
;   [ProjectDefines]        project specific defines (default value in Common.bff)
;   [ProjectDependencies]   project specific dependencies (default value in Common.bff)
;   [ProjectExcludedFiles]  project specific excluded files (default value in Common.bff)
;   [ProjectIncludes]       project specific includes (default value in Common.bff)
;   [ProjectLibraries]      project specific libraries (default value in Common.bff)
;   [ProjectPostBuild]      project specific post-build (default value in Common.bff)
;   [ProjectPreBuild]       project specific pre-build (default value in Common.bff)
//------------------------------------------------------------------------------

#include "Lib/LibraryHelpers.bff"

//------------------------------------------------------------------------------
// Executable Configurations
//------------------------------------------------------------------------------
ForEach( .CompileConfig in .AllCompileConfigs )
{
    Using( .CompileConfig )

    // Project directories
    .IntermediateDirectory  + '\$Platform$\$Config$\$ProjectName$'
    .OutputDirectory        = .BinaryDirectory

    // Project Libraries
    ForEach( .Lib in .ProjectLibraries )
    {
        ^LinkerOptions + ' "$Lib$"'
    }

#if __WINDOWS__
    ObjectList( '$ProjectName$-Res-$Platform$-$Config$' )
    {
        Using( .ResourceCompiler )

        .CompilerInputFiles     = '$ProjectPath$\$ProjectName$.rc'
        .CompilerOutputPath     = .IntermediateDirectory
    }
#endif

    // Binary executable
    Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
    {
        .LinkerOutput = '$BinaryDirectory$\$BinaryPrefix$.$Config$.$Platform$.exe'
        .LinkerOptions + .ExecutableOptions

        .Libraries = {}
        ForEach( .ProjectDependency in .ProjectDependencies )
        {
            ^Libraries + { '$ProjectDependency$-$Platform$-$Config$' }
        }
        .Libraries + '$ProjectName$-Lib-$Platform$-$Config$'

#if USE_LIBRARY_DEPENDENCY_INPUT
        .LinkerLinkObjects = true
#endif

#if __WINDOWS__
        .Libraries + '$ProjectName$-Res-$Platform$-$Config$'
#endif
    }

    Alias( '$ProjectName$-$Platform$-$Config$' )
    {
        .Targets    = .ProjectPreBuild
                    + { '$ProjectName$-Exe-$Platform$-$Config$' }
                    + .ProjectPostBuild
    }

    RemoveDir( '$ProjectName$-$Platform$-$Config$-Purge' )
    {
        .RemovePaths          = .BinaryDirectory
        .RemovePathsPattern   = "$BinaryPrefix$.$Config$.$Platform$.*"
        .PreBuildDependencies = { '$ProjectName$-Lib-$Platform$-$Config$-Purge' }
    }
}

#include "Lib/Aliases.bff"
#include "Lib/RegisterProject.bff"
