#once

//------------------------------------------------------------------------------
// Solution Generation (.sln) and 'all' aliases
//------------------------------------------------------------------------------
; Inputs :
;   <SolutionName>          name of the solution
;   <SolutionPath>          path that will contain the .sln
;   <ProjectList>           list of registered projects (see Lib/RegisterProject.bff)
;   [SolutionBuildProject]  master project to build in the solution
;   TODO:[SolutionFolders]       array of structs containing each the path and projects
//------------------------------------------------------------------------------

// "All" aliases
//------------------------------------------------------------------------------
{
    .AliasName = 'All'
    .AliasTargets = .ProjectList
    #include "Lib/ConfigAliases.bff"
}

Alias( 'Purge' )
{
    .Targets = { 'All-Purge' }
}

// VCXProj Generation
//------------------------------------------------------------------------------
Alias( 'VCXProject' )
{
    .Targets = {}
    ForEach( .ProjectName in .ProjectList )
    {
        ^Targets + { '$ProjectName$-VCXProject' }
    }
}

// SLN : sln (all projects)
//------------------------------------------------------------------------------
VSSolution( 'sln' )
{
    .SolutionOutput = '$OutputPath$/$SolutionName$.sln'
    .SolutionConfigs = {}
    ForEach( .CompileConfig in .AllCompileConfigs )
    {
        .SolutionConfig =
        [
            Using( .CompileConfig )
            .Platform = .SolutionPlatform
        ]

        ^SolutionConfigs + .SolutionConfig
    }

    .SolutionProjects = {}
    ForEach( .ProjectName in .ProjectList )
    {
        ^SolutionProjects + '$ProjectName$-VCXProject'
    }
}
