#once

//------------------------------------------------------------------------------
// Solution Generation (.sln) and 'all' aliases
//------------------------------------------------------------------------------
; Inputs :
;   <SolutionName>          name of the solution
;   <SolutionPath>          path that will contain the .sln
;   <ProjectList>           list of registered projects (see Lib/RegisterProject.bff)
;   [SolutionBuildProject]  master project to build in the solution
;   TODO:[SolutionFolders]       array of structs containing each the path and projects
//------------------------------------------------------------------------------

// "All" aliases
//------------------------------------------------------------------------------
{
    .AliasName = 'All'
    .AliasTargets = .ProjectList
    #include "Lib/ConfigAliases.bff"
}

Alias( 'Purge' )
{
    .Targets = { 'All-Purge' }
}

// BFF fake project
//------------------------------------------------------------------------------
VCXProject( 'BFF-VCXProject' )
{
    Using( .VisualStudioBaseConfig )

    .ProjectName            = 'BFF'
    .ProjectBasePath        = .BuildPath
    .ProjectConfigs         = {}
    .ProjectInputPaths      = .BuildPath
    .ProjectOutput          = '$SolutionPath$/Output/Projects/BFF.vcxproj'

    .ProjectAllowedFileExtensions =
    {
        '*.bff',
        '*.exe',
        '*.rb',
    }

    ForEach( .CompileConfig in .AllCompileConfigs )
    {
        .ProjectConfig = // Visual project config
        [
            Using( .CompileConfig )

            .BuildLogFile           = "$IntermediatePath$/BFF.$Config$.$Platform$.log"
            .OutputDirectory        = "$BinaryPath$"
            .IntermediateDirectory  = "$IntermediatePath$"
            .Platform               = "$SolutionPlatform$"
            .ProjectBasePath        = "$BuildPath$"
        ]

        ^ProjectConfigs     + .ProjectConfig
    }

    ; used to rebuild the solution
    .ProjectBuildCommand    = '$VisualStudioFBuildCommand$ sln'
    .ProjectRebuildCommand  = '$VisualStudioFBuildCommand$ -clean sln'
}

// VCXProj Generation
//------------------------------------------------------------------------------
Alias( 'VCXProject' )
{
    .Targets = { 'BFF-VCXProject' }
    ForEach( .ProjectName in .ProjectList )
    {
        ^Targets + { '$ProjectName$-VCXProject' }
    }
}

// SLN : sln (all projects)
//------------------------------------------------------------------------------
VSSolution( 'sln' )
{
    .SolutionOutput = '$OutputPath$/$SolutionName$.sln'
    .SolutionConfigs = {}
    ForEach( .CompileConfig in .AllCompileConfigs )
    {
        .SolutionConfig =
        [
            Using( .CompileConfig )
            .Platform = .SolutionPlatform
        ]

        ^SolutionConfigs + .SolutionConfig
    }

    .SolutionProjects = { 'BFF-VCXProject' }
    ForEach( .ProjectName in .ProjectList )
    {
        ^SolutionProjects + '$ProjectName$-VCXProject'
    }

    Print('Solution build project : $SolutionBuildProject$')
}
