#once

//------------------------------------------------------------------------------
// Solution Generation (.sln) and 'all' aliases
//------------------------------------------------------------------------------
; Inputs :
;   <SolutionName>          name of the solution
;   <SolutionPath>          path that will contain the .sln
;   [SolutionBuildProject]  master project to build in the solution
;   TODO:[SolutionFolders]       array of structs containing each the path and projects
//------------------------------------------------------------------------------

// "All" aliases
//------------------------------------------------------------------------------
Alias( 'All' )
{
    .Targets = .ProjectList
}

Alias( 'All-Purge' )
{
    .Targets = {}
    ForEach( .ProjectName in .ProjectList )
    {
        .Targets + { '$ProjectName$-Purge' }
        Export( .Targets )
    }
}

Alias( 'Purge' )
{
    .Targets = { 'All-Purge' }
}

// Per platform and config aliases
//------------------------------------------------------------------------------
ForEach( .SharedPlatform in .AllSharedPlatforms )
{
    Using( .SharedPlatform )

    ForEach( .SharedConfig in .AllSharedConfigs )
    {
        Using( .SharedConfig )

        Alias( 'All-$Platform$-$Config$' )
        {
            .Targets = {}
            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$' }
                Export( .Targets )
            }
        }

        Alias( 'All-$Platform$-$Config$-Purge' )
        {
            .Targets = {}
            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
                Export( .Targets )
            }
        }
    }
}

// Per platform aliases
//------------------------------------------------------------------------------
ForEach( .SharedPlatform in .AllSharedPlatforms )
{
    Using( .SharedPlatform )

    Alias( 'All-$Platform$' )
    {
        .Targets = {}
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )

            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$' }
                Export( .Targets )
            }
        }
    }

    Alias( 'All-$Platform$-Purge' )
    {
        .Targets = {}
        ForEach( .SharedConfig in .AllSharedConfigs )
        {
            Using( .SharedConfig )

            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
                Export( .Targets )
            }
        }
    }
}

// Per config aliases
//------------------------------------------------------------------------------
ForEach( .SharedConfig in .AllSharedConfigs )
{
    Using( .SharedConfig )

    Alias( 'All-$Config$' )
    {
        .Targets = {}
        ForEach( .SharedPlatform in .AllSharedPlatforms )
        {
            Using( .SharedPlatform )

            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$' }
                Export( .Targets )
            }
        }
    }

    Alias( 'All-$Config$-Purge' )
    {
        .Targets = {}
        ForEach( .SharedPlatform in .AllSharedPlatforms )
        {
            Using( .SharedPlatform )

            ForEach( .ProjectName in .ProjectList )
            {
                .Targets + { '$ProjectName$-$Platform$-$Config$-Purge' }
                Export( .Targets )
            }
        }
    }
}

// VCXProj Generation
//------------------------------------------------------------------------------
Alias( 'proj' )
{
    .Targets = {}
    ForEach( .ProjectName in .ProjectList )
    {
        .Targets + { '$ProjectName$-Proj' }
        Export( .Targets )
    }
}

// SLN : sln (all projects)
//------------------------------------------------------------------------------
SLN( 'sln' )
{
    .SolutionOutput = '$SolutionPath$/$SolutionName$.sln'
    .SolutionConfigs = .AllCompileConfigs
    .SolutionProjects = {}

    ForEach( .ProjectName in .ProjectList )
    {
        .SolutionProjects + '$ProjectName$-proj'
        Export( .SolutionProjects )
    }
}
